<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/d.fe.up.pt.cicd.gha.expressions.dsl/src-gen"
    modelPluginID="d.fe.up.pt.cicd.gha.expressions.dsl" forceOverwrite="true" modelName="GHAExpressions"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GhaExpressions" basePackage="d.fe.up.pt.cicd.gha.expressions.dsl"
      disposableProviderFactory="true" fileExtensions="ghaexpr" ecorePackage="GHAExpressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHAExpressions.ecore#//COMPARISON_OP">
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//COMPARISON_OP/GT"/>
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//COMPARISON_OP/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//COMPARISON_OP/LT"/>
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//COMPARISON_OP/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHAExpressions.ecore#//EQUALITY_OP">
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//EQUALITY_OP/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="GHAExpressions.ecore#//EQUALITY_OP/NOT_EQUALS"/>
    </genEnums>
    <genClasses ecoreClass="GHAExpressions.ecore#//Expression"/>
    <genClasses ecoreClass="GHAExpressions.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Or/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Or/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//And/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//And/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Equality/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Equality/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Comparison/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Comparison/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Not/childExpr"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHAExpressions.ecore#//Function/args"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//VariableReference/value"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHAExpressions.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHAExpressions.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
