#

pluginName = d.fe.up.pt.cicd.jenkins.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Stage_type = Stage
_UI_Step_type = Step
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_stages_feature = Stages
_UI_Stage_steps_feature = Steps
_UI_Step_command_feature = Command
_UI_Unknown_feature = Unspecified

_UI_AbstractAgent_type = Abstract Agent
_UI_NoneAgent_type = None Agent
_UI_AnyAgent_type = Any Agent
_UI_OptionedAgent_type = Optioned Agent
_UI_DockerContainer_type = Docker Container
_UI_Expression_type = Expression
_UI_Pipeline_agent_feature = Agent
_UI_Stage_name_feature = Name
_UI_OptionedAgent_label_feature = Label
_UI_OptionedAgent_docker_feature = Docker
_UI_OptionedAgent_customWorkspace_feature = Custom Workspace
_UI_DockerContainer_image_feature = Image
_UI_DockerContainer_label_feature = Label
_UI_DockerContainer_args_feature = Args
_UI_DockerContainer_registryURL_feature = Registry URL
_UI_DockerContainer_registryCredentialsId_feature = Registry Credentials Id
_UI_AbstractPipelineExecutionBlock_type = Abstract Pipeline Execution Block
_UI_AbstractStage_type = Abstract Stage
_UI_Parallel_type = Parallel
_UI_Parallel_stages_feature = Stages
_UI_OptionedAgent_labels_feature = Labels
_UI_Pipeline_begin_feature = Begin
_UI_AbstractStage_next_feature = Next
