#

pluginName = d.fe.up.pt.cicd.jenkins.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_AbstractPipelineExecutionBlock_type = Abstract Pipeline Execution Block
_UI_AbstractStage_type = Abstract Stage
_UI_NestedStage_type = Nested Stage
_UI_ParallelNestedStage_type = Parallel Nested Stage
_UI_SequentialNestedStage_type = Sequential Nested Stage
_UI_MatrixStage_type = Matrix Stage
_UI_MatrixAxis_type = Matrix Axis
_UI_MatrixCombination_type = Matrix Combination
_UI_StepStage_type = Step Stage
_UI_AbstractStep_type = Abstract Step
_UI_StageChildStep_type = Stage Child Step
_UI_ConditionalChildStep_type = Conditional Child Step
_UI_ScriptedBlock_type = Scripted Block
_UI_Step_type = Step
_UI_ConditionalStep_type = Conditional Step
_UI_AbstractAgent_type = Abstract Agent
_UI_NoneAgent_type = None Agent
_UI_AnyAgent_type = Any Agent
_UI_LabelAgent_type = Label Agent
_UI_NodeAgent_type = Node Agent
_UI_DockerAgent_type = Docker Agent
_UI_DockerContainer_type = Docker Container
_UI_Expression_type = Expression
_UI_Value_type = Value
_UI_Literal_type = Literal
_UI_StringLiteral_type = String Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DoubleLiteral_type = Double Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_VariableDeclaration_type = Variable Declaration
_UI_VariableReference_type = Variable Reference
_UI_Assignment_type = Assignment
_UI_BinaryOp_type = Binary Op
_UI_DotOp_type = Dot Op
_UI_Array_type = Array
_UI_UnaryOp_type = Unary Op
_UI_Negation_type = Negation
_UI_EqualityOp_type = Equality Op
_UI_ComparisonOp_type = Comparison Op
_UI_LogicalOp_type = Logical Op
_UI_And_type = And
_UI_Or_type = Or
_UI_Trigger_type = Trigger
_UI_ScheduledTrigger_type = Scheduled Trigger
_UI_PollingTrigger_type = Polling Trigger
_UI_UpstreamTrigger_type = Upstream Trigger
_UI_Tool_type = Tool
_UI_When_type = When
_UI_WhenComparison_type = When Comparison
_UI_WhenBranch_type = When Branch
_UI_WhenChangeset_type = When Changeset
_UI_WhenTag_type = When Tag
_UI_WhenChangeRequest_type = When Change Request
_UI_WhenBuildingTag_type = When Building Tag
_UI_WhenChangelog_type = When Changelog
_UI_WhenEquals_type = When Equals
_UI_WhenEnvironment_type = When Environment
_UI_WhenExpression_type = When Expression
_UI_NestedWhen_type = Nested When
_UI_SingleNestedWhen_type = Single Nested When
_UI_MultipleNestedWhen_type = Multiple Nested When
_UI_WhenNot_type = When Not
_UI_WhenAnyOf_type = When Any Of
_UI_WhenAllOf_type = When All Of
_UI_WhenTriggeredBy_type = When Triggered By
_UI_Function_type = Function
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_stages_feature = Stages
_UI_Pipeline_agent_feature = Agent
_UI_Pipeline_environmentVariables_feature = Environment Variables
_UI_Pipeline_triggers_feature = Triggers
_UI_Pipeline_tools_feature = Tools
_UI_AbstractStage_name_feature = Name
_UI_AbstractStage_agent_feature = Agent
_UI_AbstractStage_conditions_feature = Conditions
_UI_AbstractStage_environmentVariables_feature = Environment Variables
_UI_AbstractStage_whens_feature = Whens
_UI_AbstractStage_whenEvaluationTime_feature = When Evaluation Time
_UI_NestedStage_stages_feature = Stages
_UI_MatrixStage_axes_feature = Axes
_UI_MatrixStage_includes_feature = Includes
_UI_MatrixStage_excludes_feature = Excludes
_UI_MatrixStage_failFast_feature = Fail Fast
_UI_MatrixAxis_name_feature = Name
_UI_MatrixAxis_cells_feature = Cells
_UI_MatrixCombination_entries_feature = Entries
_UI_StepStage_steps_feature = Steps
_UI_ScriptedBlock_steps_feature = Steps
_UI_Step_command_feature = Command
_UI_Step_arguments_feature = Arguments
_UI_ConditionalStep_ifCondition_feature = If Condition
_UI_ConditionalStep_thenRun_feature = Then Run
_UI_ConditionalStep_elseRun_feature = Else Run
_UI_LabelAgent_labels_feature = Labels
_UI_NodeAgent_customWorkspace_feature = Custom Workspace
_UI_DockerAgent_docker_feature = Docker
_UI_DockerContainer_image_feature = Image
_UI_DockerContainer_label_feature = Label
_UI_DockerContainer_args_feature = Args
_UI_DockerContainer_registryURL_feature = Registry URL
_UI_DockerContainer_registryCredentialsId_feature = Registry Credentials Id
_UI_StringLiteral_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_DoubleLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_VariableDeclaration_name_feature = Name
_UI_VariableReference_reference_feature = Reference
_UI_Assignment_key_feature = Key
_UI_Assignment_value_feature = Value
_UI_BinaryOp_lhs_feature = Lhs
_UI_BinaryOp_rhs_feature = Rhs
_UI_Array_values_feature = Values
_UI_UnaryOp_childExpr_feature = Child Expr
_UI_EqualityOp_op_feature = Op
_UI_ComparisonOp_op_feature = Op
_UI_ScheduledTrigger_cron_feature = Cron
_UI_PollingTrigger_cron_feature = Cron
_UI_UpstreamTrigger_jobs_feature = Jobs
_UI_Tool_tool_feature = Tool
_UI_Tool_version_feature = Version
_UI_WhenComparison_pattern_feature = Pattern
_UI_WhenComparison_comparator_feature = Comparator
_UI_WhenComparison_caseSensitive_feature = Case Sensitive
_UI_WhenChangeRequest_matcher_feature = Matcher
_UI_WhenEquals_expected_feature = Expected
_UI_WhenEquals_actual_feature = Actual
_UI_WhenEnvironment_name_feature = Name
_UI_WhenEnvironment_value_feature = Value
_UI_WhenExpression_expression_feature = Expression
_UI_SingleNestedWhen_nestedWhen_feature = Nested When
_UI_MultipleNestedWhen_nestedWhens_feature = Nested Whens
_UI_WhenTriggeredBy_cause_feature = Cause
_UI_WhenTriggeredBy_detail_feature = Detail
_UI_Function_name_feature = Name
_UI_Function_arguments_feature = Arguments
_UI_Unknown_feature = Unspecified

_UI_EQUALITY_OPS_EQUALS_literal = ==
_UI_EQUALITY_OPS_NOT_EQUALS_literal = !=
_UI_COMPARISON_OPS_GT_literal = >
_UI_COMPARISON_OPS_GTE_literal = >=
_UI_COMPARISON_OPS_LT_literal = <
_UI_COMPARISON_OPS_LTE_literal = <=
_UI_SUPPORTED_TOOLS_MAVEN_literal = maven
_UI_SUPPORTED_TOOLS_JDK_literal = jdk
_UI_SUPPORTED_TOOLS_GRADLE_literal = gradle
_UI_COMPARATORS_EQUALS_literal = EQUALS
_UI_COMPARATORS_REGEXP_literal = REGEXP
_UI_COMPARATORS_GLOB_literal = GLOB
_UI_CHANGE_REQUEST_MATCHER_ID_literal = id
_UI_CHANGE_REQUEST_MATCHER_TARGET_literal = target
_UI_CHANGE_REQUEST_MATCHER_BRANCH_literal = branch
_UI_CHANGE_REQUEST_MATCHER_FORK_literal = fork
_UI_CHANGE_REQUEST_MATCHER_URL_literal = url
_UI_CHANGE_REQUEST_MATCHER_TITLE_literal = title
_UI_CHANGE_REQUEST_MATCHER_AUTHOR_literal = author
_UI_CHANGE_REQUEST_MATCHER_AUTHOR_DISPLAY_NAME_literal = authorDisplayName
_UI_CHANGE_REQUEST_MATCHER_AUTHOR_EMAIL_literal = authorEmail
_UI_WHEN_EVALUATION_TIMES_AFTER_literal = AFTER
_UI_WHEN_EVALUATION_TIMES_BEFORE_AGENT_literal = BEFORE_AGENT
_UI_WHEN_EVALUATION_TIMES_BEFORE_INPUT_literal = BEFORE_INPUT
_UI_WHEN_EVALUATION_TIMES_BEFORE_OPTIONS_literal = BEFORE_OPTIONS
