Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cicd-meta-model;singleton:=true
Automatic-Module-Name: cicd-meta-model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CICD,
 CICD.Expressions,
 CICD.Expressions.BinaryOperations,
 CICD.Expressions.BinaryOperations.impl,
 CICD.Expressions.BinaryOperations.util,
 CICD.Expressions.BuiltInFunctions,
 CICD.Expressions.BuiltInFunctions.impl,
 CICD.Expressions.BuiltInFunctions.util,
 CICD.Expressions.UnaryOperations,
 CICD.Expressions.UnaryOperations.impl,
 CICD.Expressions.UnaryOperations.util,
 CICD.Expressions.Values,
 CICD.Expressions.Values.Literals,
 CICD.Expressions.Values.Literals.impl,
 CICD.Expressions.Values.Literals.util,
 CICD.Expressions.Values.Variables,
 CICD.Expressions.Values.Variables.impl,
 CICD.Expressions.Values.Variables.util,
 CICD.Expressions.Values.impl,
 CICD.Expressions.Values.util,
 CICD.Expressions.impl,
 CICD.Expressions.util,
 CICD.Matrices,
 CICD.Matrices.impl,
 CICD.Matrices.util,
 CICD.Options,
 CICD.Options.impl,
 CICD.Options.util,
 CICD.Parameters,
 CICD.Parameters.impl,
 CICD.Parameters.util,
 CICD.Steps,
 CICD.Steps.impl,
 CICD.Steps.util,
 CICD.Triggers,
 CICD.Triggers.impl,
 CICD.Triggers.util,
 CICD.impl,
 CICD.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
