Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gha-meta-model;singleton:=true
Automatic-Module-Name: gha-meta-model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: GHA,
 GHA.Expressions,
 GHA.Expressions.BinaryOperators,
 GHA.Expressions.BinaryOperators.ComparisonOperators,
 GHA.Expressions.BinaryOperators.ComparisonOperators.impl,
 GHA.Expressions.BinaryOperators.ComparisonOperators.util,
 GHA.Expressions.BinaryOperators.EqualityOperators,
 GHA.Expressions.BinaryOperators.EqualityOperators.impl,
 GHA.Expressions.BinaryOperators.EqualityOperators.util,
 GHA.Expressions.BinaryOperators.LogicalOperators,
 GHA.Expressions.BinaryOperators.LogicalOperators.impl,
 GHA.Expressions.BinaryOperators.LogicalOperators.util,
 GHA.Expressions.BinaryOperators.impl,
 GHA.Expressions.BinaryOperators.util,
 GHA.Expressions.BuiltInFunctions,
 GHA.Expressions.BuiltInFunctions.StatusCheckFunctions,
 GHA.Expressions.BuiltInFunctions.StatusCheckFunctions.impl,
 GHA.Expressions.BuiltInFunctions.StatusCheckFunctions.util,
 GHA.Expressions.BuiltInFunctions.impl,
 GHA.Expressions.BuiltInFunctions.util,
 GHA.Expressions.UnaryOperators,
 GHA.Expressions.UnaryOperators.impl,
 GHA.Expressions.UnaryOperators.util,
 GHA.Expressions.Values,
 GHA.Expressions.Values.Literals,
 GHA.Expressions.Values.Literals.impl,
 GHA.Expressions.Values.Literals.util,
 GHA.Expressions.Values.Variables,
 GHA.Expressions.Values.Variables.impl,
 GHA.Expressions.Values.Variables.util,
 GHA.Expressions.Values.impl,
 GHA.Expressions.Values.util,
 GHA.Expressions.impl,
 GHA.Expressions.util,
 GHA.Jobs,
 GHA.Jobs.Matrices,
 GHA.Jobs.Matrices.impl,
 GHA.Jobs.Matrices.util,
 GHA.Jobs.Steps,
 GHA.Jobs.Steps.impl,
 GHA.Jobs.Steps.util,
 GHA.Jobs.impl,
 GHA.Jobs.util,
 GHA.Options,
 GHA.Options.impl,
 GHA.Options.util,
 GHA.Triggers,
 GHA.Triggers.Parameters,
 GHA.Triggers.Parameters.impl,
 GHA.Triggers.Parameters.util,
 GHA.Triggers.impl,
 GHA.Triggers.util,
 GHA.impl,
 GHA.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
