-- @path Jenkins=/d.fe.up.pt.cicd.jenkins.metamodel/model/Jenkins.ecore
-- @path CICD=/d.fe.up.pt.cicd.metamodel/model/CICD.ecore

module cicd2jenkins;

create OUT : Jenkins from IN : CICD;

rule Pipeline2Pipeline {
	from
		cicdPipeline : CICD!Pipeline
	to
		jenkinsPipeline : Jenkins!Pipeline(
			stages <- thisModule.groupJobs(cicdPipeline.jobStreams, Set{})->collect(
						jobGroup | if jobGroup->size() = 1 then 
							thisModule.Job2Stage(jobGroup->first())
						else
							thisModule.JobSequence2Parallel(jobGroup)
						endif
						),
			agent <- if cicdPipeline.agent.oclIsUndefined() then thisModule.CreateAnyAgent('') else cicdPipeline.agent endif,
			environmentVariables <- cicdPipeline.environmentVariables,
			triggers <- cicdPipeline.triggers
		)
}

lazy rule Job2Stage {
	from
		job : CICD!Job
	using {
		nextJobs : Sequence(CICD!Job) = job.next;
	}
	to
		abstractStage : Jenkins!StepStage(
			name <- job.id,
			agent <- job.agent,
			steps <- job.steps,
			environmentVariables <- job.environmentVariables
		)
}

lazy rule JobSequence2Parallel {
	from
		jobSequence : Sequence(CICD!Job)
	using {
		nextJobs : Sequence(CICD!Job) = jobSequence->collect(job | job.next)->flatten()->asSet()->asSequence();
	}
	to
		abstractStage : Jenkins!ParallelNestedStage(
			name <- thisModule.joinStrings(jobSequence->collect(job | job.id), '||'),
			stages <- jobSequence->collect(job | thisModule.Job2Stage(job))		
		)
}

rule ConditionalStep2ScriptedBlock {
	from
		cicdStep : CICD!ConditionalStep
	to
		jenkinsStep : Jenkins!ScriptedBlock(
			steps <- thisModule.ConditionalStep2ConditionalStep(cicdStep)
		)
}

lazy rule ConditionalStep2ConditionalStep {
	from
		cicdStep : CICD!ConditionalStep
	to
		jenkinsStep : Jenkins!ConditionalStep(
			ifCondition <- cicdStep.ifCondition,
			thenRun <- cicdStep.thenRun,
			elseRun <- cicdStep.elseRun
		)
}

rule Command2Step {
	from
		cicdStep : CICD!Command
	to
		jenkinsStep : Jenkins!Step(
			command <- 'sh',
			arguments <- cicdStep.program.expression2String()
		)
}

abstract rule Expression2Expression {
	from
		cicdExpression : CICD!Expression
	to
		jenkinsExpression : Jenkins!Expression
}

rule Concat2Concat extends Expression2Expression {
	from
		cicdExpression : CICD!Concat
	to
		jenkinsExpression : Jenkins!Concat(
			expressions <- cicdExpression.expressions
		)
}

abstract rule BinaryOp2BinaryOp extends Expression2Expression {
	from
		cicdExpression : CICD!BinaryOp
	to
		jenkinsExpression : Jenkins!BinaryOp(
			lhs <- cicdExpression.lhs,
			rhs <- cicdExpression.rhs
		)
}

abstract rule UnaryOp2UnaryOp extends Expression2Expression {
	from
		cicdExpression : CICD!UnaryOp
	to
		jenkinsExpression : Jenkins!UnaryOp(
			childExpr <- cicdExpression.rhs
		)
}

rule Negation2Negation extends UnaryOp2UnaryOp {
	from
		cicdExpression : CICD!Negation
	to
		jenkinsExpression : Jenkins!Negation
}

rule ComparisonOp2ComparisonOp extends BinaryOp2BinaryOp {
	from
		cicdExpression : CICD!ComparisonOp
	to
		jenkinsExpression : Jenkins!ComparisonOp(
			op <- 
				if cicdExpression.op = #">" then
					#">"
				else if cicdExpression.op = #">=" then
					#">="
				else if cicdExpression.op = #"<" then
					#"<"
				else
					#"<="
				endif
				endif
				endif
		)
}

rule EqualityOp2EqualityOp extends BinaryOp2BinaryOp {
	from
		cicdExpression : CICD!EqualityOp
	to
		jenkinsExpression : Jenkins!EqualityOp(
			op <- 
				if cicdExpression.op = #"==" then
					#"=="
				else
					#"!="
				endif
		)
}

abstract rule LogicalOp2LogicalOp extends BinaryOp2BinaryOp {
	from
		cicdExpression : CICD!LogicalOp
	to
		jenkinsExpression : Jenkins!LogicalOp
}

rule And2And extends LogicalOp2LogicalOp {
	from
		cicdExpression : CICD!And
	to
		jenkinsExpression : Jenkins!And
}

rule Or2Or extends LogicalOp2LogicalOp {
	from
		cicdExpression : CICD!Or
	to
		jenkinsExpression : Jenkins!Or
}

rule EnvironmentVariable2Variable extends Expression2Expression {
	from
		cicdExpression : CICD!EnvironmentVariable
	to
		jenkinsExpression : Jenkins!Variable(
			name <- cicdExpression.name
		)
}

abstract rule Literal2Literal extends Expression2Expression {
	from
		cicdExpression : CICD!Literal
	to
		jenkinsExpression : Jenkins!Literal		
}

rule StringLiteral2StringLiteral extends Literal2Literal {
	from
		cicdExpression : CICD!StringLiteral
	to
		jenkinsExpression : Jenkins!StringLiteral(
			value <- cicdExpression.value
		)	
}

rule IntegerLiteral2IntegerLiteral extends Literal2Literal {
	from
		cicdExpression : CICD!IntegerLiteral
	to
		jenkinsExpression : Jenkins!IntegerLiteral(
			value <- cicdExpression.value
		)	
}

rule DoubleLiteral2DoubleLiteral extends Literal2Literal {
	from
		cicdExpression : CICD!DoubleLiteral
	to
		jenkinsExpression : Jenkins!DoubleLiteral(
			value <- cicdExpression.value
		)	
}

rule BooleanLiteral2BooleanLiteral extends Literal2Literal {
	from
		cicdExpression : CICD!BooleanLiteral
	to
		jenkinsExpression : Jenkins!BooleanLiteral(
			value <- cicdExpression.value
		)	
}

lazy rule CreateAnyAgent {
	from
		blank : String
	to
		agent : Jenkins!AnyAgent()
}

rule Agent2LabelAgent {
	from
		cicdAgent : CICD!Agent(
			cicdAgent.container.oclIsUndefined()
		)
	to
		jenkinsAgent : Jenkins!LabelAgent(
			labels <- cicdAgent.labels->first()
		)
}

rule Agent2DockerAgent {
	from
		cicdAgent : CICD!Agent(
			not cicdAgent.container.oclIsUndefined()
		)
	to
		jenkinsAgent : Jenkins!DockerAgent(
			labels <- cicdAgent.labels->first(),
			docker <- cicdAgent.container
		)
}

rule DockerContainer2DockerContainer {
	from
		cicdDockerContainer : CICD!DockerContainer
	to
		jenkinsDockerContainer : Jenkins!DockerContainer(
			image <- cicdDockerContainer.image.expression2String(),
			label <- cicdDockerContainer.label
		)
}

rule Assignment2Assignment {
	from
		cicdAssignment : CICD!Assignment
	to
		jenkinsAssignment : Jenkins!Assignment(
			key <- cicdAssignment.key,
			value <- cicdAssignment.value
		)
}

rule ScheduledTrigger2ScheduledTrigger {
	from
		cicdScheduledTrigger : CICD!ScheduledTrigger
	to
		jenkinsScheduledTrigger : Jenkins!ScheduledTrigger(
			cron <- cicdScheduledTrigger.crons->iterate(cron; acc: String = '' | acc + cron + '\\n')
		)
}

-- Helper

helper def : splitCommandAndArguments(commandString : String) : Sequence(String) =
	let splitString : Sequence(String) = commandString.split('\\s+')
	in 
	if splitString->size() > 1 then
		Sequence{splitString->first(), thisModule.joinStrings(splitString->subSequence(2, splitString->size()), ' ')}
	else if splitString->size() = 1 then
		Sequence{splitString, ''}
	else
		Sequence{'', ''}
	endif
	endif;
	
helper def : joinStrings(stringSequence : Sequence(String), sep : String) : String =
	stringSequence->iterate(string; joinedString : String = '' |
		if stringSequence->indexOf(string) = stringSequence->size() then
			joinedString.concat(string)
		else
			joinedString.concat(string).concat(sep)
		endif
	);

helper context CICD!Expression def : expression2String() : String = 'EXPRESSION';

helper context CICD!StringLiteral def : expression2String() : String = self.value;

helper context CICD!IntegerLiteral def : expression2String() : String = self.value.toString();

helper context CICD!DoubleLiteral def : expression2String() : String = self.value.toString();

helper context CICD!BooleanLiteral def : expression2String() : String = self.value.toString();

helper context CICD!Concat def : expression2String() : String =
	let exprStrings : Sequence(String) =
		self.expressions->collect(expr | expr.expression2String()) in
		exprStrings->iterate(exprString; joinedString: String = '' |
			joinedString.concat(exprString)
		);

helper context CICD!EnvironmentVariable def : expression2String() : String =
	'$'.concat(self.name);

helper def : groupJobs(jobStreams : Sequence(CICD!Job), previous : Set(CICD!Job)) : Sequence(Sequence(CICD!Job)) =
	let next : Sequence(CICD!Job) = 
		jobStreams->iterate(jobStream; acc : Sequence(Sequence(CICD!Job)) = Sequence{} | 
			acc.append(jobStream.next->select(nextJob | previous.union(jobStreams).includesAll(nextJob.previous)))
		).flatten()->asSet()->asSequence()
	in 
	if next.isEmpty() then
		Sequence{jobStreams}
	else 
		thisModule.groupJobs(next, previous.union(jobStreams)).prepend(jobStreams)
	endif;
