Manifest-Version: 1.0
Automatic-Module-Name: d.fe.up.pt.cicd.gha.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: d.fe.up.pt.cicd.gha.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: d.fe.up.pt.cicd.gha.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: d.fe.up.pt.cicd.gha.dsl,
 d.fe.up.pt.cicd.gha.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.gha.dsl.ide.contentassist.antlr,
 d.fe.up.pt.cicd.gha.dsl.ide.contentassist.antlr.internal
