'!'=103
'!='=96
'"'=104
'${{'=93
'&&'=97
'('=106
')'=107
','=108
'.'=109
':'=110
'<'=111
'<='=98
'=='=99
'>'=112
'>='=100
'['=113
'\''=105
']'=114
'actions'=49
'always'=59
'assigned'=37
'auto_merge_disabled'=7
'auto_merge_enabled'=11
'boolean'=50
'branch_protection_rule'=5
'cancelled'=32
'check_run'=33
'check_suite'=21
'checks'=60
'choice'=61
'closed'=62
'contains'=38
'contents'=39
'converted_to_draft'=12
'create'=63
'created'=51
'delete'=64
'deleted'=52
'deployment'=27
'deployment_status'=13
'deployments'=22
'discussion'=28
'discussions'=23
'edited'=65
'endsWith'=40
'env'=94
'environment'=24
'failure'=53
'fork'=86
'format'=66
'fromJSON'=41
'github'=67
'gollum'=68
'hashFiles'=34
'id-token'=42
'inputs'=69
'issues'=70
'job'=95
'jobs'=87
'join'=88
'label'=80
'labeled'=54
'locked'=71
'matrix'=72
'merge_group'=25
'milestone'=35
'name'=89
'needs'=81
'none'=90
'number'=73
'opened'=74
'packages'=43
'page_build'=29
'pages'=82
'project'=55
'project_card'=20
'project_column'=18
'public'=75
'pull_request_review'=8
'pull_request_review_comment'=4
'pull_requests'=19
'read'=91
'ready_for_review'=14
'registry_package'=15
'release'=56
'reopened'=44
'repository_dispatch'=9
'repository_projects'=10
'review_request_removed'=6
'review_requested'=16
'run-name'=45
'runner'=76
'secrets'=57
'security_events'=17
'startsWith'=30
'status'=77
'statuses'=46
'steps'=83
'strategy'=47
'string'=78
'success'=58
'synchronize'=26
'toJSON'=79
'unassigned'=31
'unlabeled'=36
'unlocked'=48
'vars'=92
'watch'=84
'write'=85
'||'=101
'}}'=102
RULE_ANY_OTHER=129
RULE_BEGIN=121
RULE_BOOLEAN=117
RULE_DOUBLE=116
RULE_END=122
RULE_ID=125
RULE_INT=115
RULE_ML_COMMENT=127
RULE_NEWLINE=123
RULE_SL_COMMENT=128
RULE_STRING=126
RULE_UNQUOTED_STRING=120
RULE_UNQUOTED_STRING_BEGIN_CHARS=118
RULE_UNQUOTED_STRING_CHARS=119
RULE_WS=124
