/*
 * generated by Xtext 2.33.0
 */
parser grammar InternalGitHubActionsParser;

options {
	tokenVocab=InternalGitHubActionsLexer;
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
}

@header {
package d.fe.up.pt.cicd.gha.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.IUnorderedGroupHelper.UnorderedGroupState;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import d.fe.up.pt.cicd.gha.dsl.services.GitHubActionsGrammarAccess;

}

@members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/

 	private GitHubActionsGrammarAccess grammarAccess;

    public InternalGitHubActionsParser(TokenStream input, GitHubActionsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Workflow";
   	}

   	@Override
   	protected GitHubActionsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]@init {
	UnorderedGroupState myUnorderedGroupState = getUnorderedGroupHelper().snapShot(
	grammarAccess.getWorkflowAccess().getUnorderedGroup_1()
	);
}:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;
finally {
	myUnorderedGroupState.restore();
}

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
	UnorderedGroupState myUnorderedGroupState = getUnorderedGroupHelper().snapShot(
	grammarAccess.getWorkflowAccess().getUnorderedGroup_1()
	);
}
@after {
	leaveRule();
}:
	(
		(
			(
				this_WS_0=RULE_WS
				{
					newLeafNode(this_WS_0, grammarAccess.getWorkflowAccess().getWSTerminalRuleCall_0_0());
				}
			)?
			this_NEWLINE_1=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_1, grammarAccess.getWorkflowAccess().getNEWLINETerminalRuleCall_0_1());
			}
		)*
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getWorkflowAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWorkflowAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWorkflowAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_3=Name
								{
									newLeafNode(otherlv_3, grammarAccess.getWorkflowAccess().getNameKeyword_1_0_0());
								}
								otherlv_4=Colon
								{
									newLeafNode(otherlv_4, grammarAccess.getWorkflowAccess().getColonKeyword_1_0_1());
								}
								(
									this_WS_5=RULE_WS
									{
										newLeafNode(this_WS_5, grammarAccess.getWorkflowAccess().getWSTerminalRuleCall_1_0_2());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getWorkflowAccess().getNameExpressionParserRuleCall_1_0_3_0());
										}
										lv_name_6_0=ruleExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWorkflowRule());
											}
											set(
												$current,
												"name",
												lv_name_6_0,
												"d.fe.up.pt.cicd.gha.dsl.GitHubActions.Expression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								this_NEWLINE_7=RULE_NEWLINE
								{
									newLeafNode(this_NEWLINE_7, grammarAccess.getWorkflowAccess().getNEWLINETerminalRuleCall_1_0_4());
								}
								(
									(
										this_WS_8=RULE_WS
										{
											newLeafNode(this_WS_8, grammarAccess.getWorkflowAccess().getWSTerminalRuleCall_1_0_5_0());
										}
									)?
									this_NEWLINE_9=RULE_NEWLINE
									{
										newLeafNode(this_NEWLINE_9, grammarAccess.getWorkflowAccess().getNEWLINETerminalRuleCall_1_0_5_1());
									}
								)*
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWorkflowAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWorkflowAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWorkflowAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_10=RunName
								{
									newLeafNode(otherlv_10, grammarAccess.getWorkflowAccess().getRunNameKeyword_1_1_0());
								}
								otherlv_11=Colon
								{
									newLeafNode(otherlv_11, grammarAccess.getWorkflowAccess().getColonKeyword_1_1_1());
								}
								(
									this_WS_12=RULE_WS
									{
										newLeafNode(this_WS_12, grammarAccess.getWorkflowAccess().getWSTerminalRuleCall_1_1_2());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getWorkflowAccess().getRunNameExpressionParserRuleCall_1_1_3_0());
										}
										lv_runName_13_0=ruleExpression
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWorkflowRule());
											}
											set(
												$current,
												"runName",
												lv_runName_13_0,
												"d.fe.up.pt.cicd.gha.dsl.GitHubActions.Expression");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWorkflowAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getWorkflowAccess().getUnorderedGroup_1());
				}
		)
	)
;
finally {
	myUnorderedGroupState.restore();
}

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		/* */
	}
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getConcatParserRuleCall());
	}
	this_Concat_0=ruleConcat
	{
		$current = $this_Concat_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleConcat
entryRuleConcat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcatRule()); }
	iv_ruleConcat=ruleConcat
	{ $current=$iv_ruleConcat.current; }
	EOF;

// Rule Concat
ruleConcat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConcatAccess().getExpressionsConcatExpressionParserRuleCall_0_0());
				}
				lv_expressions_0_0=ruleConcatExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConcatRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_0_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.ConcatExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_1=RULE_WS
			{
				newLeafNode(this_WS_1, grammarAccess.getConcatAccess().getWSTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConcatAccess().getExpressionsConcatExpressionParserRuleCall_1_1_0());
					}
					lv_expressions_2_0=ruleConcatExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConcatRule());
						}
						add(
							$current,
							"expressions",
							lv_expressions_2_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.ConcatExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleConcatExpression
entryRuleConcatExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcatExpressionRule()); }
	iv_ruleConcatExpression=ruleConcatExpression
	{ $current=$iv_ruleConcatExpression.current; }
	EOF;

// Rule ConcatExpression
ruleConcatExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getConcatExpressionAccess().getBracketedExpressionParserRuleCall_0());
		}
		this_BracketedExpression_0=ruleBracketedExpression
		{
			$current = $this_BracketedExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getConcatExpressionAccess().getUnbracketedLiteralParserRuleCall_1());
		}
		this_UnbracketedLiteral_1=ruleUnbracketedLiteral
		{
			$current = $this_UnbracketedLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBracketedExpression
entryRuleBracketedExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBracketedExpressionRule()); }
	iv_ruleBracketedExpression=ruleBracketedExpression
	{ $current=$iv_ruleBracketedExpression.current; }
	EOF;

// Rule BracketedExpression
ruleBracketedExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=DollarSignLeftCurlyBracketLeftCurlyBracket
		{
			newLeafNode(otherlv_0, grammarAccess.getBracketedExpressionAccess().getDollarSignLeftCurlyBracketLeftCurlyBracketKeyword_0());
		}
		(
			this_WS_1=RULE_WS
			{
				newLeafNode(this_WS_1, grammarAccess.getBracketedExpressionAccess().getWSTerminalRuleCall_1());
			}
		)?
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getBracketedExpressionAccess().getInsideBracketsExpressionParserRuleCall_2());
		}
		this_InsideBracketsExpression_2=ruleInsideBracketsExpression
		{
			$current = $this_InsideBracketsExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		(
			this_WS_3=RULE_WS
			{
				newLeafNode(this_WS_3, grammarAccess.getBracketedExpressionAccess().getWSTerminalRuleCall_3());
			}
		)?
		otherlv_4=RightCurlyBracketRightCurlyBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getBracketedExpressionAccess().getRightCurlyBracketRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInsideBracketsExpression
entryRuleInsideBracketsExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInsideBracketsExpressionRule()); }
	iv_ruleInsideBracketsExpression=ruleInsideBracketsExpression
	{ $current=$iv_ruleInsideBracketsExpression.current; }
	EOF;

// Rule InsideBracketsExpression
ruleInsideBracketsExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		/* */
	}
	{
		newCompositeNode(grammarAccess.getInsideBracketsExpressionAccess().getOrParserRuleCall());
	}
	this_Or_0=ruleOr
	{
		$current = $this_Or_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleUnbracketedLiteral
entryRuleUnbracketedLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnbracketedLiteralRule()); }
	iv_ruleUnbracketedLiteral=ruleUnbracketedLiteral
	{ $current=$iv_ruleUnbracketedLiteral.current; }
	EOF;

// Rule UnbracketedLiteral
ruleUnbracketedLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnbracketedLiteralAccess().getStringLiteralParserRuleCall_0());
		}
		this_StringLiteral_0=ruleStringLiteral
		{
			$current = $this_StringLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnbracketedLiteralAccess().getIntegerLiteralParserRuleCall_1());
		}
		this_IntegerLiteral_1=ruleIntegerLiteral
		{
			$current = $this_IntegerLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnbracketedLiteralAccess().getDoubleLiteralParserRuleCall_2());
		}
		this_DoubleLiteral_2=ruleDoubleLiteral
		{
			$current = $this_DoubleLiteral_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnbracketedLiteralAccess().getBooleanLiteralParserRuleCall_3());
		}
		this_BooleanLiteral_3=ruleBooleanLiteral
		{
			$current = $this_BooleanLiteral_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	iv_ruleStringLiteral=ruleStringLiteral
	{ $current=$iv_ruleStringLiteral.current; }
	EOF;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringLiteralAccess().getValueYAMLStringParserRuleCall_0());
			}
			lv_value_0_0=ruleYAMLString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringLiteralRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"d.fe.up.pt.cicd.gha.dsl.GitHubActions.YAMLString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleIntegerLiteral
entryRuleIntegerLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerLiteralRule()); }
	iv_ruleIntegerLiteral=ruleIntegerLiteral
	{ $current=$iv_ruleIntegerLiteral.current; }
	EOF;

// Rule IntegerLiteral
ruleIntegerLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntegerLiteralAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntegerLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleDoubleLiteral
entryRuleDoubleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoubleLiteralRule()); }
	iv_ruleDoubleLiteral=ruleDoubleLiteral
	{ $current=$iv_ruleDoubleLiteral.current; }
	EOF;

// Rule DoubleLiteral
ruleDoubleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_DOUBLE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getDoubleLiteralAccess().getValueDOUBLETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDoubleLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"d.fe.up.pt.cicd.gha.dsl.GitHubActions.DOUBLE");
			}
		)
	)
;

// Entry rule entryRuleBooleanLiteral
entryRuleBooleanLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanLiteralRule()); }
	iv_ruleBooleanLiteral=ruleBooleanLiteral
	{ $current=$iv_ruleBooleanLiteral.current; }
	EOF;

// Rule BooleanLiteral
ruleBooleanLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BOOLEAN
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBooleanLiteralAccess().getValueBOOLEANTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBooleanLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0 != null,
					"d.fe.up.pt.cicd.gha.dsl.GitHubActions.BOOLEAN");
			}
		)
	)
;

// Entry rule entryRuleOr
entryRuleOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrRule()); }
	iv_ruleOr=ruleOr
	{ $current=$iv_ruleOr.current; }
	EOF;

// Rule Or
ruleOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getOrAccess().getAndParserRuleCall_0());
		}
		this_And_0=ruleAnd
		{
			$current = $this_And_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrAccess().getOrLhsAction_1_0(),
						$current);
				}
			)
			(
				this_WS_2=RULE_WS
				{
					newLeafNode(this_WS_2, grammarAccess.getOrAccess().getWSTerminalRuleCall_1_1());
				}
			)?
			otherlv_3=VerticalLineVerticalLine
			{
				newLeafNode(otherlv_3, grammarAccess.getOrAccess().getVerticalLineVerticalLineKeyword_1_2());
			}
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getOrAccess().getWSTerminalRuleCall_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getOrAccess().getRhsAndParserRuleCall_1_4_0());
					}
					lv_rhs_5_0=ruleAnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_5_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.And");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getAndAccess().getEqualityParserRuleCall_0());
		}
		this_Equality_0=ruleEquality
		{
			$current = $this_Equality_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndAccess().getAndLhsAction_1_0(),
						$current);
				}
			)
			(
				this_WS_2=RULE_WS
				{
					newLeafNode(this_WS_2, grammarAccess.getAndAccess().getWSTerminalRuleCall_1_1());
				}
			)?
			otherlv_3=AmpersandAmpersand
			{
				newLeafNode(otherlv_3, grammarAccess.getAndAccess().getAmpersandAmpersandKeyword_1_2());
			}
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getAndAccess().getWSTerminalRuleCall_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getAndAccess().getRhsEqualityParserRuleCall_1_4_0());
					}
					lv_rhs_5_0=ruleEquality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_5_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.Equality");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEquality
entryRuleEquality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityRule()); }
	iv_ruleEquality=ruleEquality
	{ $current=$iv_ruleEquality.current; }
	EOF;

// Rule Equality
ruleEquality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getEqualityAccess().getComparisonParserRuleCall_0());
		}
		this_Comparison_0=ruleComparison
		{
			$current = $this_Comparison_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEqualityAccess().getEqualityLhsAction_1_0(),
						$current);
				}
			)
			(
				this_WS_2=RULE_WS
				{
					newLeafNode(this_WS_2, grammarAccess.getEqualityAccess().getWSTerminalRuleCall_1_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityAccess().getOpEQUALITY_OPEnumRuleCall_1_2_0());
					}
					lv_op_3_0=ruleEQUALITY_OP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityRule());
						}
						set(
							$current,
							"op",
							lv_op_3_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.EQUALITY_OP");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getEqualityAccess().getWSTerminalRuleCall_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityAccess().getRhsComparisonParserRuleCall_1_4_0());
					}
					lv_rhs_5_0=ruleComparison
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_5_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.Comparison");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getComparisonAccess().getUnaryOpParserRuleCall_0());
		}
		this_UnaryOp_0=ruleUnaryOp
		{
			$current = $this_UnaryOp_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getComparisonAccess().getComparisonLhsAction_1_0(),
						$current);
				}
			)
			(
				this_WS_2=RULE_WS
				{
					newLeafNode(this_WS_2, grammarAccess.getComparisonAccess().getWSTerminalRuleCall_1_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getComparisonAccess().getOpCOMPARISON_OPEnumRuleCall_1_2_0());
					}
					lv_op_3_0=ruleCOMPARISON_OP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparisonRule());
						}
						set(
							$current,
							"op",
							lv_op_3_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.COMPARISON_OP");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getComparisonAccess().getWSTerminalRuleCall_1_3());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getComparisonAccess().getRhsUnaryOpParserRuleCall_1_4_0());
					}
					lv_rhs_5_0=ruleUnaryOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparisonRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_5_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.UnaryOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnaryOp
entryRuleUnaryOp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryOpRule()); }
	iv_ruleUnaryOp=ruleUnaryOp
	{ $current=$iv_ruleUnaryOp.current; }
	EOF;

// Rule UnaryOp
ruleUnaryOp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnaryOpAccess().getNotParserRuleCall_0());
		}
		this_Not_0=ruleNot
		{
			$current = $this_Not_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnaryOpAccess().getBlankParserRuleCall_1());
		}
		this_Blank_1=ruleBlank
		{
			$current = $this_Blank_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current; }
	EOF;

// Rule Not
ruleNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ExclamationMark
		{
			newLeafNode(otherlv_0, grammarAccess.getNotAccess().getExclamationMarkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotAccess().getChildExprVariableDereferenceParserRuleCall_1_0());
				}
				lv_childExpr_1_0=ruleVariableDereference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotRule());
					}
					set(
						$current,
						"childExpr",
						lv_childExpr_1_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.VariableDereference");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBlank
entryRuleBlank returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlankRule()); }
	iv_ruleBlank=ruleBlank
	{ $current=$iv_ruleBlank.current; }
	EOF;

// Rule Blank
ruleBlank returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		/* */
	}
	{
		newCompositeNode(grammarAccess.getBlankAccess().getVariableDereferenceParserRuleCall());
	}
	this_VariableDereference_0=ruleVariableDereference
	{
		$current = $this_VariableDereference_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleVariableDereference
entryRuleVariableDereference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDereferenceRule()); }
	iv_ruleVariableDereference=ruleVariableDereference
	{ $current=$iv_ruleVariableDereference.current; }
	EOF;

// Rule VariableDereference
ruleVariableDereference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getVariableDereferenceAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getVariableDereferenceAccess().getVariableDereferenceVariableAction_1_0(),
						$current);
				}
			)
			(
				(
					otherlv_2=FullStop
					{
						newLeafNode(otherlv_2, grammarAccess.getVariableDereferenceAccess().getFullStopKeyword_1_1_0_0());
					}
					(
						(
							lv_property_3_0=RULE_ID
							{
								newLeafNode(lv_property_3_0, grammarAccess.getVariableDereferenceAccess().getPropertyIDTerminalRuleCall_1_1_0_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getVariableDereferenceRule());
								}
								setWithLastConsumed(
									$current,
									"property",
									lv_property_3_0,
									"org.eclipse.xtext.common.Terminals.ID");
							}
						)
					)
				)
				    |
				(
					(
						otherlv_4=LeftSquareBracket
						{
							newLeafNode(otherlv_4, grammarAccess.getVariableDereferenceAccess().getLeftSquareBracketKeyword_1_1_1_0_0());
						}
						(
							this_WS_5=RULE_WS
							{
								newLeafNode(this_WS_5, grammarAccess.getVariableDereferenceAccess().getWSTerminalRuleCall_1_1_1_0_1());
							}
						)?
						(
							otherlv_6=QuotationMark
							{
								newLeafNode(otherlv_6, grammarAccess.getVariableDereferenceAccess().getQuotationMarkKeyword_1_1_1_0_2_0());
							}
							(
								(
									lv_property_7_0=RULE_ID
									{
										newLeafNode(lv_property_7_0, grammarAccess.getVariableDereferenceAccess().getPropertyIDTerminalRuleCall_1_1_1_0_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVariableDereferenceRule());
										}
										setWithLastConsumed(
											$current,
											"property",
											lv_property_7_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_8=QuotationMark
							{
								newLeafNode(otherlv_8, grammarAccess.getVariableDereferenceAccess().getQuotationMarkKeyword_1_1_1_0_2_2());
							}
						)
					)
					    |
					(
						(
							otherlv_9=Apostrophe
							{
								newLeafNode(otherlv_9, grammarAccess.getVariableDereferenceAccess().getApostropheKeyword_1_1_1_1_0_0());
							}
							(
								(
									lv_property_10_0=RULE_ID
									{
										newLeafNode(lv_property_10_0, grammarAccess.getVariableDereferenceAccess().getPropertyIDTerminalRuleCall_1_1_1_1_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getVariableDereferenceRule());
										}
										setWithLastConsumed(
											$current,
											"property",
											lv_property_10_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_11=QuotationMark
							{
								newLeafNode(otherlv_11, grammarAccess.getVariableDereferenceAccess().getQuotationMarkKeyword_1_1_1_1_0_2());
							}
						)
						(
							this_WS_12=RULE_WS
							{
								newLeafNode(this_WS_12, grammarAccess.getVariableDereferenceAccess().getWSTerminalRuleCall_1_1_1_1_1());
							}
						)?
						otherlv_13=RightSquareBracket
						{
							newLeafNode(otherlv_13, grammarAccess.getVariableDereferenceAccess().getRightSquareBracketKeyword_1_1_1_1_2());
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=LeftParenthesis
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				this_WS_1=RULE_WS
				{
					newLeafNode(this_WS_1, grammarAccess.getPrimaryAccess().getWSTerminalRuleCall_0_1());
				}
			)?
			{
				/* */
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getInsideBracketsExpressionParserRuleCall_0_2());
			}
			this_InsideBracketsExpression_2=ruleInsideBracketsExpression
			{
				$current = $this_InsideBracketsExpression_2.current;
				afterParserOrEnumRuleCall();
			}
			(
				this_WS_3=RULE_WS
				{
					newLeafNode(this_WS_3, grammarAccess.getPrimaryAccess().getWSTerminalRuleCall_0_3());
				}
			)?
			otherlv_4=RightParenthesis
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getCallExpressionParserRuleCall_1());
		}
		this_CallExpression_5=ruleCallExpression
		{
			$current = $this_CallExpression_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_2());
		}
		this_Atomic_6=ruleAtomic
		{
			$current = $this_Atomic_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getGitHubContextAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getContextCONTEXTEnumRuleCall_0_1_0());
					}
					lv_context_1_0=ruleCONTEXT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						set(
							$current,
							"context",
							lv_context_1_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.CONTEXT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getVariableAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_name_3_0=RULE_ID
					{
						newLeafNode(lv_name_3_0, grammarAccess.getAtomicAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getIntegerLiteralAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_value_5_0=RULE_INT
					{
						newLeafNode(lv_value_5_0, grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getDoubleLiteralAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_value_7_0=RULE_DOUBLE
					{
						newLeafNode(lv_value_7_0, grammarAccess.getAtomicAccess().getValueDOUBLETerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.DOUBLE");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBooleanLiteralAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_value_9_0=RULE_BOOLEAN
					{
						newLeafNode(lv_value_9_0, grammarAccess.getAtomicAccess().getValueBOOLEANTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_9_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.BOOLEAN");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getStringLiteralAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_value_11_0=RULE_STRING
					{
						newLeafNode(lv_value_11_0, grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCallExpression
entryRuleCallExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallExpressionRule()); }
	iv_ruleCallExpression=ruleCallExpression
	{ $current=$iv_ruleCallExpression.current; }
	EOF;

// Rule CallExpression
ruleCallExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getContainsParserRuleCall_0());
		}
		this_Contains_0=ruleContains
		{
			$current = $this_Contains_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getStartsWithParserRuleCall_1());
		}
		this_StartsWith_1=ruleStartsWith
		{
			$current = $this_StartsWith_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getEndsWithParserRuleCall_2());
		}
		this_EndsWith_2=ruleEndsWith
		{
			$current = $this_EndsWith_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getFormatParserRuleCall_3());
		}
		this_Format_3=ruleFormat
		{
			$current = $this_Format_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getJoinParserRuleCall_4());
		}
		this_Join_4=ruleJoin
		{
			$current = $this_Join_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getToJSONParserRuleCall_5());
		}
		this_ToJSON_5=ruleToJSON
		{
			$current = $this_ToJSON_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getFromJSONParserRuleCall_6());
		}
		this_FromJSON_6=ruleFromJSON
		{
			$current = $this_FromJSON_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getHashFilesParserRuleCall_7());
		}
		this_HashFiles_7=ruleHashFiles
		{
			$current = $this_HashFiles_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getSuccessParserRuleCall_8());
		}
		this_Success_8=ruleSuccess
		{
			$current = $this_Success_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getAlwaysParserRuleCall_9());
		}
		this_Always_9=ruleAlways
		{
			$current = $this_Always_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getFailureParserRuleCall_10());
		}
		this_Failure_10=ruleFailure
		{
			$current = $this_Failure_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCallExpressionAccess().getCancelledParserRuleCall_11());
		}
		this_Cancelled_11=ruleCancelled
		{
			$current = $this_Cancelled_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContains
entryRuleContains returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainsRule()); }
	iv_ruleContains=ruleContains
	{ $current=$iv_ruleContains.current; }
	EOF;

// Rule Contains
ruleContains returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Contains
		{
			newLeafNode(otherlv_0, grammarAccess.getContainsAccess().getContainsKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getContainsAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getContainsAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getContainsAccess().getSearchInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_search_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainsRule());
					}
					set(
						$current,
						"search",
						lv_search_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getContainsAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=Comma
		{
			newLeafNode(otherlv_5, grammarAccess.getContainsAccess().getCommaKeyword_5());
		}
		(
			this_WS_6=RULE_WS
			{
				newLeafNode(this_WS_6, grammarAccess.getContainsAccess().getWSTerminalRuleCall_6());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getContainsAccess().getItemInsideBracketsExpressionParserRuleCall_7_0());
				}
				lv_item_7_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainsRule());
					}
					set(
						$current,
						"item",
						lv_item_7_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_8=RULE_WS
			{
				newLeafNode(this_WS_8, grammarAccess.getContainsAccess().getWSTerminalRuleCall_8());
			}
		)?
		otherlv_9=RightParenthesis
		{
			newLeafNode(otherlv_9, grammarAccess.getContainsAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleStartsWith
entryRuleStartsWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartsWithRule()); }
	iv_ruleStartsWith=ruleStartsWith
	{ $current=$iv_ruleStartsWith.current; }
	EOF;

// Rule StartsWith
ruleStartsWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=StartsWith
		{
			newLeafNode(otherlv_0, grammarAccess.getStartsWithAccess().getStartsWithKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getStartsWithAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getStartsWithAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStartsWithAccess().getSearchStringInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_searchString_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartsWithRule());
					}
					set(
						$current,
						"searchString",
						lv_searchString_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getStartsWithAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=Comma
		{
			newLeafNode(otherlv_5, grammarAccess.getStartsWithAccess().getCommaKeyword_5());
		}
		(
			this_WS_6=RULE_WS
			{
				newLeafNode(this_WS_6, grammarAccess.getStartsWithAccess().getWSTerminalRuleCall_6());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStartsWithAccess().getSearchValueInsideBracketsExpressionParserRuleCall_7_0());
				}
				lv_searchValue_7_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartsWithRule());
					}
					set(
						$current,
						"searchValue",
						lv_searchValue_7_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_8=RULE_WS
			{
				newLeafNode(this_WS_8, grammarAccess.getStartsWithAccess().getWSTerminalRuleCall_8());
			}
		)?
		otherlv_9=RightParenthesis
		{
			newLeafNode(otherlv_9, grammarAccess.getStartsWithAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleEndsWith
entryRuleEndsWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndsWithRule()); }
	iv_ruleEndsWith=ruleEndsWith
	{ $current=$iv_ruleEndsWith.current; }
	EOF;

// Rule EndsWith
ruleEndsWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=EndsWith
		{
			newLeafNode(otherlv_0, grammarAccess.getEndsWithAccess().getEndsWithKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getEndsWithAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getEndsWithAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEndsWithAccess().getSearchStringInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_searchString_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndsWithRule());
					}
					set(
						$current,
						"searchString",
						lv_searchString_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getEndsWithAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=Comma
		{
			newLeafNode(otherlv_5, grammarAccess.getEndsWithAccess().getCommaKeyword_5());
		}
		(
			this_WS_6=RULE_WS
			{
				newLeafNode(this_WS_6, grammarAccess.getEndsWithAccess().getWSTerminalRuleCall_6());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEndsWithAccess().getSearchValueInsideBracketsExpressionParserRuleCall_7_0());
				}
				lv_searchValue_7_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndsWithRule());
					}
					set(
						$current,
						"searchValue",
						lv_searchValue_7_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_8=RULE_WS
			{
				newLeafNode(this_WS_8, grammarAccess.getEndsWithAccess().getWSTerminalRuleCall_8());
			}
		)?
		otherlv_9=RightParenthesis
		{
			newLeafNode(otherlv_9, grammarAccess.getEndsWithAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleFormat
entryRuleFormat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormatRule()); }
	iv_ruleFormat=ruleFormat
	{ $current=$iv_ruleFormat.current; }
	EOF;

// Rule Format
ruleFormat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Format
		{
			newLeafNode(otherlv_0, grammarAccess.getFormatAccess().getFormatKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getFormatAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getFormatAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFormatAccess().getStringInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_string_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormatRule());
					}
					set(
						$current,
						"string",
						lv_string_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getFormatAccess().getWSTerminalRuleCall_4_0());
				}
			)?
			otherlv_5=Comma
			{
				newLeafNode(otherlv_5, grammarAccess.getFormatAccess().getCommaKeyword_4_1());
			}
			(
				this_WS_6=RULE_WS
				{
					newLeafNode(this_WS_6, grammarAccess.getFormatAccess().getWSTerminalRuleCall_4_2());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getFormatAccess().getReplaceValuesInsideBracketsExpressionParserRuleCall_4_3_0());
					}
					lv_replaceValues_7_0=ruleInsideBracketsExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormatRule());
						}
						add(
							$current,
							"replaceValues",
							lv_replaceValues_7_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			this_WS_8=RULE_WS
			{
				newLeafNode(this_WS_8, grammarAccess.getFormatAccess().getWSTerminalRuleCall_5());
			}
		)?
		otherlv_9=RightParenthesis
		{
			newLeafNode(otherlv_9, grammarAccess.getFormatAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleJoin
entryRuleJoin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinRule()); }
	iv_ruleJoin=ruleJoin
	{ $current=$iv_ruleJoin.current; }
	EOF;

// Rule Join
ruleJoin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Join
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinAccess().getJoinKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getJoinAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getJoinAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getArrayInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_array_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"array",
						lv_array_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getJoinAccess().getWSTerminalRuleCall_4_0());
				}
			)?
			otherlv_5=Comma
			{
				newLeafNode(otherlv_5, grammarAccess.getJoinAccess().getCommaKeyword_4_1());
			}
			(
				this_WS_6=RULE_WS
				{
					newLeafNode(this_WS_6, grammarAccess.getJoinAccess().getWSTerminalRuleCall_4_2());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getJoinAccess().getSepInsideBracketsExpressionParserRuleCall_4_3_0());
					}
					lv_sep_7_0=ruleInsideBracketsExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoinRule());
						}
						set(
							$current,
							"sep",
							lv_sep_7_0,
							"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			this_WS_8=RULE_WS
			{
				newLeafNode(this_WS_8, grammarAccess.getJoinAccess().getWSTerminalRuleCall_5());
			}
		)?
		otherlv_9=RightParenthesis
		{
			newLeafNode(otherlv_9, grammarAccess.getJoinAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleToJSON
entryRuleToJSON returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToJSONRule()); }
	iv_ruleToJSON=ruleToJSON
	{ $current=$iv_ruleToJSON.current; }
	EOF;

// Rule ToJSON
ruleToJSON returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ToJSON
		{
			newLeafNode(otherlv_0, grammarAccess.getToJSONAccess().getToJSONKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getToJSONAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getToJSONAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getToJSONAccess().getValueInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_value_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToJSONRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getToJSONAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=RightParenthesis
		{
			newLeafNode(otherlv_5, grammarAccess.getToJSONAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleFromJSON
entryRuleFromJSON returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFromJSONRule()); }
	iv_ruleFromJSON=ruleFromJSON
	{ $current=$iv_ruleFromJSON.current; }
	EOF;

// Rule FromJSON
ruleFromJSON returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=FromJSON
		{
			newLeafNode(otherlv_0, grammarAccess.getFromJSONAccess().getFromJSONKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getFromJSONAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getFromJSONAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFromJSONAccess().getValueInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_value_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFromJSONRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getFromJSONAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=RightParenthesis
		{
			newLeafNode(otherlv_5, grammarAccess.getFromJSONAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleHashFiles
entryRuleHashFiles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHashFilesRule()); }
	iv_ruleHashFiles=ruleHashFiles
	{ $current=$iv_ruleHashFiles.current; }
	EOF;

// Rule HashFiles
ruleHashFiles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=HashFiles
		{
			newLeafNode(otherlv_0, grammarAccess.getHashFilesAccess().getHashFilesKeyword_0());
		}
		otherlv_1=LeftParenthesis
		{
			newLeafNode(otherlv_1, grammarAccess.getHashFilesAccess().getLeftParenthesisKeyword_1());
		}
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getHashFilesAccess().getWSTerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getHashFilesAccess().getPathInsideBracketsExpressionParserRuleCall_3_0());
				}
				lv_path_3_0=ruleInsideBracketsExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHashFilesRule());
					}
					set(
						$current,
						"path",
						lv_path_3_0,
						"d.fe.up.pt.cicd.gha.dsl.GitHubActions.InsideBracketsExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_WS_4=RULE_WS
			{
				newLeafNode(this_WS_4, grammarAccess.getHashFilesAccess().getWSTerminalRuleCall_4());
			}
		)?
		otherlv_5=RightParenthesis
		{
			newLeafNode(otherlv_5, grammarAccess.getHashFilesAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleSuccess
entryRuleSuccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuccessRule()); }
	iv_ruleSuccess=ruleSuccess
	{ $current=$iv_ruleSuccess.current; }
	EOF;

// Rule Success
ruleSuccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getSuccessAccess().getSuccessAction_0(),
					$current);
			}
		)
		otherlv_1=Success
		{
			newLeafNode(otherlv_1, grammarAccess.getSuccessAccess().getSuccessKeyword_1());
		}
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getSuccessAccess().getLeftParenthesisKeyword_2());
		}
		(
			this_WS_3=RULE_WS
			{
				newLeafNode(this_WS_3, grammarAccess.getSuccessAccess().getWSTerminalRuleCall_3());
			}
		)?
		otherlv_4=RightParenthesis
		{
			newLeafNode(otherlv_4, grammarAccess.getSuccessAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleAlways
entryRuleAlways returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlwaysRule()); }
	iv_ruleAlways=ruleAlways
	{ $current=$iv_ruleAlways.current; }
	EOF;

// Rule Always
ruleAlways returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getAlwaysAccess().getAlwaysAction_0(),
					$current);
			}
		)
		otherlv_1=Always
		{
			newLeafNode(otherlv_1, grammarAccess.getAlwaysAccess().getAlwaysKeyword_1());
		}
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getAlwaysAccess().getLeftParenthesisKeyword_2());
		}
		(
			this_WS_3=RULE_WS
			{
				newLeafNode(this_WS_3, grammarAccess.getAlwaysAccess().getWSTerminalRuleCall_3());
			}
		)?
		otherlv_4=RightParenthesis
		{
			newLeafNode(otherlv_4, grammarAccess.getAlwaysAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleCancelled
entryRuleCancelled returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCancelledRule()); }
	iv_ruleCancelled=ruleCancelled
	{ $current=$iv_ruleCancelled.current; }
	EOF;

// Rule Cancelled
ruleCancelled returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getCancelledAccess().getCancelledAction_0(),
					$current);
			}
		)
		otherlv_1=Cancelled
		{
			newLeafNode(otherlv_1, grammarAccess.getCancelledAccess().getCancelledKeyword_1());
		}
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getCancelledAccess().getLeftParenthesisKeyword_2());
		}
		(
			this_WS_3=RULE_WS
			{
				newLeafNode(this_WS_3, grammarAccess.getCancelledAccess().getWSTerminalRuleCall_3());
			}
		)?
		otherlv_4=RightParenthesis
		{
			newLeafNode(otherlv_4, grammarAccess.getCancelledAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleFailure
entryRuleFailure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFailureRule()); }
	iv_ruleFailure=ruleFailure
	{ $current=$iv_ruleFailure.current; }
	EOF;

// Rule Failure
ruleFailure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getFailureAccess().getFailureAction_0(),
					$current);
			}
		)
		otherlv_1=Failure
		{
			newLeafNode(otherlv_1, grammarAccess.getFailureAccess().getFailureKeyword_1());
		}
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getFailureAccess().getLeftParenthesisKeyword_2());
		}
		(
			this_WS_3=RULE_WS
			{
				newLeafNode(this_WS_3, grammarAccess.getFailureAccess().getWSTerminalRuleCall_3());
			}
		)?
		otherlv_4=RightParenthesis
		{
			newLeafNode(otherlv_4, grammarAccess.getFailureAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleYAMLString
entryRuleYAMLString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getYAMLStringRule()); }
	iv_ruleYAMLString=ruleYAMLString
	{ $current=$iv_ruleYAMLString.current.getText(); }
	EOF;

// Rule YAMLString
ruleYAMLString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getYAMLStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_UNQUOTED_STRING_1=RULE_UNQUOTED_STRING
		{
			$current.merge(this_UNQUOTED_STRING_1);
		}
		{
			newLeafNode(this_UNQUOTED_STRING_1, grammarAccess.getYAMLStringAccess().getUNQUOTED_STRINGTerminalRuleCall_1());
		}
	)
;

// Rule COMPARISON_OP
ruleCOMPARISON_OP returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=GreaterThanSign
			{
				$current = grammarAccess.getCOMPARISON_OPAccess().getGTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCOMPARISON_OPAccess().getGTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=GreaterThanSignEqualsSign
			{
				$current = grammarAccess.getCOMPARISON_OPAccess().getGTEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCOMPARISON_OPAccess().getGTEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=LessThanSign
			{
				$current = grammarAccess.getCOMPARISON_OPAccess().getLTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCOMPARISON_OPAccess().getLTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3=LessThanSignEqualsSign
			{
				$current = grammarAccess.getCOMPARISON_OPAccess().getLTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCOMPARISON_OPAccess().getLTEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule EQUALITY_OP
ruleEQUALITY_OP returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=EqualsSignEqualsSign
			{
				$current = grammarAccess.getEQUALITY_OPAccess().getEQUALSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEQUALITY_OPAccess().getEQUALSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=ExclamationMarkEqualsSign
			{
				$current = grammarAccess.getEQUALITY_OPAccess().getNOT_EQUALSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEQUALITY_OPAccess().getNOT_EQUALSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule CONTEXT
ruleCONTEXT returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=Github
			{
				$current = grammarAccess.getCONTEXTAccess().getGITHUBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCONTEXTAccess().getGITHUBEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=Env
			{
				$current = grammarAccess.getCONTEXTAccess().getENVEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCONTEXTAccess().getENVEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=Vars
			{
				$current = grammarAccess.getCONTEXTAccess().getVARSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCONTEXTAccess().getVARSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3=Job
			{
				$current = grammarAccess.getCONTEXTAccess().getJOBEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCONTEXTAccess().getJOBEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4=Jobs
			{
				$current = grammarAccess.getCONTEXTAccess().getJOBSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getCONTEXTAccess().getJOBSEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5=Steps
			{
				$current = grammarAccess.getCONTEXTAccess().getSTEPSEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getCONTEXTAccess().getSTEPSEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6=Runner
			{
				$current = grammarAccess.getCONTEXTAccess().getRUNNEREnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getCONTEXTAccess().getRUNNEREnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7=Secrets
			{
				$current = grammarAccess.getCONTEXTAccess().getSECRETSEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getCONTEXTAccess().getSECRETSEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8=Strategy
			{
				$current = grammarAccess.getCONTEXTAccess().getSTRATEGYEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getCONTEXTAccess().getSTRATEGYEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9=Matrix
			{
				$current = grammarAccess.getCONTEXTAccess().getMATRIXEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getCONTEXTAccess().getMATRIXEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10=Needs
			{
				$current = grammarAccess.getCONTEXTAccess().getNEEDSEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getCONTEXTAccess().getNEEDSEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11=Inputs
			{
				$current = grammarAccess.getCONTEXTAccess().getINPUTSEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getCONTEXTAccess().getINPUTSEnumLiteralDeclaration_11());
			}
		)
	)
;
