<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.gha.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.gha.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.gha.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.gha.metamodel" modelName="GHA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GHA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GHA" basePackage="d.fe.up.pt.cicd.gha.metamodel" disposableProviderFactory="true"
      ecorePackage="GHA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//EVENTS">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/BRANCH_PROTECTION_RULE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/CHECK_RUN"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/CHECK_SUITE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/DEPLOYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/DEPLOYMENT_STATUS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/DISCUSSION"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/DISCUSSION_COMMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/FORK"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/GOLLUM"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/ISSUE_COMMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/ISSUES"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/MERGE_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/MILESTONE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PAGE_BUILD"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PROJECT_CARD"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PROJECT_COLUMN"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PULL_REQUEST_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/PULL_REQUEST_REVIEW_COMMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/REGISTRY_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/REPOSITORY_DISPATCH"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/STATUS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EVENTS/WATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/ASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/AUTO_MERGE_DISABLED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/AUTO_MERGE_ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/CONVERTED_TO_DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/EDITED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/LABELED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/LOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/OPENED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/READY_FOR_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/REOPENED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/REVIEW_REQUEST_REMOVED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/REVIEW_REQUESTED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/SYNCHRONIZE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/UNASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/UNLABELED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/UNLOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//WEBHOOK_ACTIVITY_TYPES/DELETED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//PERMISSION_SCOPES">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/ACTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/CHECKS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/CONTENTS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/DEPLOYMENTS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/DISCUSSIONS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/ID_TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/ISSUES"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/PACKAGES"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/PAGES"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/PULL_REQUESTS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/REPOSITORY_PROJECTS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/SECURITY_EVENTS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSION_SCOPES/STATUSES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//PERMISSIONS">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSIONS/READ"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSIONS/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//PERMISSIONS/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//EQUALITY_OPS">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EQUALITY_OPS/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//EQUALITY_OPS/NOT_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//COMPARISON_OPS">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//COMPARISON_OPS/GT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//COMPARISON_OPS/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//COMPARISON_OPS/LT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//COMPARISON_OPS/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//CONTEXTS">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/GITHUB"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/ENV"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/VARS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/JOB"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/JOBS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/STEPS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/RUNNER"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/SECRETS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/STRATEGY"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/MATRIX"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/NEEDS"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//CONTEXTS/INPUTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GHA.ecore#//INPUT_TYPES">
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//INPUT_TYPES/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//INPUT_TYPES/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//INPUT_TYPES/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//INPUT_TYPES/ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="GHA.ecore#//INPUT_TYPES/CHOICE"/>
    </genEnums>
    <genClasses ecoreClass="GHA.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/runName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/concurrencyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Workflow/jobs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/jobName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/permissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/necessaryFor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/stagingEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/concurrencyGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/timeoutMinutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/continueOnError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Job/strategy"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//ReuseWorkflowJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ReuseWorkflowJob/workflowPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ReuseWorkflowJob/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ReuseWorkflowJob/secrets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//ReuseWorkflowJob/inheritSecrets"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//ScriptJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ScriptJob/steps"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Agent/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Agent/labels"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/volumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Container/options"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Service/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Service/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//StagingEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//StagingEnvironment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//StagingEnvironment/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//EventTypeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//EventTypeTrigger/eventTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//SpecifiedBranchesTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//SpecifiedBranchesTrigger/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//SpecifiedBranchesTrigger/ignoreSpecifiedBranches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//SpecifiedPathsTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//SpecifiedPathsTrigger/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//SpecifiedPathsTrigger/ignoreSpecifiedPaths"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//StandardEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//StandardEventTrigger/event"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//InputTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//InputTrigger/inputs"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//WorkflowRunTrigger"/>
    <genClasses ecoreClass="GHA.ecore#//PullRequestTrigger"/>
    <genClasses ecoreClass="GHA.ecore#//PullRequestTargetTrigger"/>
    <genClasses ecoreClass="GHA.ecore#//PushTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//PushTrigger/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//PushTrigger/ignoreSpecifiedTags"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//ScheduleTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ScheduleTrigger/crons"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//WorkflowCallTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//WorkflowCallTrigger/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//WorkflowCallTrigger/secrets"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//WorkflowDispatchTrigger"/>
    <genClasses ecoreClass="GHA.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Permission/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Permission/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//ConcurrencyGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ConcurrencyGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ConcurrencyGroup/cancelInProgress"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Defaults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Defaults/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Defaults/workingDirectory"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//VariableAssignment/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//BinaryOp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//BinaryOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Concat/expressions"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Equality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Equality/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Comparison/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//LogicalOp"/>
    <genClasses ecoreClass="GHA.ecore#//Or"/>
    <genClasses ecoreClass="GHA.ecore#//And"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//UnaryOp/childExpr"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Not"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//BuiltInFunctionCall"/>
    <genClasses ecoreClass="GHA.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Contains/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Contains/item"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//StartsWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//StartsWith/searchString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//StartsWith/searchValue"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//EndsWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//EndsWith/searchString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//EndsWith/searchValue"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Format">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Format/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Format/replaceValues"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Join/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Join/sep"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//ToJSON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//ToJSON/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//FromJSON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//FromJSON/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//HashFiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//HashFiles/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//StatusCheck"/>
    <genClasses ecoreClass="GHA.ecore#//Always"/>
    <genClasses ecoreClass="GHA.ecore#//Success"/>
    <genClasses ecoreClass="GHA.ecore#//Cancelled"/>
    <genClasses ecoreClass="GHA.ecore#//Failure"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//Value"/>
    <genClasses image="false" ecoreClass="GHA.ecore#//Literal"/>
    <genClasses ecoreClass="GHA.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//GitHubContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//GitHubContext/context"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//VariableDereference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//VariableDereference/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//VariableDereference/property"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Matrix/axes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Matrix/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Matrix/excludes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Matrix/failFast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Matrix/maxParallel"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//MatrixAxis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//MatrixAxis/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//MatrixAxis/cells"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//MatrixCombination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//MatrixCombination/entries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Step/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/timeoutMinutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/continueOnError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/workingDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Step/environmentVariables"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Package/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Package/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Package/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Package/containerArgs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GHA.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Parameter/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Input/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Input/isRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Input/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Input/options"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Secret">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Secret/isRequired"/>
    </genClasses>
    <genClasses ecoreClass="GHA.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GHA.ecore#//Output/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
