','=27
'ATL'=21
'CICD'=12
'CircleCI'=13
'GHA'=11
'add'=32
'after'=19
'args'=26
'before'=14
'change'=23
'during'=18
'executor'=36
'from'=37
'label'=28
'labels'=30
'manual'=34
'on'=22
'orb'=38
'plugin'=24
'run'=20
'set'=29
'to'=35
'transformation'=15
'trigger'=33
'version'=25
'when'=31
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
