','=33
'ATL'=27
'CICD'=16
'CircleCI'=11
'GHA'=13
'TIM'=18
'add'=38
'after'=25
'args'=32
'before'=20
'change'=29
'cicd'=17
'circleci'=12
'during'=24
'executor'=42
'from'=43
'gha'=14
'github'=15
'label'=34
'labels'=36
'manual'=40
'on'=28
'orb'=44
'plugin'=30
'run'=26
'set'=35
'tim'=19
'to'=41
'transformation'=21
'trigger'=39
'version'=31
'when'=37
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
