/*
 * generated by Xtext 2.33.0
 */
grammar InternalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package d.fe.up.pt.cicd.transformationsdsl.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package d.fe.up.pt.cicd.transformationsdsl.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import d.fe.up.pt.cicd.transformationsdsl.dsl.services.DSLGrammarAccess;

}
@parser::members {
	private DSLGrammarAccess grammarAccess;

	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTransformationSet
entryRuleTransformationSet
:
{ before(grammarAccess.getTransformationSetRule()); }
	 ruleTransformationSet
{ after(grammarAccess.getTransformationSetRule()); } 
	 EOF 
;

// Rule TransformationSet
ruleTransformationSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationSetAccess().getGroup()); }
		(rule__TransformationSet__Group__0)
		{ after(grammarAccess.getTransformationSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransformation
entryRuleTransformation
:
{ before(grammarAccess.getTransformationRule()); }
	 ruleTransformation
{ after(grammarAccess.getTransformationRule()); } 
	 EOF 
;

// Rule Transformation
ruleTransformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationAccess().getAlternatives()); }
		(rule__Transformation__Alternatives)
		{ after(grammarAccess.getTransformationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChangePlugin
entryRuleChangePlugin
:
{ before(grammarAccess.getChangePluginRule()); }
	 ruleChangePlugin
{ after(grammarAccess.getChangePluginRule()); } 
	 EOF 
;

// Rule ChangePlugin
ruleChangePlugin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChangePluginAccess().getGroup()); }
		(rule__ChangePlugin__Group__0)
		{ after(grammarAccess.getChangePluginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleATLRefiningScript
entryRuleATLRefiningScript
:
{ before(grammarAccess.getATLRefiningScriptRule()); }
	 ruleATLRefiningScript
{ after(grammarAccess.getATLRefiningScriptRule()); } 
	 EOF 
;

// Rule ATLRefiningScript
ruleATLRefiningScript 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getATLRefiningScriptAccess().getGroup()); }
		(rule__ATLRefiningScript__Group__0)
		{ after(grammarAccess.getATLRefiningScriptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChangeAgentLabel
entryRuleChangeAgentLabel
:
{ before(grammarAccess.getChangeAgentLabelRule()); }
	 ruleChangeAgentLabel
{ after(grammarAccess.getChangeAgentLabelRule()); } 
	 EOF 
;

// Rule ChangeAgentLabel
ruleChangeAgentLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChangeAgentLabelAccess().getGroup()); }
		(rule__ChangeAgentLabel__Group__0)
		{ after(grammarAccess.getChangeAgentLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReplaceAgentLabels
entryRuleReplaceAgentLabels
:
{ before(grammarAccess.getReplaceAgentLabelsRule()); }
	 ruleReplaceAgentLabels
{ after(grammarAccess.getReplaceAgentLabelsRule()); } 
	 EOF 
;

// Rule ReplaceAgentLabels
ruleReplaceAgentLabels 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getGroup()); }
		(rule__ReplaceAgentLabels__Group__0)
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringToStringMapEntry
entryRuleStringToStringMapEntry
:
{ before(grammarAccess.getStringToStringMapEntryRule()); }
	 ruleStringToStringMapEntry
{ after(grammarAccess.getStringToStringMapEntryRule()); } 
	 EOF 
;

// Rule StringToStringMapEntry
ruleStringToStringMapEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getGroup()); }
		(rule__StringToStringMapEntry__Group__0)
		{ after(grammarAccess.getStringToStringMapEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MODEL_NAMES
ruleMODEL_NAMES
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODEL_NAMESAccess().getAlternatives()); }
		(rule__MODEL_NAMES__Alternatives)
		{ after(grammarAccess.getMODEL_NAMESAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationAccess().getChangePluginParserRuleCall_0()); }
		ruleChangePlugin
		{ after(grammarAccess.getTransformationAccess().getChangePluginParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationAccess().getATLRefiningScriptParserRuleCall_1()); }
		ruleATLRefiningScript
		{ after(grammarAccess.getTransformationAccess().getATLRefiningScriptParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationAccess().getChangeAgentLabelParserRuleCall_2()); }
		ruleChangeAgentLabel
		{ after(grammarAccess.getTransformationAccess().getChangeAgentLabelParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTransformationAccess().getReplaceAgentLabelsParserRuleCall_3()); }
		ruleReplaceAgentLabels
		{ after(grammarAccess.getTransformationAccess().getReplaceAgentLabelsParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODEL_NAMES__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODEL_NAMESAccess().getCICDEnumLiteralDeclaration_0()); }
		('CICD')
		{ after(grammarAccess.getMODEL_NAMESAccess().getCICDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMODEL_NAMESAccess().getGHAEnumLiteralDeclaration_1()); }
		('GHA')
		{ after(grammarAccess.getMODEL_NAMESAccess().getGHAEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMODEL_NAMESAccess().getCircleCIEnumLiteralDeclaration_2()); }
		('CircleCI')
		{ after(grammarAccess.getMODEL_NAMESAccess().getCircleCIEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__0__Impl
	rule__TransformationSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationSetAction_0()); }
	()
	{ after(grammarAccess.getTransformationSetAccess().getTransformationSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__1__Impl
	rule__TransformationSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationSetKeyword_1()); }
	'TransformationSet'
	{ after(grammarAccess.getTransformationSetAccess().getTransformationSetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__2__Impl
	rule__TransformationSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__3__Impl
	rule__TransformationSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getGroup_3()); }
	(rule__TransformationSet__Group_3__0)?
	{ after(grammarAccess.getTransformationSetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__0__Impl
	rule__TransformationSet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationsKeyword_3_0()); }
	'transformations'
	{ after(grammarAccess.getTransformationSetAccess().getTransformationsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__1__Impl
	rule__TransformationSet__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__2__Impl
	rule__TransformationSet__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationsAssignment_3_2()); }
	(rule__TransformationSet__TransformationsAssignment_3_2)
	{ after(grammarAccess.getTransformationSetAccess().getTransformationsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__3__Impl
	rule__TransformationSet__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getGroup_3_3()); }
	(rule__TransformationSet__Group_3_3__0)*
	{ after(grammarAccess.getTransformationSetAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3_3__0__Impl
	rule__TransformationSet__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getTransformationSetAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationsAssignment_3_3_1()); }
	(rule__TransformationSet__TransformationsAssignment_3_3_1)
	{ after(grammarAccess.getTransformationSetAccess().getTransformationsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__0__Impl
	rule__ChangePlugin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getChangePluginKeyword_0()); }
	'ChangePlugin'
	{ after(grammarAccess.getChangePluginAccess().getChangePluginKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__1__Impl
	rule__ChangePlugin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__2__Impl
	rule__ChangePlugin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getModelKeyword_2()); }
	'model'
	{ after(grammarAccess.getChangePluginAccess().getModelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__3__Impl
	rule__ChangePlugin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getModelAssignment_3()); }
	(rule__ChangePlugin__ModelAssignment_3)
	{ after(grammarAccess.getChangePluginAccess().getModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__4__Impl
	rule__ChangePlugin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getVersionKeyword_4()); }
	'version'
	{ after(grammarAccess.getChangePluginAccess().getVersionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__5__Impl
	rule__ChangePlugin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getVersionAssignment_5()); }
	(rule__ChangePlugin__VersionAssignment_5)
	{ after(grammarAccess.getChangePluginAccess().getVersionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__6__Impl
	rule__ChangePlugin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getNameKeyword_6()); }
	'name'
	{ after(grammarAccess.getChangePluginAccess().getNameKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__7__Impl
	rule__ChangePlugin__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getNameAssignment_7()); }
	(rule__ChangePlugin__NameAssignment_7)
	{ after(grammarAccess.getChangePluginAccess().getNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__8__Impl
	rule__ChangePlugin__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getGroup_8()); }
	(rule__ChangePlugin__Group_8__0)?
	{ after(grammarAccess.getChangePluginAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8__0__Impl
	rule__ChangePlugin__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsKeyword_8_0()); }
	'args'
	{ after(grammarAccess.getChangePluginAccess().getArgsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8__1__Impl
	rule__ChangePlugin__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8__2__Impl
	rule__ChangePlugin__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsAssignment_8_2()); }
	(rule__ChangePlugin__ArgsAssignment_8_2)
	{ after(grammarAccess.getChangePluginAccess().getArgsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8__3__Impl
	rule__ChangePlugin__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getGroup_8_3()); }
	(rule__ChangePlugin__Group_8_3__0)*
	{ after(grammarAccess.getChangePluginAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8_3__0__Impl
	rule__ChangePlugin__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getChangePluginAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsAssignment_8_3_1()); }
	(rule__ChangePlugin__ArgsAssignment_8_3_1)
	{ after(grammarAccess.getChangePluginAccess().getArgsAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ATLRefiningScript__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__0__Impl
	rule__ATLRefiningScript__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getATLRefiningScriptKeyword_0()); }
	'ATLRefiningScript'
	{ after(grammarAccess.getATLRefiningScriptAccess().getATLRefiningScriptKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__1__Impl
	rule__ATLRefiningScript__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getATLRefiningScriptAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__2__Impl
	rule__ATLRefiningScript__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getModelKeyword_2()); }
	'model'
	{ after(grammarAccess.getATLRefiningScriptAccess().getModelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__3__Impl
	rule__ATLRefiningScript__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getModelAssignment_3()); }
	(rule__ATLRefiningScript__ModelAssignment_3)
	{ after(grammarAccess.getATLRefiningScriptAccess().getModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__4__Impl
	rule__ATLRefiningScript__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getScriptKeyword_4()); }
	'script'
	{ after(grammarAccess.getATLRefiningScriptAccess().getScriptKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__5__Impl
	rule__ATLRefiningScript__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getScriptAssignment_5()); }
	(rule__ATLRefiningScript__ScriptAssignment_5)
	{ after(grammarAccess.getATLRefiningScriptAccess().getScriptAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLRefiningScript__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLRefiningScriptAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getATLRefiningScriptAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangeAgentLabel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__0__Impl
	rule__ChangeAgentLabel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getChangeAgentLabelKeyword_0()); }
	'ChangeAgentLabel'
	{ after(grammarAccess.getChangeAgentLabelAccess().getChangeAgentLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__1__Impl
	rule__ChangeAgentLabel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getChangeAgentLabelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__2__Impl
	rule__ChangeAgentLabel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getModelKeyword_2()); }
	'model'
	{ after(grammarAccess.getChangeAgentLabelAccess().getModelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__3__Impl
	rule__ChangeAgentLabel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getModelAssignment_3()); }
	(rule__ChangeAgentLabel__ModelAssignment_3)
	{ after(grammarAccess.getChangeAgentLabelAccess().getModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__4__Impl
	rule__ChangeAgentLabel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getNameKeyword_4()); }
	'name'
	{ after(grammarAccess.getChangeAgentLabelAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__5__Impl
	rule__ChangeAgentLabel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getNameAssignment_5()); }
	(rule__ChangeAgentLabel__NameAssignment_5)
	{ after(grammarAccess.getChangeAgentLabelAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getChangeAgentLabelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceAgentLabels__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__0__Impl
	rule__ReplaceAgentLabels__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getReplaceAgentLabelsKeyword_0()); }
	'ReplaceAgentLabels'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getReplaceAgentLabelsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__1__Impl
	rule__ReplaceAgentLabels__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__2__Impl
	rule__ReplaceAgentLabels__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getModelKeyword_2()); }
	'model'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getModelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__3__Impl
	rule__ReplaceAgentLabels__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getModelAssignment_3()); }
	(rule__ReplaceAgentLabels__ModelAssignment_3)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__4__Impl
	rule__ReplaceAgentLabels__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getConditionKeyword_4()); }
	'condition'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getConditionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__5__Impl
	rule__ReplaceAgentLabels__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getConditionAssignment_5()); }
	(rule__ReplaceAgentLabels__ConditionAssignment_5)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getConditionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__6__Impl
	rule__ReplaceAgentLabels__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsKeyword_6()); }
	'labels'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__7__Impl
	rule__ReplaceAgentLabels__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_7()); }
	(rule__ReplaceAgentLabels__LabelsAssignment_7)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__8__Impl
	rule__ReplaceAgentLabels__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getGroup_8()); }
	(rule__ReplaceAgentLabels__Group_8__0)*
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceAgentLabels__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_8__0__Impl
	rule__ReplaceAgentLabels__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_8_1()); }
	(rule__ReplaceAgentLabels__LabelsAssignment_8_1)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringToStringMapEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__0__Impl
	rule__StringToStringMapEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getStringToStringMapEntryKeyword_0()); }
	'StringToStringMapEntry'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getStringToStringMapEntryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__1__Impl
	rule__StringToStringMapEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__2__Impl
	rule__StringToStringMapEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getKeyKeyword_2()); }
	'key'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getKeyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__3__Impl
	rule__StringToStringMapEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getKeyAssignment_3()); }
	(rule__StringToStringMapEntry__KeyAssignment_3)
	{ after(grammarAccess.getStringToStringMapEntryAccess().getKeyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__4__Impl
	rule__StringToStringMapEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getValueKeyword_4()); }
	'value'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getValueKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__5__Impl
	rule__StringToStringMapEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getValueAssignment_5()); }
	(rule__StringToStringMapEntry__ValueAssignment_5)
	{ after(grammarAccess.getStringToStringMapEntryAccess().getValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__TransformationsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSetAccess().getTransformationsTransformationParserRuleCall_3_2_0()); }
		ruleTransformation
		{ after(grammarAccess.getTransformationSetAccess().getTransformationsTransformationParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__TransformationsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSetAccess().getTransformationsTransformationParserRuleCall_3_3_1_0()); }
		ruleTransformation
		{ after(grammarAccess.getTransformationSetAccess().getTransformationsTransformationParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__ModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
		ruleMODEL_NAMES
		{ after(grammarAccess.getChangePluginAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__VersionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getVersionEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getChangePluginAccess().getVersionEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__NameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getNameStringToStringMapEntryParserRuleCall_7_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getNameStringToStringMapEntryParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__ArgsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_8_2_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__ArgsAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_8_3_1_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__ModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATLRefiningScriptAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
		ruleMODEL_NAMES
		{ after(grammarAccess.getATLRefiningScriptAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLRefiningScript__ScriptAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATLRefiningScriptAccess().getScriptEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getATLRefiningScriptAccess().getScriptEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__ModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangeAgentLabelAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
		ruleMODEL_NAMES
		{ after(grammarAccess.getChangeAgentLabelAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangeAgentLabelAccess().getNameStringToStringMapEntryParserRuleCall_5_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangeAgentLabelAccess().getNameStringToStringMapEntryParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__ModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
		ruleMODEL_NAMES
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getModelMODEL_NAMESEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__ConditionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getConditionEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getConditionEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__LabelsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__LabelsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__KeyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getKeyEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getStringToStringMapEntryAccess().getKeyEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getValueEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getStringToStringMapEntryAccess().getValueEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
