'='=45
'ATL'=21
'CICD'=12
'CircleCI'=13
'GHA'=11
'add'=31
'after'=19
'args'=26
'before'=14
'change'=23
'command'=42
'conditional'=38
'delete'=34
'during'=18
'else'=41
'environment'=44
'executor'=47
'from'=48
'if'=39
'label'=27
'labels'=29
'manual'=33
'on'=22
'orb'=49
'plugin'=24
'replace'=36
'run'=20
'script'=43
'select'=50
'set'=28
'step'=35
'then'=40
'to'=46
'transformation'=15
'trigger'=32
'version'=25
'when'=30
'with'=37
'workflow'=51
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
