/*
 * generated by Xtext 2.33.0
 */
grammar InternalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package d.fe.up.pt.cicd.transformationsdsl.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package d.fe.up.pt.cicd.transformationsdsl.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import d.fe.up.pt.cicd.transformationsdsl.dsl.services.DSLGrammarAccess;

}
@parser::members {
	private DSLGrammarAccess grammarAccess;

	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTransformationSet
entryRuleTransformationSet
:
{ before(grammarAccess.getTransformationSetRule()); }
	 ruleTransformationSet
{ after(grammarAccess.getTransformationSetRule()); } 
	 EOF 
;

// Rule TransformationSet
ruleTransformationSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformationSetAccess().getGroup()); }
		(rule__TransformationSet__Group__0)
		{ after(grammarAccess.getTransformationSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTSMTransformation
entryRuleTSMTransformation
:
{ before(grammarAccess.getTSMTransformationRule()); }
	 ruleTSMTransformation
{ after(grammarAccess.getTSMTransformationRule()); } 
	 EOF 
;

// Rule TSMTransformation
ruleTSMTransformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTSMTransformationAccess().getAlternatives()); }
		(rule__TSMTransformation__Alternatives)
		{ after(grammarAccess.getTSMTransformationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleATLScript
entryRuleATLScript
:
{ before(grammarAccess.getATLScriptRule()); }
	 ruleATLScript
{ after(grammarAccess.getATLScriptRule()); } 
	 EOF 
;

// Rule ATLScript
ruleATLScript 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getATLScriptAccess().getGroup()); }
		(rule__ATLScript__Group__0)
		{ after(grammarAccess.getATLScriptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTIMTransformation
entryRuleTIMTransformation
:
{ before(grammarAccess.getTIMTransformationRule()); }
	 ruleTIMTransformation
{ after(grammarAccess.getTIMTransformationRule()); } 
	 EOF 
;

// Rule TIMTransformation
ruleTIMTransformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTIMTransformationAccess().getAlternatives()); }
		(rule__TIMTransformation__Alternatives)
		{ after(grammarAccess.getTIMTransformationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChangePlugin
entryRuleChangePlugin
:
{ before(grammarAccess.getChangePluginRule()); }
	 ruleChangePlugin
{ after(grammarAccess.getChangePluginRule()); } 
	 EOF 
;

// Rule ChangePlugin
ruleChangePlugin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChangePluginAccess().getGroup()); }
		(rule__ChangePlugin__Group__0)
		{ after(grammarAccess.getChangePluginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChangeAgentLabel
entryRuleChangeAgentLabel
:
{ before(grammarAccess.getChangeAgentLabelRule()); }
	 ruleChangeAgentLabel
{ after(grammarAccess.getChangeAgentLabelRule()); } 
	 EOF 
;

// Rule ChangeAgentLabel
ruleChangeAgentLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChangeAgentLabelAccess().getGroup()); }
		(rule__ChangeAgentLabel__Group__0)
		{ after(grammarAccess.getChangeAgentLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReplaceAgentLabels
entryRuleReplaceAgentLabels
:
{ before(grammarAccess.getReplaceAgentLabelsRule()); }
	 ruleReplaceAgentLabels
{ after(grammarAccess.getReplaceAgentLabelsRule()); } 
	 EOF 
;

// Rule ReplaceAgentLabels
ruleReplaceAgentLabels 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getGroup()); }
		(rule__ReplaceAgentLabels__Group__0)
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCircleCITransformation
entryRuleCircleCITransformation
:
{ before(grammarAccess.getCircleCITransformationRule()); }
	 ruleCircleCITransformation
{ after(grammarAccess.getCircleCITransformationRule()); } 
	 EOF 
;

// Rule CircleCITransformation
ruleCircleCITransformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCircleCITransformationAccess().getGroup()); }
		(rule__CircleCITransformation__Group__0)
		{ after(grammarAccess.getCircleCITransformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetCircleCIVersion
entryRuleSetCircleCIVersion
:
{ before(grammarAccess.getSetCircleCIVersionRule()); }
	 ruleSetCircleCIVersion
{ after(grammarAccess.getSetCircleCIVersionRule()); } 
	 EOF 
;

// Rule SetCircleCIVersion
ruleSetCircleCIVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetCircleCIVersionAccess().getGroup()); }
		(rule__SetCircleCIVersion__Group__0)
		{ after(grammarAccess.getSetCircleCIVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringToStringMapEntry
entryRuleStringToStringMapEntry
:
{ before(grammarAccess.getStringToStringMapEntryRule()); }
	 ruleStringToStringMapEntry
{ after(grammarAccess.getStringToStringMapEntryRule()); } 
	 EOF 
;

// Rule StringToStringMapEntry
ruleStringToStringMapEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getGroup()); }
		(rule__StringToStringMapEntry__Group__0)
		{ after(grammarAccess.getStringToStringMapEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCIRCLE_CI
entryRuleCIRCLE_CI
:
{ before(grammarAccess.getCIRCLE_CIRule()); }
	 ruleCIRCLE_CI
{ after(grammarAccess.getCIRCLE_CIRule()); } 
	 EOF 
;

// Rule CIRCLE_CI
ruleCIRCLE_CI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCIRCLE_CIAccess().getAlternatives()); }
		(rule__CIRCLE_CI__Alternatives)
		{ after(grammarAccess.getCIRCLE_CIAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MODELS
ruleMODELS
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODELSAccess().getAlternatives()); }
		(rule__MODELS__Alternatives)
		{ after(grammarAccess.getMODELSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TSMTransformation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTSMTransformationAccess().getATLScriptParserRuleCall_0()); }
		ruleATLScript
		{ after(grammarAccess.getTSMTransformationAccess().getATLScriptParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTSMTransformationAccess().getCircleCITransformationParserRuleCall_1()); }
		ruleCircleCITransformation
		{ after(grammarAccess.getTSMTransformationAccess().getCircleCITransformationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TIMTransformation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTIMTransformationAccess().getATLScriptParserRuleCall_0()); }
		ruleATLScript
		{ after(grammarAccess.getTIMTransformationAccess().getATLScriptParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTIMTransformationAccess().getChangePluginParserRuleCall_1()); }
		ruleChangePlugin
		{ after(grammarAccess.getTIMTransformationAccess().getChangePluginParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTIMTransformationAccess().getChangeAgentLabelParserRuleCall_2()); }
		ruleChangeAgentLabel
		{ after(grammarAccess.getTIMTransformationAccess().getChangeAgentLabelParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTIMTransformationAccess().getReplaceAgentLabelsParserRuleCall_3()); }
		ruleReplaceAgentLabels
		{ after(grammarAccess.getTIMTransformationAccess().getReplaceAgentLabelsParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIRCLE_CI__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIRCLE_CIAccess().getCircleCIKeyword_0()); }
		'CircleCI'
		{ after(grammarAccess.getCIRCLE_CIAccess().getCircleCIKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCIRCLE_CIAccess().getCircleciKeyword_1()); }
		'circleci'
		{ after(grammarAccess.getCIRCLE_CIAccess().getCircleciKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODELS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_0()); }
		('GHA')
		{ after(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_1()); }
		('gha')
		{ after(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_2()); }
		('github')
		{ after(grammarAccess.getMODELSAccess().getGHAEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_3()); }
		('CICD')
		{ after(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_4()); }
		('cicd')
		{ after(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_5()); }
		('TIM')
		{ after(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_6()); }
		('tim')
		{ after(grammarAccess.getMODELSAccess().getCICDEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCircleCIEnumLiteralDeclaration_7()); }
		('CircleCI')
		{ after(grammarAccess.getMODELSAccess().getCircleCIEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getMODELSAccess().getCircleCIEnumLiteralDeclaration_8()); }
		('circleci')
		{ after(grammarAccess.getMODELSAccess().getCircleCIEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__0__Impl
	rule__TransformationSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationSetAction_0()); }
	()
	{ after(grammarAccess.getTransformationSetAccess().getTransformationSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__1__Impl
	rule__TransformationSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getGroup_1()); }
	(rule__TransformationSet__Group_1__0)?
	{ after(grammarAccess.getTransformationSetAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__2__Impl
	rule__TransformationSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getGroup_2()); }
	(rule__TransformationSet__Group_2__0)?
	{ after(grammarAccess.getTransformationSetAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getGroup_3()); }
	(rule__TransformationSet__Group_3__0)?
	{ after(grammarAccess.getTransformationSetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_1__0__Impl
	rule__TransformationSet__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getBeforeKeyword_1_0()); }
	'before'
	{ after(grammarAccess.getTransformationSetAccess().getBeforeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_1__1__Impl
	rule__TransformationSet__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationKeyword_1_1()); }
	('transformation')?
	{ after(grammarAccess.getTransformationSetAccess().getTransformationKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_1__2__Impl
	rule__TransformationSet__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_1_2()); }
	'{'
	{ after(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_1__3__Impl
	rule__TransformationSet__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getPreTIMAssignment_1_3()); }
	(rule__TransformationSet__PreTIMAssignment_1_3)*
	{ after(grammarAccess.getTransformationSetAccess().getPreTIMAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_1_4()); }
	'}'
	{ after(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_2__0__Impl
	rule__TransformationSet__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getDuringKeyword_2_0()); }
	'during'
	{ after(grammarAccess.getTransformationSetAccess().getDuringKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_2__1__Impl
	rule__TransformationSet__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationKeyword_2_1()); }
	('transformation')?
	{ after(grammarAccess.getTransformationSetAccess().getTransformationKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_2__2__Impl
	rule__TransformationSet__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_2_2()); }
	'{'
	{ after(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_2__3__Impl
	rule__TransformationSet__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getOnTIMAssignment_2_3()); }
	(rule__TransformationSet__OnTIMAssignment_2_3)*
	{ after(grammarAccess.getTransformationSetAccess().getOnTIMAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__0__Impl
	rule__TransformationSet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getAfterKeyword_3_0()); }
	'after'
	{ after(grammarAccess.getTransformationSetAccess().getAfterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__1__Impl
	rule__TransformationSet__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getTransformationKeyword_3_1()); }
	('transformation')?
	{ after(grammarAccess.getTransformationSetAccess().getTransformationKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__2__Impl
	rule__TransformationSet__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_3_2()); }
	'{'
	{ after(grammarAccess.getTransformationSetAccess().getLeftCurlyBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__3__Impl
	rule__TransformationSet__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getPostTIMAssignment_3_3()); }
	(rule__TransformationSet__PostTIMAssignment_3_3)*
	{ after(grammarAccess.getTransformationSetAccess().getPostTIMAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransformationSet__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getTransformationSetAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ATLScript__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__0__Impl
	rule__ATLScript__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getRunKeyword_0()); }
	'run'
	{ after(grammarAccess.getATLScriptAccess().getRunKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__1__Impl
	rule__ATLScript__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getATLKeyword_1()); }
	'ATL'
	{ after(grammarAccess.getATLScriptAccess().getATLKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__2__Impl
	rule__ATLScript__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getOnKeyword_2()); }
	('on')?
	{ after(grammarAccess.getATLScriptAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__3__Impl
	rule__ATLScript__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getModelAssignment_3()); }
	(rule__ATLScript__ModelAssignment_3)
	{ after(grammarAccess.getATLScriptAccess().getModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__4__Impl
	rule__ATLScript__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getATLScriptAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__5__Impl
	rule__ATLScript__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getScriptAssignment_5()); }
	(rule__ATLScript__ScriptAssignment_5)
	{ after(grammarAccess.getATLScriptAccess().getScriptAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATLScript__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATLScriptAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getATLScriptAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__0__Impl
	rule__ChangePlugin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getChangeKeyword_0()); }
	'change'
	{ after(grammarAccess.getChangePluginAccess().getChangeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__1__Impl
	rule__ChangePlugin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getPluginKeyword_1()); }
	'plugin'
	{ after(grammarAccess.getChangePluginAccess().getPluginKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__2__Impl
	rule__ChangePlugin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getNameAssignment_2()); }
	(rule__ChangePlugin__NameAssignment_2)
	{ after(grammarAccess.getChangePluginAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__3__Impl
	rule__ChangePlugin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getVersionKeyword_3()); }
	'version'
	{ after(grammarAccess.getChangePluginAccess().getVersionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__4__Impl
	rule__ChangePlugin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getVersionAssignment_4()); }
	(rule__ChangePlugin__VersionAssignment_4)
	{ after(grammarAccess.getChangePluginAccess().getVersionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getGroup_5()); }
	(rule__ChangePlugin__Group_5__0)?
	{ after(grammarAccess.getChangePluginAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5__0__Impl
	rule__ChangePlugin__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsKeyword_5_0()); }
	'args'
	{ after(grammarAccess.getChangePluginAccess().getArgsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5__1__Impl
	rule__ChangePlugin__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getChangePluginAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5__2__Impl
	rule__ChangePlugin__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsAssignment_5_2()); }
	(rule__ChangePlugin__ArgsAssignment_5_2)
	{ after(grammarAccess.getChangePluginAccess().getArgsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5__3__Impl
	rule__ChangePlugin__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getGroup_5_3()); }
	(rule__ChangePlugin__Group_5_3__0)*
	{ after(grammarAccess.getChangePluginAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getChangePluginAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangePlugin__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5_3__0__Impl
	rule__ChangePlugin__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getChangePluginAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangePlugin__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangePluginAccess().getArgsAssignment_5_3_1()); }
	(rule__ChangePlugin__ArgsAssignment_5_3_1)
	{ after(grammarAccess.getChangePluginAccess().getArgsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChangeAgentLabel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__0__Impl
	rule__ChangeAgentLabel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getChangeKeyword_0()); }
	'change'
	{ after(grammarAccess.getChangeAgentLabelAccess().getChangeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__1__Impl
	rule__ChangeAgentLabel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getLabelKeyword_1()); }
	'label'
	{ after(grammarAccess.getChangeAgentLabelAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChangeAgentLabel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChangeAgentLabelAccess().getNameAssignment_2()); }
	(rule__ChangeAgentLabel__NameAssignment_2)
	{ after(grammarAccess.getChangeAgentLabelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceAgentLabels__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__0__Impl
	rule__ReplaceAgentLabels__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getSetKeyword_0()); }
	'set'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__1__Impl
	rule__ReplaceAgentLabels__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsKeyword_1()); }
	'labels'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__2__Impl
	rule__ReplaceAgentLabels__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getGroup_2()); }
	(rule__ReplaceAgentLabels__Group_2__0)?
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__3__Impl
	rule__ReplaceAgentLabels__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__4__Impl
	rule__ReplaceAgentLabels__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_4()); }
	(rule__ReplaceAgentLabels__LabelsAssignment_4)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__5__Impl
	rule__ReplaceAgentLabels__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getGroup_5()); }
	(rule__ReplaceAgentLabels__Group_5__0)*
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceAgentLabels__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_2__0__Impl
	rule__ReplaceAgentLabels__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getWhenKeyword_2_0()); }
	'when'
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getWhenKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getConditionAssignment_2_1()); }
	(rule__ReplaceAgentLabels__ConditionAssignment_2_1)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getConditionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReplaceAgentLabels__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_5__0__Impl
	rule__ReplaceAgentLabels__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReplaceAgentLabels__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_5_1()); }
	(rule__ReplaceAgentLabels__LabelsAssignment_5_1)
	{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CircleCITransformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CircleCITransformation__Group__0__Impl
	rule__CircleCITransformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CircleCITransformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleCITransformationAccess().getOnKeyword_0()); }
	'on'
	{ after(grammarAccess.getCircleCITransformationAccess().getOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CircleCITransformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CircleCITransformation__Group__1__Impl
	rule__CircleCITransformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CircleCITransformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleCITransformationAccess().getCIRCLE_CIParserRuleCall_1()); }
	ruleCIRCLE_CI
	{ after(grammarAccess.getCircleCITransformationAccess().getCIRCLE_CIParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CircleCITransformation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CircleCITransformation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CircleCITransformation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCircleCITransformationAccess().getSetCircleCIVersionParserRuleCall_2()); }
	ruleSetCircleCIVersion
	{ after(grammarAccess.getCircleCITransformationAccess().getSetCircleCIVersionParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetCircleCIVersion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetCircleCIVersion__Group__0__Impl
	rule__SetCircleCIVersion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetCircleCIVersionAccess().getSetKeyword_0()); }
	'set'
	{ after(grammarAccess.getSetCircleCIVersionAccess().getSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetCircleCIVersion__Group__1__Impl
	rule__SetCircleCIVersion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetCircleCIVersionAccess().getVersionKeyword_1()); }
	'version'
	{ after(grammarAccess.getSetCircleCIVersionAccess().getVersionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetCircleCIVersion__Group__2__Impl
	rule__SetCircleCIVersion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetCircleCIVersionAccess().getToKeyword_2()); }
	('to')?
	{ after(grammarAccess.getSetCircleCIVersionAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetCircleCIVersion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetCircleCIVersionAccess().getVersionAssignment_3()); }
	(rule__SetCircleCIVersion__VersionAssignment_3)
	{ after(grammarAccess.getSetCircleCIVersionAccess().getVersionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringToStringMapEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__0__Impl
	rule__StringToStringMapEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getKeyAssignment_0()); }
	(rule__StringToStringMapEntry__KeyAssignment_0)
	{ after(grammarAccess.getStringToStringMapEntryAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__1__Impl
	rule__StringToStringMapEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getStringToStringMapEntryAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringToStringMapEntry__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringToStringMapEntryAccess().getValueAssignment_2()); }
	(rule__StringToStringMapEntry__ValueAssignment_2)
	{ after(grammarAccess.getStringToStringMapEntryAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransformationSet__PreTIMAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSetAccess().getPreTIMTSMTransformationParserRuleCall_1_3_0()); }
		ruleTSMTransformation
		{ after(grammarAccess.getTransformationSetAccess().getPreTIMTSMTransformationParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__OnTIMAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSetAccess().getOnTIMTIMTransformationParserRuleCall_2_3_0()); }
		ruleTIMTransformation
		{ after(grammarAccess.getTransformationSetAccess().getOnTIMTIMTransformationParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransformationSet__PostTIMAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformationSetAccess().getPostTIMTSMTransformationParserRuleCall_3_3_0()); }
		ruleTSMTransformation
		{ after(grammarAccess.getTransformationSetAccess().getPostTIMTSMTransformationParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__ModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATLScriptAccess().getModelMODELSEnumRuleCall_3_0()); }
		ruleMODELS
		{ after(grammarAccess.getATLScriptAccess().getModelMODELSEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATLScript__ScriptAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATLScriptAccess().getScriptEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getATLScriptAccess().getScriptEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getNameStringToStringMapEntryParserRuleCall_2_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getNameStringToStringMapEntryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__VersionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getVersionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getChangePluginAccess().getVersionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__ArgsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_5_2_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangePlugin__ArgsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_5_3_1_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangePluginAccess().getArgsStringToStringMapEntryParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChangeAgentLabel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChangeAgentLabelAccess().getNameStringToStringMapEntryParserRuleCall_2_0()); }
		ruleStringToStringMapEntry
		{ after(grammarAccess.getChangeAgentLabelAccess().getNameStringToStringMapEntryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__ConditionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getConditionEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getConditionEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__LabelsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReplaceAgentLabels__LabelsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getReplaceAgentLabelsAccess().getLabelsEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetCircleCIVersion__VersionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetCircleCIVersionAccess().getVersionEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getSetCircleCIVersionAccess().getVersionEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getKeyEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getStringToStringMapEntryAccess().getKeyEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringToStringMapEntry__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringToStringMapEntryAccess().getValueEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getStringToStringMapEntryAccess().getValueEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
