'='=44
'ATL'=21
'add'=30
'after'=19
'args'=26
'before'=14
'change'=23
'cicd'=12
'circleci'=13
'command'=41
'conditional'=37
'delete'=33
'during'=18
'else'=40
'environment'=43
'executor'=46
'from'=47
'gha'=11
'if'=38
'labels'=28
'manual'=32
'on'=22
'orb'=48
'plugin'=24
'replace'=35
'run'=20
'script'=42
'select'=49
'set'=27
'step'=34
'then'=39
'to'=45
'translating'=15
'trigger'=31
'version'=25
'when'=29
'with'=36
'workflow'=50
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
