#

pluginName = d.fe.up.pt.cicd.transformationsdsl.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StringToStringMapEntry_type = String To String Map Entry
_UI_TransformationSet_type = Transformation Set
_UI_Transformation_type = Transformation
_UI_TIMTransformation_type = TIM Transformation
_UI_TSMTransformation_type = TSM Transformation
_UI_InplaceTransformation_type = Inplace Transformation
_UI_OutplaceTransformation_type = Outplace Transformation
_UI_ATLScript_type = ATL Script
_UI_ChangePlugin_type = Change Plugin
_UI_ChangeAgentLabel_type = Change Agent Label
_UI_ReplaceAgentLabels_type = Replace Agent Labels
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StringToStringMapEntry_key_feature = Key
_UI_StringToStringMapEntry_value_feature = Value
_UI_TransformationSet_preTIM_feature = Pre TIM
_UI_TransformationSet_onTIM_feature = On TIM
_UI_TransformationSet_postTIM_feature = Post TIM
_UI_ATLScript_script_feature = Script
_UI_ChangePlugin_name_feature = Name
_UI_ChangePlugin_version_feature = Version
_UI_ChangePlugin_args_feature = Args
_UI_ChangeAgentLabel_name_feature = Name
_UI_ReplaceAgentLabels_condition_feature = Condition
_UI_ReplaceAgentLabels_labels_feature = Labels
_UI_Unknown_feature = Unspecified

_UI_ATLScript_model_feature = Model
_UI_MODELS_CICD_literal = CICD
_UI_MODELS_CircleCI_literal = CircleCI
_UI_MODELS_GHA_literal = GHA
_UI_GHATransformation_type = GHA Transformation
_UI_CircleCITransformation_type = Circle CI Transformation
_UI_SetCircleCIVersion_type = Set Circle CI Version
_UI_SetCircleCIVersion_version_feature = Version
