# auto-cicd-migration

./: .gitattributes  .gitignore  LICENSE  README.md  constraints.txt
cli/: .classpath  .gitattributes  .gitignore  .project  ASM.asm  README.MD  build.gradle  cli.bat  log  refinementExample.asm  settings.gradle  transpile-circleci.bat  transpile-test-suite.bat
cli/output/: pipeline.yaml
cli/src/: module-info.java
cli/src/cli/: Main.java
cli/src/cli/parsers/: AbstractParser.java  GitHubActionsParser.java  package-info.java
cli/src/cli/parsers/exceptions/: SyntaxException.java  package-info.java
cli/src/cli/transformers/: Transformer.java
cli/src/cli/transformers/fromTIM/: FromTIMTransformer.java
cli/src/cli/transformers/toTIM/: GHA2CICDTransformer.java  ToTIMTransformer.java
cli/src/cli/utils/: EMFUtils.java  GHAModelUtils.java
cli/src/main/java/cli/: Main.java
cli/src/main/java/cli/compilers/: ATLCompiler.java  AbstractCompiler.java  Compiler.java  TransformationsDSLToATLASMCompiler.java
cli/src/main/java/cli/compilers/input/: CircleCIInputCompiler.java  GHAInputCompiler.java  InputAbstractCompiler.java  InputCompiler.java
cli/src/main/java/cli/compilers/output/: CircleCIOutputCompiler.java  GHAOutputCompiler.java  JenkinsOutputCompiler.java  OutputAbstractCompiler.java
cli/src/main/java/cli/engineers/: AbstractEngineer.java
cli/src/main/java/cli/engineers/forwardEngineers/: AbstractForwardEngineer.java  CircleCIForwardEngineer.java  GHAForwardEngineer.java  JenkinsForwardEngineer.java
cli/src/main/java/cli/engineers/reverseEngineers/: AbstractReverseEngineer.java  CircleCIReverseEngineer.java  GHAReverseEngineer.java
cli/src/main/java/cli/generators/: ATLGenerator.java  AbstractGenerator.java  CircleCIGenerator.java  GHAGenerator.java  JenkinsGenerator.java
cli/src/main/java/cli/mergers/: AbstractMerger.java  CICDMerger.java
cli/src/main/java/cli/mergers/policies/diff/: CICDDiffPolicy.java
cli/src/main/java/cli/mergers/policies/match/: CICDMatchPolicy.java
cli/src/main/java/cli/mergers/policies/merge/: CICDMergePolicy.java
cli/src/main/java/cli/parsers/: AbstractParser.java  AbstractXtextParser.java  CircleCIParser.java  GitHubActionsParser.java  TransformationsDSLParser.java
cli/src/main/java/cli/parsers/CircleCIParser/: CircleCIParser.java  VariableReferenceParser.java
cli/src/main/java/cli/parsers/GitHubActionsParser/: ExpressionsParser.java  GHAExpressionsParser.java  GHAExpressionsVisitor.java  GitHubActionsParser.java
cli/src/main/java/cli/parsers/YAML/: InlineSequenceScalar.java  TrimmedMappingYamlSequence.java  TrimmedYamlMapping.java
cli/src/main/java/cli/parsers/exceptions/: SyntaxException.java
cli/src/main/java/cli/transformers/: AbstractTransformer.java  Transformer.java
cli/src/main/java/cli/transformers/endogenous/: EndogenousAbstractTransformer.java
cli/src/main/java/cli/transformers/endogenous/CICD/: CICDRefiner.java  ContractMatrixInputs.java  EndogenousCICDAbstractTransformer.java  ExtractEnvironmentVariablesFromSteps.java  ExtractJobInputs.java  ExtractMatrixInputs.java  SimplifyConditionals.java
cli/src/main/java/cli/transformers/endogenous/CircleCI/: CircleCIRefiner.java  EndogenousCircleCIAbstractTransformer.java
cli/src/main/java/cli/transformers/endogenous/GHA/: EndogenousGHAAbstractTransformer.java  GHARefiner.java
cli/src/main/java/cli/transformers/endogenous/Jenkins/: EndogenousJenkinsAbstractTransformer.java  JenkinsRefiner.java
cli/src/main/java/cli/transformers/exogenous/: ExogenousAbstractTransformer.java
cli/src/main/java/cli/transformers/exogenous/fromTIM/: CICD2CircleCITransformer.java  CICD2GHATransformer.java  CICD2JenkinsTransformer.java  FromTIMAbstractTransformer.java
cli/src/main/java/cli/transformers/exogenous/toTIM/: CircleCI2CICDTransformer.java  GHA2CICDTransformer.java  ToTIMAbstractTransformer.java
cli/src/main/java/cli/transformers/fromTIM/: CICD2JenkinsTransformer.java  FromTIMAbstractTransformer.java  FromTIMTransformer.java
cli/src/main/java/cli/transformers/toTIM/: GHA2CICDTransformer.java  ToTIMAbstractTransformer.java  ToTIMTransformer.java
cli/src/main/java/cli/utils/: EMFUtils.java  GoogleUtils.java  JavaUtils.java  LoggerUtils.java
cli/src/main/java/cli/validators/: AbstractValidator.java  CICDValidator.java  GHA2CircleCIValidator.java  GHAValidator.java
cli/src/main/resources/: gha2cicd.asm
cli/src/main/resources/mergers/: .project  cicd.ecl  cicd.eml
cli/src/main/resources/transformations/refinements/: .project
cli/src/main/resources/transformations/refinements/cicd/: .gitignore  changeJobInputIds.asm  changeJobInputIds.atl  contractMatrixInputs.asm  contractMatrixInputs.atl  extractEnvironmentVariablesFromSteps.asm  extractEnvironmentVariablesFromSteps.atl  extractJobInputs.asm  extractJobInputs.atl  extractMatrixInputs.asm  extractMatrixInputs.atl  refinementExample.asm  refinementExample.atl  simplifyConditionals.asm  simplifyConditionals.atl
cli/src/main/resources/transformations/tim2tsm/: .gitignore  .project  cicd2circleci.asm  cicd2circleci.atl  cicd2gha.asm  cicd2gha.atl  cicd2jenkins.asm  cicd2jenkins.atl
cli/src/main/resources/transformations/tsm2tim/: .gitignore  .project  circleci2cicd.asm  circleci2cicd.atl  gha2cicd.asm  gha2cicd.atl
cli/src/main/resources/validations/: .project
cli/src/main/resources/validations/cicd/: PreJenkinsTransformationConstraints.ocl
cli/src/main/resources/validations/gha/: canBeMigrated.ocl  gha2circleci.ocl
cli/test-pipelines/circleci/: 04.yaml  case-study.yaml  eval-00.yaml  eval-01.yaml
cli/test-pipelines/gha/: 00.yaml  01.yaml  02.yaml  double-round-trip-start.yaml  merge.yaml
cli/transformation-scripts/: 00.tdsl  01.tdsl  02.tdsl  04.tdsl  05.tdsl  06.tdsl  eval-00.tdsl  eval-01.tdsl  eval-02-backend.tdsl  eval-02-frontend.tdsl  eval-02.tdsl  eval-03.tdsl  eval-04.tdsl  transpile.tdsl
d.fe.up.pt.cicd.metamodel.editor/: plugin.properties  plugin.xml
doc/: GHA.xtext
migrator/: pom.xml
migrator/src/: module-info.java
migrator/src/migrator/: Migrator.java
test/: test.diff  (+2 more)
(+2778 files in other folders)
