Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: d.fe.up.pt.cicd.transformationsdsl.metamodel.edit;singleton:=true
Automatic-Module-Name: d.fe.up.pt.cicd.transformationsdsl.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: d.fe.up.pt.cicd.transformationsdsl.metamodel.Transformations.provider.TransformationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.transformationsdsl.metamodel.Transformations.provider
Require-Bundle: org.eclipse.core.runtime,
 d.fe.up.pt.cicd.transformationsdsl.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 d.fe.up.pt.cicd.metamodel;visibility:=reexport,
 d.fe.up.pt.cicd.metamodel.edit;visibility:=reexport,
 d.fe.up.pt.cicd.circleci.metamodel;visibility:=reexport,
 d.fe.up.pt.cicd.circleci.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
