/*
 * generated by Xtext 2.33.0
 */
package d.fe.up.pt.cicd.gha.formatting2

import GHA.ScriptJob
import GHA.Workflow
import com.google.inject.Inject
import d.fe.up.pt.cicd.gha.services.GitHubActionsGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GitHubActionsFormatter extends AbstractFormatter2 {
	
	@Inject extension GitHubActionsGrammarAccess

	def dispatch void format(Workflow workflow, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		workflow.name.format
		workflow.runName.format
		for (trigger : workflow.triggers) {
			trigger.format
		}
		for (permission : workflow.permissions) {
			permission.format
		}
		for (variableAssignment : workflow.environmentVariables) {
			variableAssignment.format
		}
		workflow.defaults.format
		workflow.concurrencyGroup.format
		for (job : workflow.jobs) {
			job.format
		}
	}

	def dispatch void format(ScriptJob scriptJob, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		scriptJob.jobName.format
		for (permission : scriptJob.permissions) {
			permission.format
		}
		scriptJob.^if.format
		scriptJob.agent.format
		scriptJob.stagingEnvironment.format
		scriptJob.concurrencyGroup.format
		for (variableAssignment : scriptJob.environmentVariables) {
			variableAssignment.format
		}
		scriptJob.defaults.format
		for (step : scriptJob.steps) {
			step.format
		}
		scriptJob.strategy.format
		scriptJob.container.format
		for (service : scriptJob.services) {
			service.format
		}
		scriptJob.continueOnError.format
		scriptJob.timeoutMinutes.format
	}
	
	// TODO: implement for ReuseWorkflowJob, Agent, Command, Package, ConcurrencyGroup, WorkflowRunTrigger, PullRequestTrigger, PushTrigger, ScheduleTrigger, WorkflowCallTrigger, WorkflowDispatchTrigger, Input, Output, Secret, Defaults, StagingEnvironment, Matrix, MatrixAxis, MatrixCombination, Container, Service, VariableAssignment, Concat, Or, And, Equality, Comparison, Not, Contains, StartsWith, EndsWith, Format, Join, ToJSON, FromJSON, HashFiles, VariableDereference
}
