','=24
'ATL'=18
'CICD'=38
'CircleCI'=32
'GHA'=37
'add'=29
'after'=16
'args'=23
'before'=11
'change'=20
'during'=15
'executor'=34
'from'=35
'label'=25
'labels'=27
'manual'=31
'on'=19
'orb'=36
'plugin'=21
'run'=17
'set'=26
'to'=33
'transformation'=12
'trigger'=30
'version'=22
'when'=28
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
