'='=41
'ATL'=18
'add'=27
'after'=16
'args'=23
'before'=11
'change'=20
'cicd'=50
'circleci'=42
'command'=38
'conditional'=34
'delete'=30
'else'=37
'environment'=40
'executor'=44
'from'=45
'gha'=49
'if'=35
'labels'=25
'manual'=29
'on'=19
'orb'=46
'plugin'=21
'replace'=32
'run'=17
'script'=39
'select'=47
'set'=24
'step'=31
'then'=36
'to'=43
'translating'=12
'trigger'=28
'version'=22
'when'=26
'while'=15
'with'=33
'workflow'=48
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
