'='=42
'ATL'=18
'CICD'=51
'CircleCI'=43
'GHA'=50
'add'=28
'after'=16
'args'=23
'before'=11
'change'=20
'command'=39
'conditional'=35
'delete'=31
'during'=15
'else'=38
'environment'=41
'executor'=45
'from'=46
'if'=36
'label'=24
'labels'=26
'manual'=30
'on'=19
'orb'=47
'plugin'=21
'replace'=33
'run'=17
'script'=40
'select'=48
'set'=25
'step'=32
'then'=37
'to'=44
'transformation'=12
'trigger'=29
'version'=22
'when'=27
'with'=34
'workflow'=49
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
