','=27
'='=51
'add'=25
'after'=16
'args'=32
'atl'=18
'before'=11
'change'=29
'checkout'=48
'cicd'=59
'circleci'=52
'command'=45
'conditional'=41
'container'=21
'delete'=36
'else'=44
'environment'=50
'executor'=53
'from'=54
'gha'=58
'if'=42
'image'=22
'insert'=38
'labels'=33
'manual'=35
'name'=47
'on'=19
'options'=28
'orb'=55
'path'=49
'plugin'=30
'ports'=26
'replace'=40
'run'=17
'script'=46
'select'=56
'set'=20
'step'=37
'then'=43
'to'=24
'translating'=12
'trigger'=34
'version'=31
'when'=23
'while'=15
'with'=39
'workflow'=57
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
