Manifest-Version: 1.0
Automatic-Module-Name: githubActionsDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: githubActionsDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: githubActionsDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: githubActionsDSL,
 gha-meta-model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.gha.ide.contentassist.antlr,
 d.fe.up.pt.cicd.gha.ide.contentassist.antlr.internal,
 d.fe.up.pt.cicd.gha.ide.contentassist.antlr.lexer
