Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cicd-meta-model;singleton:=true
Automatic-Module-Name: cicd-meta-model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CICD,
 CICD.ExecutionBlocks,
 CICD.ExecutionBlocks.impl,
 CICD.ExecutionBlocks.util,
 CICD.Matrices,
 CICD.Matrices.impl,
 CICD.Matrices.util,
 CICD.Options,
 CICD.Options.impl,
 CICD.Options.util,
 CICD.Parameters,
 CICD.Parameters.impl,
 CICD.Parameters.util,
 CICD.Triggers,
 CICD.Triggers.impl,
 CICD.Triggers.util,
 CICD.impl,
 CICD.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
