Manifest-Version: 1.0
Automatic-Module-Name: d.fe.up.pt.cicd.transformationsdsl.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: d.fe.up.pt.cicd.transformationsdsl.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: d.fe.up.pt.cicd.transformationsdsl.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: d.fe.up.pt.cicd.transformationsdsl.dsl,
 d.fe.up.pt.cicd.transformationsdsl.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.transformationsdsl.dsl.ui.quickfix,
 d.fe.up.pt.cicd.transformationsdsl.dsl.ui.internal,
 d.fe.up.pt.cicd.transformationsdsl.dsl.ui.contentassist
Bundle-Activator: d.fe.up.pt.cicd.transformationsdsl.dsl.ui.internal.DslActivator
