<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/d.fe.up.pt.cicd.circleci.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.circleci.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.circleci.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.circleci.metamodel" modelName="CircleCI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CircleCI.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CircleCI" basePackage="d.fe.up.pt.cicd.circleci.metamodel"
      disposableProviderFactory="true" ecorePackage="CircleCI.ecore#/"/>
</genmodel:GenModel>
