<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.circleci.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.circleci.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.circleci.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.circleci.metamodel" modelName="CircleCI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CircleCI.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CircleCI" basePackage="d.fe.up.pt.cicd.circleci.metamodel"
      disposableProviderFactory="true" ecorePackage="CircleCI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CircleCI.ecore#//PARAMETER_TYPES">
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/EXECUTOR"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/STEPS"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//PARAMETER_TYPES/ENVIRONMENT_VARIABLE_NAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CircleCI.ecore#//WHEN_TYPE">
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//WHEN_TYPE/ON_SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//WHEN_TYPE/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="CircleCI.ecore#//WHEN_TYPE/ON_FAIL"/>
    </genEnums>
    <genClasses ecoreClass="CircleCI.ecore#//DefinitionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DefinitionGroup/orbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DefinitionGroup/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DefinitionGroup/executors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DefinitionGroup/jobs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Script/steps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Callable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Callable/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Environment/environmentVariables"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Pipeline/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Pipeline/setup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Pipeline/workflows"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Orb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Orb/name"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//OrbReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//OrbReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//OrbDefinition"/>
    <genClasses ecoreClass="CircleCI.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Command/description"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CircleCI.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Parameter/enumValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CircleCI.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Executor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Executor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Executor/resourceClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Executor/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Executor/workingDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Executor/environmentVariables"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//DockerExecutor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerExecutor/containers"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//DockerContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/oidc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/awsAccessKeyID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DockerContainer/awsSecretAccessKey"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//MachineExecutor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//MachineExecutor/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//MachineExecutor/dockerLayerCaching"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//MacOSExecutor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//MacOSExecutor/xcode"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//WindowsOrbExecutor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WindowsOrbExecutor/executor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//ReferenceExecutor"/>
    <genClasses ecoreClass="CircleCI.ecore#//ExecutorReferenceExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//ExecutorReferenceExecutor/executor"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//OrbReferenceExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//OrbReferenceExecutor/orb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//OrbReferenceExecutor/orbExecutorName"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Job/executor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CircleCI.ecore#//Job/parallelism"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Job/circleCIIPRanges"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Step"/>
    <genClasses ecoreClass="CircleCI.ecore#//RunStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/workingDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RunStep/noOutputTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//RunStep/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//ConditionalStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//ConditionalStep/condition"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//WhenStep"/>
    <genClasses ecoreClass="CircleCI.ecore#//UnlessStep"/>
    <genClasses ecoreClass="CircleCI.ecore#//CheckoutStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//CheckoutStep/path"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//SetupRemoteDockerStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//SetupRemoteDockerStep/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//SetupRemoteDockerStep/dockerLayerCaching"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//SaveCacheStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//SaveCacheStep/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//SaveCacheStep/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//SaveCacheStep/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//SaveCacheStep/when"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//RestoreCacheStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RestoreCacheStep/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//RestoreCacheStep/name"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//StoreArtifactsStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//StoreArtifactsStep/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//StoreArtifactsStep/destination"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//StoreTestResultsStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//StoreTestResultsStep/path"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//PersistToWorkspaceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//PersistToWorkspaceStep/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//PersistToWorkspaceStep/paths"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//AttachWorkspaceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//AttachWorkspaceStep/at"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//AddSSHKeysStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//AddSSHKeysStep/fingerprints"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//OrbReferenceStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//OrbReferenceStep/orb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//OrbReferenceStep/jobName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//OrbReferenceStep/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//CommandReferenceStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//CommandReferenceStep/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//CommandReferenceStep/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CircleCI.ecore#//VariableAssignment/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Workflow/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Workflow/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Workflow/isWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Workflow/jobs"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Trigger/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//Trigger/ignoreSpecifiedBranches"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//ScheduleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//ScheduleTrigger/cron"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//WorkflowJobConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/requiredBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CircleCI.ecore#//WorkflowJobConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//WorkflowJobConfiguration/ignoreSpecifiedBranches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//WorkflowJobConfiguration/ignoreSpecifiedTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/matrix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/preSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/postSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowJobConfiguration/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//NullWorkflowJobConfiguration"/>
    <genClasses ecoreClass="CircleCI.ecore#//WorkflowDefinedJobConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowDefinedJobConfiguration/job"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//WorkflowApprovalJobConfiguration"/>
    <genClasses ecoreClass="CircleCI.ecore#//WorkflowOrbJobConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//WorkflowOrbJobConfiguration/orb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//WorkflowOrbJobConfiguration/jobName"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Matrix/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Matrix/excludes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Matrix/alias"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//MatrixParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CircleCI.ecore#//MatrixParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//MatrixParameter/cells"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//MatrixCombination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//MatrixCombination/entries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Expression"/>
    <genClasses ecoreClass="CircleCI.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Concat/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Logic"/>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//InfinitaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//InfinitaryOperator/operands"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//And"/>
    <genClasses ecoreClass="CircleCI.ecore#//Or"/>
    <genClasses ecoreClass="CircleCI.ecore#//Equals"/>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//UnaryOperator/operand"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Not"/>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//LogicFunction"/>
    <genClasses ecoreClass="CircleCI.ecore#//Matches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Matches/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//Matches/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CircleCI.ecore#//Value"/>
    <genClasses ecoreClass="CircleCI.ecore#//DotOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DotOperator/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CircleCI.ecore#//DotOperator/rhs"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//Literal"/>
    <genClasses ecoreClass="CircleCI.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CircleCI.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CircleCI.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CircleCI.ecore#//VariableReference/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
