'!'=15
'!='=39
'&&'=14
'('=19
')'=20
','=22
'.'=16
'<'=36
'<='=37
'=='=38
'>'=34
'>='=35
'['=17
']'=18
'always'=31
'cancelled'=32
'contains'=21
'endsWith'=24
'env'=41
'failure'=33
'format'=25
'fromJSON'=28
'github'=40
'hashFiles'=29
'inputs'=51
'job'=43
'jobs'=44
'join'=26
'matrix'=49
'needs'=50
'runner'=46
'secrets'=47
'startsWith'=23
'steps'=45
'strategy'=48
'success'=30
'toJSON'=27
'vars'=42
'||'=13
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
