<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.jenkins.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.jenkins.metamodel" modelName="Jenkins" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Jenkins.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jenkins" basePackage="d.fe.up.pt.cicd.jenkins.metamodel" disposableProviderFactory="true"
      ecorePackage="Jenkins.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//EQUALITY_OPS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//EQUALITY_OPS/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//EQUALITY_OPS/NOT_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//COMPARISON_OPS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//SUPPORTED_TOOLS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//SUPPORTED_TOOLS/MAVEN"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//SUPPORTED_TOOLS/JDK"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//SUPPORTED_TOOLS/GRADLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//COMPARATORS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARATORS/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARATORS/REGEXP"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARATORS/GLOB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//CHANGE_REQUEST_MATCHER">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/ID"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/BRANCH"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/FORK"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/URL"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/TITLE"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/AUTHOR"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/AUTHOR_DISPLAY_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//CHANGE_REQUEST_MATCHER/AUTHOR_EMAIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//WHEN_EVALUATION_TIMES">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//WHEN_EVALUATION_TIMES/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//WHEN_EVALUATION_TIMES/BEFORE_AGENT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//WHEN_EVALUATION_TIMES/BEFORE_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//WHEN_EVALUATION_TIMES/BEFORE_OPTIONS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//JENKINS_CONTEXTS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//JENKINS_CONTEXTS/ENV"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//JENKINS_CONTEXTS/PARAMS"/>
    </genEnums>
    <genClasses ecoreClass="Jenkins.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/stages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/tools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractPipelineExecutionBlock"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractStage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//AbstractStage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//AbstractStage/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//AbstractStage/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//AbstractStage/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//AbstractStage/whens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//AbstractStage/whenEvaluationTime"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//NestedStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//NestedStage/stages"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//ParallelNestedStage"/>
    <genClasses ecoreClass="Jenkins.ecore#//SequentialNestedStage"/>
    <genClasses ecoreClass="Jenkins.ecore#//MatrixStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MatrixStage/axes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MatrixStage/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MatrixStage/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//MatrixStage/failFast"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//MatrixAxis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//MatrixAxis/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MatrixAxis/cells"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//MatrixCombination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MatrixCombination/entries"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//StepStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//StepStage/steps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractStep"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//StageChildStep"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//ConditionalChildStep"/>
    <genClasses ecoreClass="Jenkins.ecore#//ScriptedBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ScriptedBlock/steps"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Step/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Step/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//ConditionalStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/thenRun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/elseRun"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//NoneAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//AnyAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//LabelAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//LabelAgent/labels"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//NodeAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//NodeAgent/customWorkspace"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DockerAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//DockerAgent/docker"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryCredentialsId"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//Value"/>
    <genClasses ecoreClass="Jenkins.ecore#//Literal"/>
    <genClasses ecoreClass="Jenkins.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//JenkinsContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//JenkinsContext/name"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//VariableDereference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//VariableDereference/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//VariableDereference/property"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Assignment/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Concat/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//BinaryOp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//BinaryOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//UnaryOp/childExpr"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Negation"/>
    <genClasses ecoreClass="Jenkins.ecore#//EqualityOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//EqualityOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//ComparisonOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//ComparisonOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//LogicalOp"/>
    <genClasses ecoreClass="Jenkins.ecore#//And"/>
    <genClasses ecoreClass="Jenkins.ecore#//Or"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//Trigger"/>
    <genClasses ecoreClass="Jenkins.ecore#//ScheduledTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//ScheduledTrigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//PollingTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//PollingTrigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//UpstreamTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//UpstreamTrigger/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Tool/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Tool/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//When"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//WhenComparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenComparison/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenComparison/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenComparison/caseSensitive"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//WhenBranch"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenChangeset"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenTag"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenChangeRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenChangeRequest/matcher"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//WhenBuildingTag"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenChangelog"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenEquals">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//WhenEquals/expected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//WhenEquals/actual"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//WhenEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenEnvironment/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//WhenExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//WhenExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//NestedWhen"/>
    <genClasses ecoreClass="Jenkins.ecore#//SingleNestedWhen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//SingleNestedWhen/nestedWhen"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//MultipleNestedWhen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//MultipleNestedWhen/nestedWhens"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//WhenNot"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenAnyOf"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenAllOf"/>
    <genClasses ecoreClass="Jenkins.ecore#//WhenTriggeredBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenTriggeredBy/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//WhenTriggeredBy/detail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
