<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.jenkins.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.jenkins.metamodel" modelName="Jenkins" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Jenkins.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jenkins" basePackage="d.fe.up.pt.cicd.jenkins.metamodel" disposableProviderFactory="true"
      ecorePackage="Jenkins.ecore#/">
    <genClasses ecoreClass="Jenkins.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/begin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/agent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractPipelineExecutionBlock"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//AbstractStage/next"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Parallel/stages"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Stage/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Stage/name"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Step/command"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//NoneAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//AnyAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//OptionedAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//OptionedAgent/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//OptionedAgent/docker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//OptionedAgent/customWorkspace"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryCredentialsId"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
