<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.jenkins.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.jenkins.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.jenkins.metamodel" modelName="Jenkins" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Jenkins.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jenkins" basePackage="d.fe.up.pt.cicd.jenkins.metamodel" disposableProviderFactory="true"
      ecorePackage="Jenkins.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//EQUALITY_OPS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//EQUALITY_OPS/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//EQUALITY_OPS/NOT_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jenkins.ecore#//COMPARISON_OPS">
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Jenkins.ecore#//COMPARISON_OPS/LTE"/>
    </genEnums>
    <genClasses ecoreClass="Jenkins.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/stages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Pipeline/triggers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractPipelineExecutionBlock"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractStage"/>
    <genClasses ecoreClass="Jenkins.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Parallel/stages"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Stage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Stage/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Stage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Stage/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Stage/environmentVariables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractStep"/>
    <genClasses ecoreClass="Jenkins.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Step/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Step/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//ConditionalStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/thenRun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//ConditionalStep/elseRun"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//AbstractAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//NoneAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//AnyAgent"/>
    <genClasses ecoreClass="Jenkins.ecore#//OptionedAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//OptionedAgent/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jenkins.ecore#//OptionedAgent/docker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//OptionedAgent/customWorkspace"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DockerContainer/registryCredentialsId"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Expression"/>
    <genClasses ecoreClass="Jenkins.ecore#//Literal"/>
    <genClasses ecoreClass="Jenkins.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Assignment/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//Concat/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//BinaryOp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//BinaryOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jenkins.ecore#//UnaryOp/childExpr"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//Negation"/>
    <genClasses ecoreClass="Jenkins.ecore#//EqualityOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//EqualityOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//ComparisonOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//ComparisonOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Jenkins.ecore#//LogicalOp"/>
    <genClasses ecoreClass="Jenkins.ecore#//And"/>
    <genClasses ecoreClass="Jenkins.ecore#//Or"/>
    <genClasses image="false" ecoreClass="Jenkins.ecore#//Trigger"/>
    <genClasses ecoreClass="Jenkins.ecore#//ScheduledTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jenkins.ecore#//ScheduledTrigger/cron"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
