Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cicd-meta-model.edit;singleton:=true
Automatic-Module-Name: cicd-meta-model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: CICD.provider.CICDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CICD.Expressions.BinaryOperations.provider,
 CICD.Expressions.BuiltInFunctions.provider,
 CICD.Expressions.UnaryOperations.provider,
 CICD.Expressions.Values.Literals.provider,
 CICD.Expressions.Values.Variables.provider,
 CICD.Expressions.Values.provider,
 CICD.Expressions.provider,
 CICD.Matrices.provider,
 CICD.Options.provider,
 CICD.Parameters.provider,
 CICD.Steps.provider,
 CICD.Triggers.provider,
 CICD.provider
Require-Bundle: org.eclipse.core.runtime,
 cicd-meta-model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
