plugins {
	id 'application'
 	id 'distribution'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
    maven {
        url "https://repo.spring.io/plugins-release/"
    }
    maven {
        url "https://repo.eclipse.org/content/groups/atl"
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation 'commons-cli:commons-cli:1.4'

    // https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.32.0'


    // https://mvnrepository.com/artifact/org.eclipse.m2m.atl/org.eclipse.m2m.atl.common
    implementation group: 'org.eclipse.m2m.atl', name: 'org.eclipse.m2m.atl.common', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.eclipse.m2m.atl/org.eclipse.m2m.atl.core
    implementation group: 'org.eclipse.m2m.atl', name: 'org.eclipse.m2m.atl.core', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.eclipse.m2m.atl/org.eclipse.m2m.atl.core.emf
    implementation group: 'org.eclipse.m2m.atl', name: 'org.eclipse.m2m.atl.core.emf', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.eclipse.m2m.atl/org.eclipse.m2m.atl.engine.emfvm
    implementation group: 'org.eclipse.m2m.atl', name: 'org.eclipse.m2m.atl.engine.emfvm', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.eclipse.m2m.atl/org.eclipse.m2m.atl.engine
    implementation group: 'org.eclipse.m2m.atl', name: 'org.eclipse.m2m.atl.engine', version: '4.9.0'


    // https://mvnrepository.com/artifact/com.google.inject/guice
	implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '7.2.0'

    // https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.core.runtime', version: '3.30.0'

    // https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl.ecore
    implementation group: 'org.eclipse.ocl', name: 'org.eclipse.ocl.ecore', version: '3.3.0.v20130520-1222'
    // https://mvnrepository.com/artifact/org.eclipse.ocl/org.eclipse.ocl
    implementation group: 'org.eclipse.ocl', name: 'org.eclipse.ocl', version: '3.4.2.v20140725-2242'
    // https://mvnrepository.com/artifact/org.eclipse.acceleo/org.eclipse.ocl.common
    implementation group: 'org.eclipse.acceleo', name: 'org.eclipse.ocl.common', version: '1.2.0.v20140610-0641'

    // https://mvnrepository.com/artifact/lpg.runtime.java/lpg.runtime.java
    implementation group: 'lpg.runtime.java', name: 'lpg.runtime.java', version: '2.0.17.v201004271640'

    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mwe.utils
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.mwe.utils', version: '1.11.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.36.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.35.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.codegen
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen', version: '2.23.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.29.0'

    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.edit
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.edit', version: '2.21.0'

    // https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.eml.engine
    implementation group: 'org.eclipse.epsilon', name: 'org.eclipse.epsilon.eml.engine', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.emc.emf
    implementation group: 'org.eclipse.epsilon', name: 'org.eclipse.epsilon.emc.emf', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.epsilon/org.eclipse.epsilon.emc.plainxml
    implementation group: 'org.eclipse.epsilon', name: 'org.eclipse.epsilon.emc.plainxml', version: '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceSets {
   main {
		java {
		   srcDir 'src'               
		}
   }
}

jar {
    manifest {
        attributes('Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
}

startScripts {
    classpath = files('$APP_HOME/lib/*')
}

mainClassName = 'cli.Main'