<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.transformationsdsl.metamodel/src-gen"
    creationIcons="false" editDirectory="/d.fe.up.pt.cicd.transformationsdsl.metamodel.edit/src-gen"
    editorDirectory="/d.fe.up.pt.cicd.transformationsdsl.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.transformationsdsl.metamodel" modelName="Transformations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../d.fe.up.pt.cicd.metamodel/model/CICD.genmodel#//CICD ../../d.fe.up.pt.cicd.circleci.metamodel/model/CircleCI.genmodel#//CircleCI"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Transformations.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Transformations" basePackage="d.fe.up.pt.cicd.transformationsdsl.metamodel"
      disposableProviderFactory="true" ecorePackage="Transformations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Transformations.ecore#//MODELS">
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//MODELS/CICD"/>
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//MODELS/CircleCI"/>
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//MODELS/GHA"/>
    </genEnums>
    <genClasses ecoreClass="Transformations.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//TransformationSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationSet/preTIM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationSet/onTIM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationSet/postTIM"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformations.ecore#//Transformation"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//TIMTransformation"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//TSMTransformation"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//InplaceTransformation"/>
    <genClasses ecoreClass="Transformations.ecore#//OutplaceTransformation"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//ConditionalTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//ConditionalTransformation/condition"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//ATLScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//ATLScript/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//ATLScript/model"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//ChangePlugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//ChangePlugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//ChangePlugin/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//ChangePlugin/args"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//ChangeAgentLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//ChangeAgentLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//ReplaceAgentLabels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//ReplaceAgentLabels/labels"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//AddTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//AddTrigger/trigger"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformations.ecore#//GHATransformation"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//CircleCITransformation"/>
    <genClasses ecoreClass="Transformations.ecore#//AddExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//AddExecutor/jobName"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//AddOrbReferenceExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//AddOrbReferenceExecutor/orb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//AddOrbReferenceExecutor/executor"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//SetCircleCIVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//SetCircleCIVersion/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
