Manifest-Version: 1.0
Automatic-Module-Name: d.fe.up.pt.cicd.gha.expressions.dsl
Bundle-ManifestVersion: 2
Bundle-Name: d.fe.up.pt.cicd.gha.expressions.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: d.fe.up.pt.cicd.gha.expressions.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.gha.expressions.dsl.generator,
 d.fe.up.pt.cicd.gha.expressions.dsl.ghaExpressions,
 d.fe.up.pt.cicd.gha.expressions.dsl.services,
 d.fe.up.pt.cicd.gha.expressions.dsl.ghaExpressions.impl,
 d.fe.up.pt.cicd.gha.expressions.dsl,
 d.fe.up.pt.cicd.gha.expressions.dsl.validation,
 d.fe.up.pt.cicd.gha.expressions.dsl.parser.antlr.internal,
 d.fe.up.pt.cicd.gha.expressions.dsl.ghaExpressions.util,
 d.fe.up.pt.cicd.gha.expressions.dsl.parser.antlr,
 d.fe.up.pt.cicd.gha.expressions.dsl.serializer,
 d.fe.up.pt.cicd.gha.expressions.dsl.scoping
Import-Package: org.apache.log4j
