Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: d.fe.up.pt.cicd.jenkins.metamodel;singleton:=true
Automatic-Module-Name: d.fe.up.pt.cicd.jenkins.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.jenkins.metamodel.Jenkins,
 d.fe.up.pt.cicd.jenkins.metamodel.Jenkins.impl,
 d.fe.up.pt.cicd.jenkins.metamodel.Jenkins.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
