<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/d.fe.up.pt.cicd.metamodel/src-gen" creationIcons="false"
    editDirectory="/d.fe.up.pt.cicd.metamodel.edit/src-gen" editorDirectory="/d.fe.up.pt.cicd.metamodel.editor/src-gen"
    modelPluginID="d.fe.up.pt.cicd.metamodel" modelName="CICD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CICD.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CICD" basePackage="d.fe.up.pt.cicd.metamodel" disposableProviderFactory="true"
      ecorePackage="CICD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//PERMISSION_TYPE">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//PERMISSION_TYPE/READ"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//PERMISSION_TYPE/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//PERMISSION_TYPE/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//SHELL_TYPE">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//SHELL_TYPE/BASH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//INPUT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//INPUT_TYPE/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//INPUT_TYPE/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//INPUT_TYPE/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//INPUT_TYPE/SECRET"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//INPUT_TYPE/CHOICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//EQUALITY_OPS">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//EQUALITY_OPS/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//EQUALITY_OPS/NOT_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//COMPARISON_OPS">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//COMPARISON_OPS/GT"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//COMPARISON_OPS/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//COMPARISON_OPS/LT"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//COMPARISON_OPS/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//VARIABLE_CONTEXTS">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//VARIABLE_CONTEXTS/ENV"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//VARIABLE_CONTEXTS/PARAMS"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//VARIABLE_CONTEXTS/SECRETS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CICD.ecore#//CACHE_MODE">
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//CACHE_MODE/STORE"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//CACHE_MODE/LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="CICD.ecore#//CACHE_MODE/BOTH"/>
    </genEnums>
    <genClasses image="false" ecoreClass="CICD.ecore#//PipelineBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//PipelineBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//PipelineBlock/timeoutMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//PipelineBlock/workingDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineBlock/concurrencyGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//PipelineBlock/shell"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Pipeline/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Pipeline/jobStreams"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Job/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Job/ifCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Job/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Job/matrix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CICD.ecore#//Job/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Job/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Job/maxAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Job/allowFailure"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//ScriptJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//ScriptJob/steps"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//PipelineCallJob">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineCallJob/pipelinePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//PipelineCallJob/args"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Agent/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Agent/container"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//DockerContainer/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/volumes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//DockerContainer/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/registryUsername"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/registryPassword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//DockerContainer/network"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Trigger/branchGlobs"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//PushTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//PushTrigger/tagGlobs"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//PullRequestTrigger"/>
    <genClasses ecoreClass="CICD.ecore#//ManualTrigger"/>
    <genClasses ecoreClass="CICD.ecore#//ScheduledTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//ScheduledTrigger/crons"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//WebhookTrigger"/>
    <genClasses ecoreClass="CICD.ecore#//ConcurrencyGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//ConcurrencyGroup/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//ConcurrencyGroup/cancelInProgress"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Permission/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Permission/value"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Matrix/axes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Matrix/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Matrix/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Matrix/failFast"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//MatrixAxis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//MatrixAxis/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//MatrixAxis/cells"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//MatrixCombination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//MatrixCombination/combinationEntries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CICD.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CICD.ecore#//Input/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Input/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Input/choices"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Output/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//Step"/>
    <genClasses ecoreClass="CICD.ecore#//ConditionalStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//ConditionalStep/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//ConditionalStep/thenRun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//ConditionalStep/elseRun"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//NonConditionalStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//NonConditionalStep/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//NonConditionalStep/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//NonConditionalStep/environmentVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//NonConditionalStep/timeoutMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//NonConditionalStep/allowFailure"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CICD.ecore#//Command/program"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Plugin/pluginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Plugin/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Plugin/kwargs"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Cache">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Cache/cacheName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Cache/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Cache/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Cache/store"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Artifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Artifact/artifactName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Artifact/includePaths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Artifact/excludePaths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Artifact/retentionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Artifact/store"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Checkout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Checkout/path"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Assignment/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//Expression"/>
    <genClasses ecoreClass="CICD.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//Concat/expressions"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Value"/>
    <genClasses ecoreClass="CICD.ecore#//Literal"/>
    <genClasses ecoreClass="CICD.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//SecretVariable"/>
    <genClasses ecoreClass="CICD.ecore#//VariableContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//VariableContext/context"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//VariableDereference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CICD.ecore#//VariableDereference/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//VariableDereference/property"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//BuiltInFunction"/>
    <genClasses ecoreClass="CICD.ecore#//BinaryOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//BinaryOp/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//BinaryOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//EqualityOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//EqualityOp/op"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//ComparisonOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CICD.ecore#//ComparisonOp/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CICD.ecore#//LogicalOp"/>
    <genClasses ecoreClass="CICD.ecore#//And"/>
    <genClasses ecoreClass="CICD.ecore#//Or"/>
    <genClasses ecoreClass="CICD.ecore#//UnaryOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICD.ecore#//UnaryOp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="CICD.ecore#//Negation"/>
  </genPackages>
</genmodel:GenModel>
