#

pluginName = gha-meta-model Editor
providerName = www.example.org

_UI_GHAEditor_menu = &GHA Editor
_UI_JobsEditor_menu = &Jobs Editor
_UI_MatricesEditor_menu = &Matrices Editor
_UI_StepsEditor_menu = &Steps Editor
_UI_TriggersEditor_menu = &Triggers Editor
_UI_ParametersEditor_menu = &Parameters Editor
_UI_OptionsEditor_menu = &Options Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_BinaryOperatorsEditor_menu = &BinaryOperators Editor
_UI_EqualityOperatorsEditor_menu = &EqualityOperators Editor
_UI_ComparisonOperatorsEditor_menu = &ComparisonOperators Editor
_UI_LogicalOperatorsEditor_menu = &LogicalOperators Editor
_UI_UnaryOperatorsEditor_menu = &UnaryOperators Editor
_UI_BuiltInFunctionsEditor_menu = &BuiltInFunctions Editor
_UI_StatusCheckFunctionsEditor_menu = &StatusCheckFunctions Editor
_UI_ValuesEditor_menu = &Values Editor
_UI_LiteralsEditor_menu = &Literals Editor
_UI_VariablesEditor_menu = &Variables Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GHAModelWizard_label = GHA Model
_UI_GHAModelWizard_description = Create a new GHA model

_UI_GHAEditor_label = GHA Model Editor

_UI_GHAEditorFilenameDefaultBase = My
_UI_GHAEditorFilenameExtensions = gha

_UI_JobsModelWizard_label = Jobs Model
_UI_JobsModelWizard_description = Create a new Jobs model

_UI_JobsEditor_label = Jobs Model Editor

_UI_JobsEditorFilenameDefaultBase = My
_UI_JobsEditorFilenameExtensions = jobs

_UI_MatricesModelWizard_label = Matrices Model
_UI_MatricesModelWizard_description = Create a new Matrices model

_UI_MatricesEditor_label = Matrices Model Editor

_UI_MatricesEditorFilenameDefaultBase = My
_UI_MatricesEditorFilenameExtensions = matrices

_UI_StepsModelWizard_label = Steps Model
_UI_StepsModelWizard_description = Create a new Steps model

_UI_StepsEditor_label = Steps Model Editor

_UI_StepsEditorFilenameDefaultBase = My
_UI_StepsEditorFilenameExtensions = steps

_UI_TriggersModelWizard_label = Triggers Model
_UI_TriggersModelWizard_description = Create a new Triggers model

_UI_TriggersEditor_label = Triggers Model Editor

_UI_TriggersEditorFilenameDefaultBase = My
_UI_TriggersEditorFilenameExtensions = triggers

_UI_ParametersModelWizard_label = Parameters Model
_UI_ParametersModelWizard_description = Create a new Parameters model

_UI_ParametersEditor_label = Parameters Model Editor

_UI_ParametersEditorFilenameDefaultBase = My
_UI_ParametersEditorFilenameExtensions = parameters

_UI_OptionsModelWizard_label = Options Model
_UI_OptionsModelWizard_description = Create a new Options model

_UI_OptionsEditor_label = Options Model Editor

_UI_OptionsEditorFilenameDefaultBase = My
_UI_OptionsEditorFilenameExtensions = options

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_BinaryOperatorsModelWizard_label = BinaryOperators Model
_UI_BinaryOperatorsModelWizard_description = Create a new BinaryOperators model

_UI_BinaryOperatorsEditor_label = BinaryOperators Model Editor

_UI_BinaryOperatorsEditorFilenameDefaultBase = My
_UI_BinaryOperatorsEditorFilenameExtensions = binaryoperators

_UI_EqualityOperatorsModelWizard_label = EqualityOperators Model
_UI_EqualityOperatorsModelWizard_description = Create a new EqualityOperators model

_UI_EqualityOperatorsEditor_label = EqualityOperators Model Editor

_UI_EqualityOperatorsEditorFilenameDefaultBase = My
_UI_EqualityOperatorsEditorFilenameExtensions = equalityoperators

_UI_ComparisonOperatorsModelWizard_label = ComparisonOperators Model
_UI_ComparisonOperatorsModelWizard_description = Create a new ComparisonOperators model

_UI_ComparisonOperatorsEditor_label = ComparisonOperators Model Editor

_UI_ComparisonOperatorsEditorFilenameDefaultBase = My
_UI_ComparisonOperatorsEditorFilenameExtensions = comparisonoperators

_UI_LogicalOperatorsModelWizard_label = LogicalOperators Model
_UI_LogicalOperatorsModelWizard_description = Create a new LogicalOperators model

_UI_LogicalOperatorsEditor_label = LogicalOperators Model Editor

_UI_LogicalOperatorsEditorFilenameDefaultBase = My
_UI_LogicalOperatorsEditorFilenameExtensions = logicaloperators

_UI_UnaryOperatorsModelWizard_label = UnaryOperators Model
_UI_UnaryOperatorsModelWizard_description = Create a new UnaryOperators model

_UI_UnaryOperatorsEditor_label = UnaryOperators Model Editor

_UI_UnaryOperatorsEditorFilenameDefaultBase = My
_UI_UnaryOperatorsEditorFilenameExtensions = unaryoperators

_UI_BuiltInFunctionsModelWizard_label = BuiltInFunctions Model
_UI_BuiltInFunctionsModelWizard_description = Create a new BuiltInFunctions model

_UI_BuiltInFunctionsEditor_label = BuiltInFunctions Model Editor

_UI_BuiltInFunctionsEditorFilenameDefaultBase = My
_UI_BuiltInFunctionsEditorFilenameExtensions = builtinfunctions

_UI_StatusCheckFunctionsModelWizard_label = StatusCheckFunctions Model
_UI_StatusCheckFunctionsModelWizard_description = Create a new StatusCheckFunctions model

_UI_StatusCheckFunctionsEditor_label = StatusCheckFunctions Model Editor

_UI_StatusCheckFunctionsEditorFilenameDefaultBase = My
_UI_StatusCheckFunctionsEditorFilenameExtensions = statuscheckfunctions

_UI_ValuesModelWizard_label = Values Model
_UI_ValuesModelWizard_description = Create a new Values model

_UI_ValuesEditor_label = Values Model Editor

_UI_ValuesEditorFilenameDefaultBase = My
_UI_ValuesEditorFilenameExtensions = values

_UI_LiteralsModelWizard_label = Literals Model
_UI_LiteralsModelWizard_description = Create a new Literals model

_UI_LiteralsEditor_label = Literals Model Editor

_UI_LiteralsEditorFilenameDefaultBase = My
_UI_LiteralsEditorFilenameExtensions = literals

_UI_VariablesModelWizard_label = Variables Model
_UI_VariablesModelWizard_description = Create a new Variables model

_UI_VariablesEditor_label = Variables Model Editor

_UI_VariablesEditorFilenameDefaultBase = My
_UI_VariablesEditorFilenameExtensions = variables

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

