<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gha-meta-model/src-gen" creationIcons="false"
    editDirectory="/gha-meta-model.edit/src-gen" editorDirectory="/gha-meta-model.editor/src-gen"
    modelPluginID="gha-meta-model" modelName="GHA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GHA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GHA" disposableProviderFactory="true" ecorePackage="GHA.ecore#/">
    <genClasses ecoreClass="GHA.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GHA.ecore#//Workflow/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
