'!'=33
'!='=18
'&&'=32
'('=37
')'=38
','=40
'.'=34
'<'=15
'<='=16
'=='=17
'>'=13
'>='=14
'['=35
']'=36
'always'=49
'cancelled'=50
'contains'=39
'endsWith'=42
'env'=20
'failure'=51
'format'=43
'fromJSON'=46
'github'=19
'hashFiles'=47
'inputs'=30
'job'=22
'jobs'=23
'join'=44
'matrix'=28
'needs'=29
'runner'=25
'secrets'=26
'startsWith'=41
'steps'=24
'strategy'=27
'success'=48
'toJSON'=45
'vars'=21
'||'=31
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_DOUBLE=5
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
