<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>migrator</groupId>
  <artifactId>migrator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.eclipse.xtext</groupId>
    	<artifactId>xtext-maven-plugin</artifactId>
    	<version>2.33.0</version>
    	<executions>
    		<execution>
    			<goals>
    				<goal>generate</goal>
    			</goals>
    		</execution>
    	</executions>
    	<configuration>
    		<languages>
    			<language>
    				<setup>d.fe.up.pt.cicd.gha.GitHubActionsStandaloneSetup</setup>
    				<outputConfigurations>
    					<outputConfiguration>
    						<outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
    					</outputConfiguration>
    				</outputConfigurations>
    			</language>
    		</languages>
    		<incrementalXtextBuild>true</incrementalXtextBuild> <!-- default value: false -->
    	</configuration>
    	<dependencies>
    		<dependency>
    			<groupId>d.fe.up.pt.cicd.gha</groupId>
				<artifactId>d.fe.up.pt.cicd.gha</artifactId>
				<version>1.0.0-SNAPSHOT</version>
    		</dependency>
    	</dependencies>
    </plugin>
    </plugins>
  </build>
</project>