Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cicd-meta-model.editor;singleton:=true
Automatic-Module-Name: cicd-meta-model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: CICD.presentation.CICDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CICD.Expressions.BinaryOperations.presentation,
 CICD.Expressions.BuiltInFunctions.presentation,
 CICD.Expressions.UnaryOperations.presentation,
 CICD.Expressions.Values.Literals.presentation,
 CICD.Expressions.Values.Variables.presentation,
 CICD.Expressions.Values.presentation,
 CICD.Expressions.presentation,
 CICD.Matrices.presentation,
 CICD.Options.presentation,
 CICD.Parameters.presentation,
 CICD.Steps.presentation,
 CICD.Triggers.presentation,
 CICD.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 cicd-meta-model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
