#

pluginName = d.fe.up.pt.cicd.circleci.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Orb_type = Orb
_UI_OrbReference_type = Orb Reference
_UI_OrbDefinition_type = Orb Definition
_UI_Command_type = Command
_UI_Parameter_type = Parameter
_UI_Executor_type = Executor
_UI_DockerExecutor_type = Docker Executor
_UI_DockerContainer_type = Docker Container
_UI_MachineExecutor_type = Machine Executor
_UI_MacOSExecutor_type = Mac OS Executor
_UI_WindowsOrbExecutor_type = Windows Orb Executor
_UI_Job_type = Job
_UI_Step_type = Step
_UI_RunStep_type = Run Step
_UI_ConditionalStep_type = Conditional Step
_UI_WhenStep_type = When Step
_UI_UnlessStep_type = Unless Step
_UI_CheckoutStep_type = Checkout Step
_UI_SetupRemoteDockerStep_type = Setup Remote Docker Step
_UI_SaveCacheStep_type = Save Cache Step
_UI_RestoreCacheStep_type = Restore Cache Step
_UI_StoreArtifactsStep_type = Store Artifacts Step
_UI_StoreTestResultsStep_type = Store Test Results Step
_UI_PersistToWorkspaceStep_type = Persist To Workspace Step
_UI_AttachWorkspaceStep_type = Attach Workspace Step
_UI_AddSSHKeysStep_type = Add SSH Keys Step
_UI_VariableAssignment_type = Variable Assignment
_UI_Workflow_type = Workflow
_UI_Trigger_type = Trigger
_UI_ScheduleTrigger_type = Schedule Trigger
_UI_WorkflowJobConfiguration_type = Workflow Job Configuration
_UI_WorkflowDefinedJobConfiguration_type = Workflow Defined Job Configuration
_UI_WorkflowApprovalJobConfiguration_type = Workflow Approval Job Configuration
_UI_WorkflowOrbJobConfiguration_type = Workflow Orb Job Configuration
_UI_Matrix_type = Matrix
_UI_MatrixParameter_type = Matrix Parameter
_UI_MatrixCombination_type = Matrix Combination
_UI_Expression_type = Expression
_UI_Concat_type = Concat
_UI_Logic_type = Logic
_UI_InfinitaryOperator_type = Infinitary Operator
_UI_And_type = And
_UI_Or_type = Or
_UI_Equals_type = Equals
_UI_UnaryOperator_type = Unary Operator
_UI_Not_type = Not
_UI_LogicFunction_type = Logic Function
_UI_Matches_type = Matches
_UI_Value_type = Value
_UI_Literal_type = Literal
_UI_StringLiteral_type = String Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DoubleLiteral_type = Double Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_VariableDereference_type = Variable Dereference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_version_feature = Version
_UI_Pipeline_setup_feature = Setup
_UI_Pipeline_orbs_feature = Orbs
_UI_Pipeline_commands_feature = Commands
_UI_Pipeline_parameters_feature = Parameters
_UI_Pipeline_executors_feature = Executors
_UI_Pipeline_jobs_feature = Jobs
_UI_Pipeline_workflows_feature = Workflows
_UI_Orb_name_feature = Name
_UI_OrbReference_reference_feature = Reference
_UI_OrbDefinition_commands_feature = Commands
_UI_OrbDefinition_executors_feature = Executors
_UI_OrbDefinition_jobs_feature = Jobs
_UI_Command_name_feature = Name
_UI_Command_steps_feature = Steps
_UI_Command_parameters_feature = Parameters
_UI_Command_description_feature = Description
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_enumValues_feature = Enum Values
_UI_Parameter_default_feature = Default
_UI_Parameter_description_feature = Description
_UI_Executor_name_feature = Name
_UI_Executor_resourceClass_feature = Resource Class
_UI_Executor_shell_feature = Shell
_UI_Executor_workingDirectory_feature = Working Directory
_UI_Executor_environmentVariables_feature = Environment Variables
_UI_DockerExecutor_containers_feature = Containers
_UI_DockerContainer_image_feature = Image
_UI_DockerContainer_name_feature = Name
_UI_DockerContainer_entrypoint_feature = Entrypoint
_UI_DockerContainer_command_feature = Command
_UI_DockerContainer_user_feature = User
_UI_DockerContainer_environmentVariables_feature = Environment Variables
_UI_DockerContainer_username_feature = Username
_UI_DockerContainer_password_feature = Password
_UI_DockerContainer_oidc_feature = Oidc
_UI_DockerContainer_awsAccessKeyID_feature = Aws Access Key ID
_UI_DockerContainer_awsSecretAccessKey_feature = Aws Secret Access Key
_UI_MachineExecutor_image_feature = Image
_UI_MachineExecutor_dockerLayerCaching_feature = Docker Layer Caching
_UI_MacOSExecutor_xcode_feature = Xcode
_UI_WindowsOrbExecutor_executor_feature = Executor
_UI_Job_name_feature = Name
_UI_Job_executor_feature = Executor
_UI_Job_parameters_feature = Parameters
_UI_Job_steps_feature = Steps
_UI_Job_parallelism_feature = Parallelism
_UI_Job_environmentVariables_feature = Environment Variables
_UI_Job_circleCIIPRanges_feature = Circle CIIP Ranges
_UI_RunStep_command_feature = Command
_UI_RunStep_name_feature = Name
_UI_RunStep_shell_feature = Shell
_UI_RunStep_environmentVariables_feature = Environment Variables
_UI_RunStep_background_feature = Background
_UI_RunStep_workingDirectory_feature = Working Directory
_UI_RunStep_noOutputTimeout_feature = No Output Timeout
_UI_RunStep_when_feature = When
_UI_ConditionalStep_condition_feature = Condition
_UI_ConditionalStep_steps_feature = Steps
_UI_CheckoutStep_path_feature = Path
_UI_SetupRemoteDockerStep_version_feature = Version
_UI_SetupRemoteDockerStep_dockerLayerCaching_feature = Docker Layer Caching
_UI_SaveCacheStep_paths_feature = Paths
_UI_SaveCacheStep_key_feature = Key
_UI_SaveCacheStep_name_feature = Name
_UI_SaveCacheStep_when_feature = When
_UI_RestoreCacheStep_keys_feature = Keys
_UI_RestoreCacheStep_name_feature = Name
_UI_StoreArtifactsStep_path_feature = Path
_UI_StoreArtifactsStep_destination_feature = Destination
_UI_StoreTestResultsStep_path_feature = Path
_UI_PersistToWorkspaceStep_root_feature = Root
_UI_PersistToWorkspaceStep_paths_feature = Paths
_UI_AttachWorkspaceStep_at_feature = At
_UI_AddSSHKeysStep_fingerprints_feature = Fingerprints
_UI_VariableAssignment_key_feature = Key
_UI_VariableAssignment_value_feature = Value
_UI_Workflow_name_feature = Name
_UI_Workflow_version_feature = Version
_UI_Workflow_triggers_feature = Triggers
_UI_Workflow_condition_feature = Condition
_UI_Workflow_isWhen_feature = Is When
_UI_Trigger_branches_feature = Branches
_UI_Trigger_ignoreSpecifiedBranches_feature = Ignore Specified Branches
_UI_ScheduleTrigger_cron_feature = Cron
_UI_WorkflowJobConfiguration_requires_feature = Requires
_UI_WorkflowJobConfiguration_name_feature = Name
_UI_WorkflowJobConfiguration_contexts_feature = Contexts
_UI_WorkflowJobConfiguration_branches_feature = Branches
_UI_WorkflowJobConfiguration_ignoreSpecifiedBranches_feature = Ignore Specified Branches
_UI_WorkflowJobConfiguration_tags_feature = Tags
_UI_WorkflowJobConfiguration_ignoreSpecifiedTags_feature = Ignore Specified Tags
_UI_WorkflowJobConfiguration_matrix_feature = Matrix
_UI_WorkflowJobConfiguration_preSteps_feature = Pre Steps
_UI_WorkflowJobConfiguration_postSteps_feature = Post Steps
_UI_WorkflowDefinedJobConfiguration_job_feature = Job
_UI_WorkflowApprovalJobConfiguration_jobName_feature = Job Name
_UI_WorkflowOrbJobConfiguration_orb_feature = Orb
_UI_WorkflowOrbJobConfiguration_jobName_feature = Job Name
_UI_Matrix_parameters_feature = Parameters
_UI_Matrix_excludes_feature = Excludes
_UI_Matrix_alias_feature = Alias
_UI_MatrixParameter_name_feature = Name
_UI_MatrixParameter_cells_feature = Cells
_UI_MatrixCombination_entries_feature = Entries
_UI_Concat_expressions_feature = Expressions
_UI_InfinitaryOperator_operands_feature = Operands
_UI_UnaryOperator_operand_feature = Operand
_UI_Matches_pattern_feature = Pattern
_UI_Matches_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_DoubleLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_VariableDereference_names_feature = Names
_UI_Unknown_feature = Unspecified

_UI_PARAMETER_TYPES_STRING_literal = string
_UI_PARAMETER_TYPES_BOOLEAN_literal = boolean
_UI_PARAMETER_TYPES_INTEGER_literal = integer
_UI_PARAMETER_TYPES_ENUM_literal = enum
_UI_PARAMETER_TYPES_EXECUTOR_literal = executor
_UI_PARAMETER_TYPES_STEPS_literal = steps
_UI_PARAMETER_TYPES_ENVIRONMENT_VARIABLE_NAME_literal = environment_variable_name
_UI_WHEN_TYPE_ON_SUCCESS_literal = on_success
_UI_WHEN_TYPE_ALWAYS_literal = always
_UI_WHEN_TYPE_ON_FAIL_literal = on_fail
_UI_Workflow_jobs_feature = Jobs
_UI_ExecutorReferenceExecutor_type = Executor Reference Executor
_UI_ExecutorReferenceExecutor_executor_feature = Executor
_UI_OrbDefinition_orbs_feature = Orbs
_UI_OrbReferenceExecutor_type = Orb Reference Executor
_UI_OrbReferenceExecutor_orb_feature = Orb
_UI_ReferenceExecutor_type = Reference Executor
_UI_OrbReferenceExecutor_orbExecutorName_feature = Orb Executor Name
_UI_OrbReferenceStep_type = Orb Reference Step
_UI_OrbReferenceStep_orb_feature = Orb
_UI_OrbReferenceStep_jobName_feature = Job Name
_UI_OrbReferenceStep_arguments_feature = Arguments
