-- @path CICD=/d.fe.up.pt.cicd.metamodel/model/CICD.ecore

module refinementExample;
create OUT : CICD refining IN : CICD;

rule Plugin {
	from
		input : CICD!Plugin (
			input.pluginName = 'persist_to_workspace'
		)
	to 
		output : CICD!Plugin (
			allowFailure <- input.allowFailure,
			environmentVariables <- input.environmentVariables,
			id <- input.id,
			kwargs <- input.kwargs,
			name <- input.name,
			pluginName <- 'persist_to_workspace______',
			timeoutMinutes <- input.timeoutMinutes,
			version <- '8'
		)
}

rule Assignment {
	from
		input : CICD!Assignment(
			input.refImmediateComposite().oclIsTypeOf(CICD!Plugin) and
			input.refImmediateComposite().kwargs->includes(input) and
			input.key.name = 'root'
		)
	to 
		output : CICD!Assignment (
			key <- input.key.refSetValue('name', 'boot'),
			value <- input.value
		)
}
