// automatically generated by Xtext
grammar d.fe.up.pt.cicd.transformationsdsl.dsl.DSL with org.eclipse.xtext.common.Terminals

import "http://d.fe.up.pt/Transformations" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TransformationSet returns TransformationSet:
	{TransformationSet}
	('before' 'transformation'? '{' (preTIM+=TSMTransformation)* '}')?
	('during' 'transformation'? '{' (onTIM+=TIMTransformation)* '}')?
	('after' 'transformation'? '{' (postTIM+=TSMTransformation)* '}')?
;

TSMTransformation returns TSMTransformation:
	ATLScript | CircleCITransformation
;

ATLScript returns ATLScript:
	'run' 'ATL' 'on'? model=MODELS '{' script=EString '}'
;

TIMTransformation returns TIMTransformation:
	ATLScript | ChangePlugin | ChangeAgentLabel | ReplaceAgentLabels
;
	
ChangePlugin returns ChangePlugin:
	'change' 'plugin' name=StringToStringMapEntry 'version' version=EString	('args' '{' args+=StringToStringMapEntry ( "," args+=StringToStringMapEntry)* '}' )?
;
	
ChangeAgentLabel returns ChangeAgentLabel:
	'change' 'label' name=StringToStringMapEntry
;
	
ReplaceAgentLabels returns ReplaceAgentLabels:
	'set' 'labels' ('when' condition=EString)? '{' labels+=EString (',' labels+=EString)* '}'
;

CircleCITransformation returns CircleCITransformation:
	'on' CIRCLE_CI (SetCircleCIVersion)	
;

SetCircleCIVersion returns SetCircleCIVersion:
	'set' 'version' 'to'? version=EString
;

StringToStringMapEntry returns StringToStringMapEntry:
	key=EString '->' value=EString
;
	
enum MODELS returns MODELS:
	GHA = 'GHA' | GHA = 'gha' | GHA = 'github' |
	CICD = 'CICD' | CICD = 'cicd' | CICD = 'TIM' | CICD = 'tim' |
	CircleCI = 'CircleCI' | CircleCI = 'circleci'	
;

GHA:
	'GHA' | 'gha' | 'github'
;

CICD:
	'CICD' | 'cicd' | 'TIM' | 'tim'
;

CIRCLE_CI:
	'CircleCI' | 'circleci'
;

EString returns ecore::EString:
	STRING | ID;
