// automatically generated by Xtext
grammar d.fe.up.pt.cicd.transformationsdsl.dsl.DSL with org.eclipse.xtext.common.Terminals

import "http://d.fe.up.pt/Transformations"
import "http://www.d.fe.up.pt/CICD" as CICD
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TransformationSet returns TransformationSet:
	{TransformationSet}
	('before' 'transformation'? '{' (preTIM+=TSMTransformation)* '}')?
	('during' 'transformation'? '{' (onTIM+=TIMTransformation)* '}')?
	('after' 'transformation'? '{' (postTIM+=TSMTransformation)* '}')?
;

TSMTransformation returns TSMTransformation:
	ATLScript | CircleCITransformation
;

ATLScript returns ATLScript:
	'run' 'ATL' 'on'? model=MODELS '{' script=EString '}'
;

TIMTransformation returns TIMTransformation:
	ATLScript | ChangePlugin | ChangeAgentLabel | ReplaceAgentLabels | AddTrigger
;
	
ChangePlugin returns ChangePlugin:
	'change' 'plugin' name=StringToStringMapEntry 'version' version=EString	('args' '{' args+=StringToStringMapEntry ( "," args+=StringToStringMapEntry)* '}' )?
;
	
ChangeAgentLabel returns ChangeAgentLabel:
	'change' 'label' name=StringToStringMapEntry
;
	
ReplaceAgentLabels returns ReplaceAgentLabels:
	'set' 'labels' ('when' condition=EString)? '{' labels+=EString (',' labels+=EString)* '}'
;

AddTrigger returns AddTrigger:
	'add' 'trigger' ('when' condition=EString)? trigger=Trigger
;

Trigger returns CICD::Trigger:
	ManualTrigger
;

ManualTrigger returns CICD::ManualTrigger:
	{CICD::ManualTrigger} 'manual'
;

CircleCITransformation returns CircleCITransformation:
	'on' 'CircleCI' (SetCircleCIVersion | AddExecutor)	
;

SetCircleCIVersion returns SetCircleCIVersion:
	'set' 'version' 'to'? version=EString
;

AddExecutor returns AddExecutor:
	'add' 'executor' (AddOrbReferenceExecutor)
;

AddOrbReferenceExecutor returns AddOrbReferenceExecutor:
	executor=EString 'on' jobName=EString 'from'? 'orb' orb=EString
;

StringToStringMapEntry returns StringToStringMapEntry:
	key=EString 'to' value=EString
;
	
enum MODELS returns MODELS:
	GHA = 'GHA' | CICD = 'CICD' | CircleCI = 'CircleCI'	
;

EString returns ecore::EString:
	STRING | ID;
