// automatically generated by Xtext
grammar d.fe.up.pt.cicd.transformationsdsl.dsl.DSL with org.eclipse.xtext.common.Terminals

import "http://d.fe.up.pt/Transformations" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TransformationSet returns TransformationSet:
	{TransformationSet}
	'TransformationSet'
	'{'
		('transformations' '{' transformations+=Transformation ( "," transformations+=Transformation)* '}' )?
	'}';

Transformation returns Transformation:
	ChangePluginTransformation;


enum MODEL_NAMES returns MODEL_NAMES:
				CICD = 'CICD' | GHA = 'GHA' | CircleCI = 'CircleCI';

ChangePluginTransformation returns ChangePluginTransformation:
	'ChangePluginTransformation'
	'{'
		'model' model=MODEL_NAMES
		'version' version=EString
		'name' name=StringToStringMapEntry
		('args' '{' args+=StringToStringMapEntry ( "," args+=StringToStringMapEntry)* '}' )?
	'}';

StringToStringMapEntry returns StringToStringMapEntry:
	'StringToStringMapEntry'
	'{'
		'key' key=EString
		'value' value=EString
	'}';

EString returns ecore::EString:
	STRING | ID;
