module d.fe.up.pt.cicd.transformationsdsl.dsl.GenerateDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "d.fe.up.pt.cicd.transformationsdsl.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "d.fe.up.pt.cicd.transformationsdsl.dsl.DSL"
			fileExtensions = "tdsl"
			referencedResource = "platform:/resource/d.fe.up.pt.cicd.transformationsdsl.metamodel/model/Transformations.genmodel"
			referencedResource = "platform:/resource/d.fe.up.pt.cicd.metamodel/model/CICD.genmodel"
			referencedResource = "platform:/resource/d.fe.up.pt.cicd.circleci.metamodel/model/CircleCI.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
