Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: d.fe.up.pt.cicd.metamodel.editor;singleton:=true
Automatic-Module-Name: d.fe.up.pt.cicd.metamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: d.fe.up.pt.cicd.metamodel.CICD.presentation.CICDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.metamodel.CICD.Expressions.BinaryOperations.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BuiltInFunctions.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.UnaryOperations.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Literals.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Variables.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Matrices.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Options.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Parameters.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Steps.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.Triggers.presentation,
 d.fe.up.pt.cicd.metamodel.CICD.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 d.fe.up.pt.cicd.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
