#

pluginName = d.fe.up.pt.cicd.gha.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Job_type = Job
_UI_Agent_type = Agent
_UI_Container_type = Container
_UI_Service_type = Service
_UI_StagingEnvironment_type = Staging Environment
_UI_Trigger_type = Trigger
_UI_EventTypeTrigger_type = Event Type Trigger
_UI_SpecifiedBranchesTrigger_type = Specified Branches Trigger
_UI_SpecifiedPathsTrigger_type = Specified Paths Trigger
_UI_StandardEventTrigger_type = Standard Event Trigger
_UI_InputTrigger_type = Input Trigger
_UI_WorkflowRunTrigger_type = Workflow Run Trigger
_UI_PullRequestTrigger_type = Pull Request Trigger
_UI_PullRequestTargetTrigger_type = Pull Request Target Trigger
_UI_PushTrigger_type = Push Trigger
_UI_ScheduleTrigger_type = Schedule Trigger
_UI_WorkflowCallTrigger_type = Workflow Call Trigger
_UI_WorkflowDispatchTrigger_type = Workflow Dispatch Trigger
_UI_Permission_type = Permission
_UI_ConcurrencyGroup_type = Concurrency Group
_UI_Defaults_type = Defaults
_UI_VariableAssignment_type = Variable Assignment
_UI_Expression_type = Expression
_UI_BinaryOp_type = Binary Op
_UI_Concat_type = Concat
_UI_Equality_type = Equality
_UI_Comparison_type = Comparison
_UI_LogicalOp_type = Logical Op
_UI_Or_type = Or
_UI_And_type = And
_UI_UnaryOp_type = Unary Op
_UI_Not_type = Not
_UI_BuiltInFunctionCall_type = Built In Function Call
_UI_Contains_type = Contains
_UI_StartsWith_type = Starts With
_UI_EndsWith_type = Ends With
_UI_Format_type = Format
_UI_Join_type = Join
_UI_ToJSON_type = To JSON
_UI_FromJSON_type = From JSON
_UI_HashFiles_type = Hash Files
_UI_StatusCheck_type = Status Check
_UI_Always_type = Always
_UI_Success_type = Success
_UI_Cancelled_type = Cancelled
_UI_Failure_type = Failure
_UI_Value_type = Value
_UI_Literal_type = Literal
_UI_StringLiteral_type = String Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DoubleLiteral_type = Double Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_Variable_type = Variable
_UI_GitHubContext_type = Git Hub Context
_UI_VariableDereference_type = Variable Dereference
_UI_Matrix_type = Matrix
_UI_MatrixAxis_type = Matrix Axis
_UI_MatrixCombination_type = Matrix Combination
_UI_Step_type = Step
_UI_Command_type = Command
_UI_Package_type = Package
_UI_Parameter_type = Parameter
_UI_Input_type = Input
_UI_Secret_type = Secret
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_name_feature = Name
_UI_Workflow_runName_feature = Run Name
_UI_Workflow_triggers_feature = Triggers
_UI_Workflow_permissions_feature = Permissions
_UI_Workflow_defaults_feature = Defaults
_UI_Workflow_environmentVariables_feature = Environment Variables
_UI_Workflow_concurrencyGroup_feature = Concurrency Group
_UI_Workflow_workJobs_feature = Work Jobs
_UI_Job_name_feature = Name
_UI_Job_jobName_feature = Job Name
_UI_Job_permissions_feature = Permissions
_UI_Job_dependsOn_feature = Depends On
_UI_Job_necessaryFor_feature = Necessary For
_UI_Job_ifCondition_feature = If Condition
_UI_Job_agent_feature = Agent
_UI_Job_container_feature = Container
_UI_Job_stagingEnvironment_feature = Staging Environment
_UI_Job_defaults_feature = Defaults
_UI_Job_environmentVariables_feature = Environment Variables
_UI_Job_services_feature = Services
_UI_Job_concurrencyGroup_feature = Concurrency Group
_UI_Job_timeoutMinutes_feature = Timeout Minutes
_UI_Job_continueOnError_feature = Continue On Error
_UI_Job_strategy_feature = Strategy
_UI_Job_steps_feature = Steps
_UI_Agent_group_feature = Group
_UI_Agent_labels_feature = Labels
_UI_Container_image_feature = Image
_UI_Container_username_feature = Username
_UI_Container_password_feature = Password
_UI_Container_environmentVariables_feature = Environment Variables
_UI_Container_ports_feature = Ports
_UI_Container_volumes_feature = Volumes
_UI_Container_options_feature = Options
_UI_Service_key_feature = Key
_UI_Service_value_feature = Value
_UI_StagingEnvironment_name_feature = Name
_UI_StagingEnvironment_url_feature = Url
_UI_EventTypeTrigger_eventTypes_feature = Event Types
_UI_SpecifiedBranchesTrigger_branches_feature = Branches
_UI_SpecifiedBranchesTrigger_ignoreSpecifiedBranches_feature = Ignore Specified Branches
_UI_SpecifiedPathsTrigger_paths_feature = Paths
_UI_SpecifiedPathsTrigger_ignoreSpecifiedPaths_feature = Ignore Specified Paths
_UI_StandardEventTrigger_event_feature = Event
_UI_InputTrigger_inputs_feature = Inputs
_UI_PushTrigger_tags_feature = Tags
_UI_PushTrigger_ignoreSpecifiedTags_feature = Ignore Specified Tags
_UI_ScheduleTrigger_crons_feature = Crons
_UI_WorkflowCallTrigger_outputs_feature = Outputs
_UI_WorkflowCallTrigger_secrets_feature = Secrets
_UI_Permission_key_feature = Key
_UI_Permission_value_feature = Value
_UI_ConcurrencyGroup_name_feature = Name
_UI_ConcurrencyGroup_cancelInProgress_feature = Cancel In Progress
_UI_Defaults_shell_feature = Shell
_UI_Defaults_workingDirectory_feature = Working Directory
_UI_VariableAssignment_key_feature = Key
_UI_VariableAssignment_value_feature = Value
_UI_BinaryOp_lhs_feature = Lhs
_UI_BinaryOp_rhs_feature = Rhs
_UI_Concat_expressions_feature = Expressions
_UI_Equality_op_feature = Op
_UI_Comparison_op_feature = Op
_UI_UnaryOp_childExpr_feature = Child Expr
_UI_Contains_search_feature = Search
_UI_Contains_item_feature = Item
_UI_StartsWith_searchString_feature = Search String
_UI_StartsWith_searchValue_feature = Search Value
_UI_EndsWith_searchString_feature = Search String
_UI_EndsWith_searchValue_feature = Search Value
_UI_Format_string_feature = String
_UI_Format_replaceValues_feature = Replace Values
_UI_Join_array_feature = Array
_UI_Join_sep_feature = Sep
_UI_ToJSON_value_feature = Value
_UI_FromJSON_value_feature = Value
_UI_HashFiles_path_feature = Path
_UI_StringLiteral_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_DoubleLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_Variable_name_feature = Name
_UI_GitHubContext_context_feature = Context
_UI_VariableDereference_variable_feature = Variable
_UI_VariableDereference_property_feature = Property
_UI_Matrix_axes_feature = Axes
_UI_Matrix_includes_feature = Includes
_UI_Matrix_excludes_feature = Excludes
_UI_Matrix_failFast_feature = Fail Fast
_UI_Matrix_maxParallel_feature = Max Parallel
_UI_MatrixAxis_name_feature = Name
_UI_MatrixAxis_cells_feature = Cells
_UI_MatrixCombination_entries_feature = Entries
_UI_Step_id_feature = Id
_UI_Step_ifCondition_feature = If Condition
_UI_Step_name_feature = Name
_UI_Step_timeoutMinutes_feature = Timeout Minutes
_UI_Step_continueOnError_feature = Continue On Error
_UI_Step_shell_feature = Shell
_UI_Step_workingDirectory_feature = Working Directory
_UI_Step_environmentVariables_feature = Environment Variables
_UI_Command_command_feature = Command
_UI_Package_uses_feature = Uses
_UI_Package_args_feature = Args
_UI_Package_entrypoint_feature = Entrypoint
_UI_Package_containerArgs_feature = Container Args
_UI_Parameter_id_feature = Id
_UI_Parameter_description_feature = Description
_UI_Input_type_feature = Type
_UI_Input_isRequired_feature = Is Required
_UI_Input_default_feature = Default
_UI_Input_options_feature = Options
_UI_Secret_isRequired_feature = Is Required
_UI_Output_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_EVENTS_BRANCH_PROTECTION_RULE_literal = branch_protection_rule
_UI_EVENTS_CHECK_RUN_literal = check_run
_UI_EVENTS_CHECK_SUITE_literal = check_suite
_UI_EVENTS_CREATE_literal = create
_UI_EVENTS_DELETE_literal = delete
_UI_EVENTS_DEPLOYMENT_literal = deployment
_UI_EVENTS_DEPLOYMENT_STATUS_literal = deployment_status
_UI_EVENTS_DISCUSSION_literal = discussion
_UI_EVENTS_DISCUSSION_COMMENT_literal = discussion_comment
_UI_EVENTS_FORK_literal = fork
_UI_EVENTS_GOLLUM_literal = gollum
_UI_EVENTS_ISSUE_COMMENT_literal = issue_comment
_UI_EVENTS_ISSUES_literal = issues
_UI_EVENTS_LABEL_literal = label
_UI_EVENTS_MERGE_GROUP_literal = merge_group
_UI_EVENTS_MILESTONE_literal = milestone
_UI_EVENTS_PAGE_BUILD_literal = page_build
_UI_EVENTS_PROJECT_literal = project
_UI_EVENTS_PROJECT_CARD_literal = project_card
_UI_EVENTS_PROJECT_COLUMN_literal = project_column
_UI_EVENTS_PUBLIC_literal = public
_UI_EVENTS_PULL_REQUEST_REVIEW_literal = pull_request_review
_UI_EVENTS_PULL_REQUEST_REVIEW_COMMENT_literal = pull_request_review_comment
_UI_EVENTS_REGISTRY_PACKAGE_literal = registry_package
_UI_EVENTS_RELEASE_literal = release
_UI_EVENTS_REPOSITORY_DISPATCH_literal = repository_dispatch
_UI_EVENTS_STATUS_literal = status
_UI_EVENTS_WATCH_literal = watch
_UI_WEBHOOK_ACTIVITY_TYPES_ASSIGNED_literal = assigned
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_MERGE_DISABLED_literal = auto_merge_disabled
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_MERGE_ENABLED_literal = auto_merge_enabled
_UI_WEBHOOK_ACTIVITY_TYPES_CLOSED_literal = closed
_UI_WEBHOOK_ACTIVITY_TYPES_CONVERTED_TO_DRAFT_literal = converted_to_draft
_UI_WEBHOOK_ACTIVITY_TYPES_EDITED_literal = edited
_UI_WEBHOOK_ACTIVITY_TYPES_LABELED_literal = labeled
_UI_WEBHOOK_ACTIVITY_TYPES_LOCKED_literal = locked
_UI_WEBHOOK_ACTIVITY_TYPES_OPENED_literal = opened
_UI_WEBHOOK_ACTIVITY_TYPES_READY_FOR_REVIEW_literal = ready_for_review
_UI_WEBHOOK_ACTIVITY_TYPES_REOPENED_literal = reopened
_UI_WEBHOOK_ACTIVITY_TYPES_REVIEW_REQUEST_REMOVED_literal = review_request_removed
_UI_WEBHOOK_ACTIVITY_TYPES_REVIEW_REQUESTED_literal = review_requested
_UI_WEBHOOK_ACTIVITY_TYPES_SYNCHRONIZE_literal = synchronize
_UI_WEBHOOK_ACTIVITY_TYPES_UNASSIGNED_literal = unassigned
_UI_WEBHOOK_ACTIVITY_TYPES_UNLABELED_literal = unlabeled
_UI_WEBHOOK_ACTIVITY_TYPES_UNLOCKED_literal = unlocked
_UI_WEBHOOK_ACTIVITY_TYPES_CREATED_literal = CREATED
_UI_WEBHOOK_ACTIVITY_TYPES_DELETED_literal = DELETED
_UI_PERMISSION_SCOPES_ACTIONS_literal = actions
_UI_PERMISSION_SCOPES_CHECKS_literal = checks
_UI_PERMISSION_SCOPES_CONTENTS_literal = contents
_UI_PERMISSION_SCOPES_DEPLOYMENTS_literal = deployments
_UI_PERMISSION_SCOPES_DISCUSSIONS_literal = discussions
_UI_PERMISSION_SCOPES_ID_TOKEN_literal = id-token
_UI_PERMISSION_SCOPES_ISSUES_literal = issues
_UI_PERMISSION_SCOPES_PACKAGES_literal = packages
_UI_PERMISSION_SCOPES_PAGES_literal = pages
_UI_PERMISSION_SCOPES_PULL_REQUESTS_literal = pull_requests
_UI_PERMISSION_SCOPES_REPOSITORY_PROJECTS_literal = repository_projects
_UI_PERMISSION_SCOPES_SECURITY_EVENTS_literal = security_events
_UI_PERMISSION_SCOPES_STATUSES_literal = statuses
_UI_PERMISSIONS_READ_literal = read
_UI_PERMISSIONS_WRITE_literal = write
_UI_PERMISSIONS_NONE_literal = none
_UI_EQUALITY_OPS_EQUALS_literal = ==
_UI_EQUALITY_OPS_NOT_EQUALS_literal = !=
_UI_COMPARISON_OPS_GT_literal = >
_UI_COMPARISON_OPS_GTE_literal = >=
_UI_COMPARISON_OPS_LT_literal = <
_UI_COMPARISON_OPS_LTE_literal = <=
_UI_CONTEXTS_GITHUB_literal = github
_UI_CONTEXTS_ENV_literal = env
_UI_CONTEXTS_VARS_literal = vars
_UI_CONTEXTS_JOB_literal = job
_UI_CONTEXTS_JOBS_literal = jobs
_UI_CONTEXTS_STEPS_literal = step
_UI_CONTEXTS_RUNNER_literal = runner
_UI_CONTEXTS_SECRETS_literal = secrets
_UI_CONTEXTS_STRATEGY_literal = strategy
_UI_CONTEXTS_MATRIX_literal = matrix
_UI_CONTEXTS_NEEDS_literal = needs
_UI_CONTEXTS_INPUTS_literal = inputs
_UI_INPUT_TYPES_STRING_literal = string
_UI_INPUT_TYPES_NUMBER_literal = number
_UI_INPUT_TYPES_BOOLEAN_literal = boolean
_UI_INPUT_TYPES_ENVIRONMENT_literal = environment
_UI_INPUT_TYPES_CHOICE_literal = choice
