'!'=158
'!='=148
'${{'=143
'&&'=149
'('=159
')'=160
','=161
'-'=162
'.'=163
':'=164
'<'=165
'<='=150
'=='=151
'>'=166
'>='=152
'['=167
']'=168
'actions'=77
'always'=94
'args'=129
'assigned'=57
'auto_merge_disabled'=7
'auto_merge_enabled'=12
'boolean'=78
'branch_protection_rule'=5
'branches'=58
'branches-ignore'=22
'cancel-in-progress'=13
'cancelled'=50
'check_run'=51
'check_suite'=33
'checks'=95
'choice'=96
'closed'=97
'concurrency'=34
'container'=52
'contains'=59
'contents'=60
'continue-on-error'=15
'converted_to_draft'=14
'create'=98
'created'=79
'credentials'=35
'cron'=130
'default'=80
'defaults'=61
'delete'=99
'deleted'=81
'deployment'=44
'deployment_status'=16
'deployments'=36
'description'=37
'discussion'=45
'discussions'=38
'edited'=100
'endsWith'=62
'entrypoint'=46
'env'=144
'environment'=39
'exludes'=82
'fail-fast'=53
'failure'=83
'fork'=131
'format'=101
'fromJSON'=63
'github'=102
'gollum'=103
'group'=116
'hashFiles'=54
'id'=153
'id-token'=64
'if'=154
'image'=117
'includes'=65
'inherit'=84
'inputs'=104
'issues'=105
'job'=145
'jobs'=132
'join'=133
'label'=118
'labeled'=85
'labels'=106
'locked'=107
'matrix'=108
'max-paralell'=28
'merge_group'=40
'milestone'=55
'name'=134
'needs'=119
'none'=135
'number'=109
'on'=155
'opened'=110
'options'=86
'outputs'=87
'packages'=66
'page_build'=47
'pages'=120
'password'=67
'paths'=121
'paths-ignore'=29
'permissions'=41
'ports'=122
'project'=88
'project_card'=30
'project_column'=25
'public'=111
'pull_request'=31
'pull_request_review'=8
'pull_request_review_comment'=4
'pull_request_target'=9
'pull_requests'=26
'push'=136
'read'=137
'ready_for_review'=19
'registry_package'=20
'release'=89
'reopened'=68
'repository_dispatch'=10
'repository_projects'=11
'required'=69
'review_request_removed'=6
'review_requested'=21
'run'=146
'run-name'=70
'runner'=112
'runs-on'=90
'schedule'=71
'secrets'=91
'security_events'=23
'services'=72
'shell'=123
'startsWith'=48
'status'=113
'statuses'=73
'steps'=124
'strategy'=74
'string'=114
'success'=92
'synchronize'=42
'tags'=138
'tags-ignore'=43
'timeout-minutes'=24
'toJSON'=115
'type'=139
'types'=125
'unassigned'=49
'unlabeled'=56
'unlocked'=75
'url'=147
'username'=76
'uses'=140
'value'=126
'vars'=141
'volumes'=93
'watch'=127
'with'=142
'workflow_call'=27
'workflow_dispatch'=17
'workflow_run'=32
'working-directory'=18
'write'=128
'||'=156
'}}'=157
RULE_ANY_OTHER=180
RULE_BEGIN=172
RULE_BOOLEAN=171
RULE_DOUBLE=170
RULE_END=173
RULE_ID=175
RULE_INT=169
RULE_ML_COMMENT=177
RULE_NEWLINE=174
RULE_SL_COMMENT=178
RULE_STRING=176
RULE_WS=179
