Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: d.fe.up.pt.cicd.metamodel;singleton:=true
Automatic-Module-Name: d.fe.up.pt.cicd.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.metamodel.CICD,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BinaryOperations,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BinaryOperations.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BinaryOperations.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BuiltInFunctions,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BuiltInFunctions.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.BuiltInFunctions.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.UnaryOperations,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.UnaryOperations.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.UnaryOperations.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Literals,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Literals.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Literals.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Variables,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Variables.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.Variables.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.Values.util,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Expressions.util,
 d.fe.up.pt.cicd.metamodel.CICD.Matrices,
 d.fe.up.pt.cicd.metamodel.CICD.Matrices.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Matrices.util,
 d.fe.up.pt.cicd.metamodel.CICD.Options,
 d.fe.up.pt.cicd.metamodel.CICD.Options.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Options.util,
 d.fe.up.pt.cicd.metamodel.CICD.Parameters,
 d.fe.up.pt.cicd.metamodel.CICD.Parameters.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Parameters.util,
 d.fe.up.pt.cicd.metamodel.CICD.Steps,
 d.fe.up.pt.cicd.metamodel.CICD.Steps.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Steps.util,
 d.fe.up.pt.cicd.metamodel.CICD.Triggers,
 d.fe.up.pt.cicd.metamodel.CICD.Triggers.impl,
 d.fe.up.pt.cicd.metamodel.CICD.Triggers.util,
 d.fe.up.pt.cicd.metamodel.CICD.impl,
 d.fe.up.pt.cicd.metamodel.CICD.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
