Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gha-meta-model.edit;singleton:=true
Automatic-Module-Name: gha-meta-model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: GHA.provider.GHAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: GHA.Expressions.BinaryOperators.ComparisonOperators.provider,
 GHA.Expressions.BinaryOperators.EqualityOperators.provider,
 GHA.Expressions.BinaryOperators.LogicalOperators.provider,
 GHA.Expressions.BinaryOperators.provider,
 GHA.Expressions.BuiltInFunctions.StatusCheckFunctions.provider,
 GHA.Expressions.BuiltInFunctions.provider,
 GHA.Expressions.UnaryOperators.provider,
 GHA.Expressions.Values.Literals.provider,
 GHA.Expressions.Values.Variables.provider,
 GHA.Expressions.Values.provider,
 GHA.Expressions.provider,
 GHA.Jobs.Matrices.provider,
 GHA.Jobs.Steps.provider,
 GHA.Jobs.provider,
 GHA.Options.provider,
 GHA.Triggers.Parameters.provider,
 GHA.Triggers.provider,
 GHA.provider
Require-Bundle: org.eclipse.core.runtime,
 gha-meta-model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
