/*
 * generated by Xtext 2.33.0
 */
package d.fe.up.pt.cicd.gha.dsl.formatting2

import com.google.inject.Inject
import d.fe.up.pt.cicd.gha.dsl.services.GitHubActionsGrammarAccess
import d.fe.up.pt.cicd.gha.metamodel.GHA.And
import d.fe.up.pt.cicd.gha.metamodel.GHA.Or
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GitHubActionsFormatter extends AbstractFormatter2 {
	
	@Inject extension GitHubActionsGrammarAccess

	def dispatch void format(Or or, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		or.rhs.format
		or.lhs.format
	}

	def dispatch void format(And and, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		and.rhs.format
		and.lhs.format
	}
	
	// TODO: implement for Equality, Comparison, Not, Contains, StartsWith, EndsWith, Format, Join, ToJSON, FromJSON, HashFiles, VariableDereference
}
