Manifest-Version: 1.0
Automatic-Module-Name: d.fe.up.pt.cicd.gha
Bundle-ManifestVersion: 2
Bundle-Name: d.fe.up.pt.cicd.gha
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: d.fe.up.pt.cicd.gha; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: d.fe.up.pt.cicd.gha.scoping,
 d.fe.up.pt.cicd.gha,
 d.fe.up.pt.cicd.gha.serializer,
 d.fe.up.pt.cicd.gha.generator,
 d.fe.up.pt.cicd.gha.validation,
 d.fe.up.pt.cicd.gha.services
Import-Package: org.apache.log4j
