<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cicd-meta-model/src" modelPluginID="cicd-meta-model"
    modelName="CICD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cicd.ecore</foreignModel>
  <genPackages prefix="CICD" disposableProviderFactory="true" ecorePackage="cicd.ecore#/">
    <genClasses image="false" ecoreClass="cicd.ecore#//PipelineBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//PipelineBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/environmentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//PipelineBlock/timeoutMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//PipelineBlock/workingDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//PipelineBlock/concurrencyGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//PipelineBlock/shell"/>
    </genClasses>
    <genClasses ecoreClass="cicd.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Pipeline/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Pipeline/jobs"/>
    </genClasses>
    <genClasses ecoreClass="cicd.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Job/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Job/steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//Job/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//Job/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//Job/necessaryFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Job/maxAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Job/allowFailure"/>
    </genClasses>
    <genClasses ecoreClass="cicd.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Agent/container"/>
    </genClasses>
    <genClasses ecoreClass="cicd.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//DockerContainer/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/environmentVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/volumes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//DockerContainer/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/registryUsername"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/registryPassword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cicd.ecore#//DockerContainer/network"/>
    </genClasses>
    <nestedGenPackages prefix="Triggers" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Triggers">
      <genClasses image="false" ecoreClass="cicd.ecore#//Triggers/Trigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Triggers/Trigger/branchGlobs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Triggers/Trigger/tagGlobs"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Triggers/PushTrigger"/>
      <genClasses ecoreClass="cicd.ecore#//Triggers/PullRequestTrigger"/>
      <genClasses ecoreClass="cicd.ecore#//Triggers/ManualTrigger"/>
      <genClasses ecoreClass="cicd.ecore#//Triggers/ScheduledTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Triggers/ScheduledTrigger/cron"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Triggers/WebhookTrigger"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Options" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Options">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cicd.ecore#//Options/PermissionType">
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Options/PermissionType/READ"/>
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Options/PermissionType/WRITE"/>
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Options/PermissionType/NONE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cicd.ecore#//Options/ShellType">
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Options/ShellType/BASH"/>
      </genEnums>
      <genClasses ecoreClass="cicd.ecore#//Options/ConcurrencyGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference cicd.ecore#//Options/ConcurrencyGroup/groupId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Options/ConcurrencyGroup/cancelInProgress"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Options/Permission">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Options/Permission/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Options/Permission/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Matrices" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Matrices">
      <genClasses ecoreClass="cicd.ecore#//Matrices/Matrix">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Matrices/Matrix/axes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Matrices/Matrix/includes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Matrices/Matrix/excludes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Matrices/Matrix/failFast"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Matrices/MatrixAxis">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Matrices/MatrixAxis/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference cicd.ecore#//Matrices/MatrixAxis/cells"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Matrices/MatrixCombination">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Matrices/MatrixCombination/combinationEntries"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Parameters">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cicd.ecore#//Parameters/InputType">
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Parameters/InputType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Parameters/InputType/NUMBER"/>
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Parameters/InputType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="cicd.ecore#//Parameters/InputType/SECRET"/>
      </genEnums>
      <genClasses image="false" ecoreClass="cicd.ecore#//Parameters/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Parameters/Parameter/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Parameters/Parameter/description"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Parameters/Input">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Parameters/Input/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Parameters/Input/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Parameters/Input/required"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Parameters/Output">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference cicd.ecore#//Parameters/Output/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Steps">
      <genClasses image="false" ecoreClass="cicd.ecore#//Steps/Step"/>
      <genClasses ecoreClass="cicd.ecore#//Steps/ConditionalStep">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/ConditionalStep/if"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/ConditionalStep/then"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/ConditionalStep/else"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cicd.ecore#//Steps/NonConditionalStep">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/NonConditionalStep/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/NonConditionalStep/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Steps/NonConditionalStep/environmentVariables"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/NonConditionalStep/timeoutMinutes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/NonConditionalStep/allowFailure"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Steps/Command">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/Command/program"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/Command/args"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Steps/Plugin">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/Plugin/pluginName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Steps/Plugin/version"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Steps/Plugin/kwargs"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Steps/Cache">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Cache/cacheName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Cache/keys"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Cache/paths"/>
      </genClasses>
      <genClasses ecoreClass="cicd.ecore#//Steps/Artifact">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Artifact/artifactName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Artifact/includePaths"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Artifact/excludePaths"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Steps/Artifact/retentionTime"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Expressions">
      <genClasses ecoreClass="cicd.ecore#//Expressions/Assignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cicd.ecore#//Expressions/Assignment/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cicd.ecore#//Expressions/Assignment/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cicd.ecore#//Expressions/Expression"/>
      <nestedGenPackages prefix="Values" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Expressions/Values">
        <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Value"/>
        <nestedGenPackages prefix="Literals" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Expressions/Values/Literals">
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Literals/Literal">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Expressions/Values/Literals/Literal/value"/>
          </genClasses>
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Literals/StringLiteral"/>
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Literals/NumberLiteral"/>
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Literals/BooleanLiteral"/>
        </nestedGenPackages>
        <nestedGenPackages prefix="Variables" disposableProviderFactory="true" ecorePackage="cicd.ecore#//Expressions/Values/Variables">
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Variables/Variable">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cicd.ecore#//Expressions/Values/Variables/Variable/name"/>
          </genClasses>
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Variables/EnvironmentVariable"/>
          <genClasses ecoreClass="cicd.ecore#//Expressions/Values/Variables/SecretVariable"/>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="BuiltInFunctions" disposableProviderFactory="true"
          ecorePackage="cicd.ecore#//Expressions/BuiltInFunctions">
        <genClasses ecoreClass="cicd.ecore#//Expressions/BuiltInFunctions/BuiltInFunction"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="BinaryOperations" disposableProviderFactory="true"
          ecorePackage="cicd.ecore#//Expressions/BinaryOperations">
        <genClasses ecoreClass="cicd.ecore#//Expressions/BinaryOperations/BinaryOp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference cicd.ecore#//Expressions/BinaryOperations/BinaryOp/lhs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference cicd.ecore#//Expressions/BinaryOperations/BinaryOp/rhs"/>
        </genClasses>
        <genClasses ecoreClass="cicd.ecore#//Expressions/BinaryOperations/Conjuntion"/>
        <genClasses ecoreClass="cicd.ecore#//Expressions/BinaryOperations/Disjunction"/>
        <genClasses ecoreClass="cicd.ecore#//Expressions/BinaryOperations/Addition"/>
        <genClasses ecoreClass="cicd.ecore#//Expressions/BinaryOperations/Subtraction"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="UnaryOperations" disposableProviderFactory="true"
          ecorePackage="cicd.ecore#//Expressions/UnaryOperations">
        <genClasses ecoreClass="cicd.ecore#//Expressions/UnaryOperations/UnaryOp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference cicd.ecore#//Expressions/UnaryOperations/UnaryOp/rhs"/>
        </genClasses>
        <genClasses ecoreClass="cicd.ecore#//Expressions/UnaryOperations/Negation"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
