Actions=49
Always=59
AmpersandAmpersand=97
Apostrophe=105
Assigned=37
Auto_merge_disabled=7
Auto_merge_enabled=11
Boolean=50
Branch_protection_rule=5
Cancelled=32
Check_run=33
Check_suite=21
Checks=60
Choice=61
Closed=62
Colon=110
Comma=108
Contains=38
Contents=39
Converted_to_draft=12
Create=63
Created=51
Delete=64
Deleted=52
Deployment=27
Deployment_status=13
Deployments=22
Discussion=28
Discussions=23
DollarSignLeftCurlyBracketLeftCurlyBracket=93
Edited=65
EndsWith=40
Env=94
Environment=24
EqualsSignEqualsSign=99
ExclamationMark=103
ExclamationMarkEqualsSign=96
Failure=53
Fork=86
Format=66
FromJSON=41
FullStop=109
Github=67
Gollum=68
GreaterThanSign=112
GreaterThanSignEqualsSign=100
HashFiles=34
IdToken=42
Inputs=69
Issues=70
Job=95
Jobs=87
Join=88
Label=80
Labeled=54
LeftParenthesis=106
LeftSquareBracket=113
LessThanSign=111
LessThanSignEqualsSign=98
Locked=71
Matrix=72
Merge_group=25
Milestone=35
Name=89
Needs=81
None=90
Number=73
Opened=74
Packages=43
Page_build=29
Pages=82
Project=55
Project_card=20
Project_column=18
Public=75
Pull_request_review=8
Pull_request_review_comment=4
Pull_requests=19
QuotationMark=104
RULE_ANY_OTHER=129
RULE_BEGIN=121
RULE_BOOLEAN=117
RULE_DOUBLE=116
RULE_END=122
RULE_ID=125
RULE_INT=115
RULE_ML_COMMENT=127
RULE_NEWLINE=123
RULE_SL_COMMENT=128
RULE_STRING=126
RULE_UNQUOTED_STRING=120
RULE_UNQUOTED_STRING_BEGIN_CHARS=118
RULE_UNQUOTED_STRING_CHARS=119
RULE_WS=124
Read=91
Ready_for_review=14
Registry_package=15
Release=56
Reopened=44
Repository_dispatch=9
Repository_projects=10
Review_request_removed=6
Review_requested=16
RightCurlyBracketRightCurlyBracket=102
RightParenthesis=107
RightSquareBracket=114
RunName=45
Runner=76
Secrets=57
Security_events=17
StartsWith=30
Status=77
Statuses=46
Steps=83
Strategy=47
String=78
Success=58
Synchronize=26
ToJSON=79
Unassigned=31
Unlabeled=36
Unlocked=48
Vars=92
VerticalLineVerticalLine=101
Watch=84
Write=85
