Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gha-meta-model.editor;singleton:=true
Automatic-Module-Name: gha-meta-model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: GHA.presentation.GHAEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: GHA.Expressions.BinaryOperators.EqualityOperators.presentation,
 GHA.Expressions.BinaryOperators.LogicalOperators.presentation,
 GHA.Expressions.BinaryOperators.presentation,
 GHA.Expressions.BuiltInFunctions.StatusCheckFunctions.presentation,
 GHA.Expressions.BuiltInFunctions.presentation,
 GHA.Expressions.UnaryOperators.presentation,
 GHA.Expressions.Values.Literals.presentation,
 GHA.Expressions.Values.Variables.presentation,
 GHA.Expressions.presentation,
 GHA.Jobs.Matrices.presentation,
 GHA.Jobs.Steps.presentation,
 GHA.Jobs.presentation,
 GHA.Options.presentation,
 GHA.Triggers.Parameters.presentation,
 GHA.Triggers.presentation,
 GHA.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 gha-meta-model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
