[comment encoding = UTF-8 /]
[module generate('http://d.fe.up.pt/Transformations')]

[query public generateATLFileName(transformation : Transformation, index : Integer) : String = generateIndexString(index) + '_' + model + '.atl'/]

[query public generateIndexString(index : Integer) : String = 
	if index < 10 then 
		'00' + index.toString() 
	else if index < 100 then
		'0' + index.toString()
	else
		index.toString()
	endif
	endif
/]


[template public generateTransformationFiles(transformationSet : TransformationSet)]
[comment @main/]
[for (transformation : Transformation | transformations)]
[file (generateATLFileName(transformation, transformationSet.transformations->indexOf(transformation)), false, 'UTF-8')]
[if (transformation.oclIsTypeOf(ATLScript))]
[generateATLScript(transformation.oclAsType(ATLScript))/]
[elseif (model = MODEL_NAMES::CICD)]
[generateCICDRefinement(transformation)/]
[elseif (model = MODEL_NAMES::GHA)]
[elseif (model = MODEL_NAMES::CircleCI)]
[else]
ERROR
[/if]
[/file]
[/for]
[/template]

[template public generateCICDRefinement(transformation : Transformation)]
-- @path CICD=/d.fe.up.pt.cicd.metamodel/model/CICD.ecore

module cicdRefinement;
create OUT : CICD refining IN : CICD;

[if (transformation.oclIsTypeOf(ChangePlugin))]
[generateChangePlugin(transformation.oclAsType(ChangePlugin))/]
[elseif (transformation.oclIsTypeOf(ChangeAgentLabel))]
[generateChangeAgentLabel(transformation.oclAsType(ChangeAgentLabel))/]
[/if]
[/template]

[template public generateChangePlugin(transformation : ChangePlugin)]
rule Plugin {
	from
		input : CICD!Plugin (
			input.pluginName = '[name.key/]'
		)
	to 
		output : CICD!Plugin (
			allowFailure <- input.allowFailure,
			environmentVariables <- input.environmentVariables,
			id <- input.id,
			kwargs <- input.kwargs,
			name <- input.name,
			pluginName <- '[name.value/]',
			timeoutMinutes <- input.timeoutMinutes,
			version <- '[version/]'
		)
}

[for (arg : StringToStringMapEntry | args)]
[generateAssignment(arg, transformation.args->indexOf(arg))/]
[/for]
[/template]

[template public generateAssignment(assignment : StringToStringMapEntry, index : Integer)]
rule Assignment[index/] {
	from
		input : CICD!Assignment(
			input.refImmediateComposite().oclIsTypeOf(CICD!Plugin) and
			input.refImmediateComposite().kwargs->includes(input) and
			input.key.name = '[key/]'
		)
	to 
		output : CICD!Assignment (
			key <- input.key.refSetValue('name', '[value/]'),
			value <- input.value
		)
}
[/template]

[template public generateChangeAgentLabel(transformation : ChangeAgentLabel)]
rule Expression {
	from
		input : CICD!Expression(
			input.refImmediateComposite().oclIsTypeOf(CICD!Agent) and
			input.expression2String() = '[name.key/]'
		)
	to
		output : CICD!StringLiteral(
			value <- '[name.value/]'
		)
}
[generateExpression2StringHelpers()/]
[/template]

[template public generateATLScript(transformation : ATLScript)]
[script/]
[/template]

[template public generateExpression2StringHelpers(traceabilityContext : OclAny)]
helper context CICD!Expression def : expression2String() : String = 'EXPRESSION';

helper context CICD!StringLiteral def : expression2String() : String = self.value;

helper context CICD!IntegerLiteral def : expression2String() : String = self.value.toString();

helper context CICD!DoubleLiteral def : expression2String() : String = self.value.toString();

helper context CICD!BooleanLiteral def : expression2String() : String = self.value.toString();

helper context CICD!Concat def : expression2String() : String =
	let exprStrings : Sequence(String) =
		self.expressions->collect(expr | if expr.oclIsTypeOf(CICD!VariableDereference) then '${' + expr.expression2String() + '}' else expr.expression2String() endif) in
		exprStrings->iterate(exprString; joinedString: String = '' |
			joinedString.concat(exprString)
		);

helper context CICD!Variable def : expression2String() : String =
	'$'.concat(self.name);

helper context CICD!VariableContext def : expression2String() : String =
	self.context.toString();

helper context CICD!VariableDereference def : expression2String() : String =
	if not self.variable.oclIsUndefined() then self.variable.expression2String() else 'OclUndefined' endif + '.' + self.property;
[/template]
